<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"crystalsummer.gitee.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "4b921942"
    }); 
  daovoice('update');
  </script>


  <meta property="og:type" content="article">
<meta property="og:title" content="Vue3 - monorepo">
<meta property="og:url" content="http://crystalsummer.gitee.io/2022/03/28/Vue3%20-%20monorepo/index.html">
<meta property="og:site_name" content="Crystal&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.pixabay.com/photo/2022/09/07/17/26/vintage-pocket-watch-7439233_1280.jpg">
<meta property="article:published_time" content="2022-03-28T10:45:50.000Z">
<meta property="article:modified_time" content="2023-06-21T07:35:41.574Z">
<meta property="article:author" content="Crystal">
<meta property="article:tag" content="Vue">
<meta property="article:tag" content="原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.pixabay.com/photo/2022/09/07/17/26/vintage-pocket-watch-7439233_1280.jpg">

<link rel="canonical" href="http://crystalsummer.gitee.io/2022/03/28/Vue3%20-%20monorepo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Vue3 - monorepo | Crystal's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Crystal's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Crystal's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/crystal-summer" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://crystalsummer.gitee.io/2022/03/28/Vue3%20-%20monorepo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar2.png">
      <meta itemprop="name" content="Crystal">
      <meta itemprop="description" content="Only for recording life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crystal's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vue3 - monorepo
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">posted</span>

              <time title="创建时间：2022-03-28 18:45:50" itemprop="dateCreated datePublished" datetime="2022-03-28T18:45:50+08:00">2022-03-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">in</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index"><span itemprop="name">Vue</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">原理</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="count">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">count：</span>
              <span>6.6k</span>
            </span>
            <span class="post-meta-item" title="readingTime">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">readingTime &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://cdn.pixabay.com/photo/2022/09/07/17/26/vintage-pocket-watch-7439233_1280.jpg" alt=""></p>
<a id="more"></a>

<h1 id="Vue2-和-Vue3-的区别"><a href="#Vue2-和-Vue3-的区别" class="headerlink" title="Vue2 和 Vue3 的区别"></a>Vue2 和 Vue3 的区别</h1><ul>
<li>vue2 对 typescript 不友好。</li>
<li>vue2是选项API - options，逻辑过于分散，Vue3采用组合式API - setup，代码更简洁。</li>
<li>vue2大量的API挂载到vue对象的原型上，难以实现treeShaking，vue3做了性能上的优化，没有用到的方法，打包的时候将不会对其进行打包。</li>
<li>vue3对虚拟dom进行了重写，对模版的编译进行了优化。</li>
</ul>
<h1 id="monorepo"><a href="#monorepo" class="headerlink" title="monorepo"></a>monorepo</h1><p>monorepo 是将多个项目代码存储到一个仓库里的代码管理模式，一个项目一个包，每个包独立发布且互不干扰（mono：单一，repo：仓库）。<br>代码复用和重构变得简单，跨组合作更方便，但是每个项目缺少了权限的控制，随着整体代码量的变多，构建的时间也会变得更长。</p>
<h2 id="项目初始化"><a href="#项目初始化" class="headerlink" title="项目初始化"></a>项目初始化</h2><p>新建vue3文件夹，使用<code>yarn init -y</code>初始化项目，出来一个对应的package.json文件，在里面加上配置项。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &#x2F;&#x2F; 私有化</span><br><span class="line">    &quot;private&quot;: true,</span><br><span class="line">    &#x2F;&#x2F; 利用 workspace 特性复用 package，内部代码可以彼此相互引用；</span><br><span class="line">    &quot;workspaces&quot;:[</span><br><span class="line">        &quot;packages&#x2F;*&quot;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="创建子包"><a href="#创建子包" class="headerlink" title="创建子包"></a>创建子包</h2><ul>
<li><p>vue3文件夹下新建packages文件夹，里面存放所有的包，新建reactivity-响应式原理，shared-公共方法两个包，分别在两个包下面执行<code>yarn init -y</code>进行初始化操作，各出现一个package.json文件，在里面修改name配置项。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &#x2F;&#x2F; 在原有的名称之前加上@vue&#x2F;，包之间的相互引用就是根据这个name引用的</span><br><span class="line">    &quot;name&quot;:&quot;@vue&#x2F;reactivity&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在每个包下面新建src文件夹，src下新建index.ts文件，之后monorepo打包，会把所有的东西放在这个index.ts文件里面</p>
</li>
<li><p>既然使用到了ts,那么就需要安装ts，由于每个包都需要用到ts，所以在根目录下执行命令<code>yarn add typescript -D -W</code>安装ts，注意：这个项目由于使用了workspace，所以安装插件需要加上-W。</p>
</li>
<li><p>安装完ts后，需要对ts进行配置，可以使用tsc自动生成一个ts配置文件tsconfig.json。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 在vue3文件夹下执行此命令</span><br><span class="line">npx tsc --init</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="安装rollup打包相关的依赖"><a href="#安装rollup打包相关的依赖" class="headerlink" title="安装rollup打包相关的依赖"></a>安装rollup打包相关的依赖</h2><p>在根目录vue3下面执行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; rollup-plugin-typescript2 解析ts</span><br><span class="line">&#x2F;&#x2F; @rollup&#x2F;plugin-node-resolve 处理解析第三方插件</span><br><span class="line">&#x2F;&#x2F; @rollup&#x2F;plugin-json 解析json</span><br><span class="line">&#x2F;&#x2F; execa 开启子进程，用来将packages下面所有的包一起进行打包</span><br><span class="line">yarn add rollup rollup-plugin-typescript2 @rollup&#x2F;plugin-node-resolve @rollup&#x2F;plugin-json execa -D -W</span><br></pre></td></tr></table></figure>

<h2 id="配置rollup打包配置文件"><a href="#配置rollup打包配置文件" class="headerlink" title="配置rollup打包配置文件"></a>配置rollup打包配置文件</h2><h3 id="配置build-js"><a href="#配置build-js" class="headerlink" title="配置build.js"></a>配置build.js</h3><ul>
<li><p>创建打包脚本命令<br>在根目录的package.json里面配置打包命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;scripts&quot;: &#123;</span><br><span class="line">        &quot;build&quot;: &quot;node scripts&#x2F;build.js&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>新建scripts文件夹，新建build.js文件，里面配置打包的具体操作。<br>在终端执行npm run build，相当于通过node 执行build.js文件。</p>
</li>
<li><p>配置包的打包格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; reactivity 下的 package.json 配置自定义打包项</span><br><span class="line">&#123;</span><br><span class="line">    &quot;buildOptions&quot;:&#123;</span><br><span class="line">        &quot;name&quot;:&quot;VueReactivity&quot;,</span><br><span class="line">        &quot;formats&quot;:[</span><br><span class="line">            &quot;esm-bundler&quot;,  &#x2F;&#x2F; 将es6变成es5，处理js</span><br><span class="line">            &quot;cjs&quot;,          &#x2F;&#x2F; 处理common.js，node</span><br><span class="line">            &quot;global&quot;        &#x2F;&#x2F; 处理全局的方法，比如window</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; shared 下的 package.json 配置自定义打包项</span><br><span class="line">&#123;</span><br><span class="line">    &quot;buildOptions&quot;:&#123;</span><br><span class="line">        &quot;name&quot;:&quot;VueShared&quot;,</span><br><span class="line">        &quot;formats&quot;:[</span><br><span class="line">            &quot;esm-bundler&quot;,</span><br><span class="line">            &quot;cjs&quot;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>进行打包<br>通过monorepo打包，对packages下面的每个文件进行打包，在build.js配置打包的具体操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 1. 读取需要打包的文件目录</span><br><span class="line">const fs &#x3D; require(&#39;fs&#39;)</span><br><span class="line"></span><br><span class="line">const dirs &#x3D; fs.readdirSync(&#39;packages&#39;).filter(p&#x3D;&gt;&#123;</span><br><span class="line">    &#x2F;&#x2F; 打包只针对packages下面的文件夹，如果是其他的单文件，将不进行打包</span><br><span class="line">    if(!fs.statSync(&#96;packages&#x2F;$&#123;p&#125;&#96;).isDirectory())&#123;</span><br><span class="line">        return false</span><br><span class="line">    &#125;</span><br><span class="line">    return true</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">console.log(dirs) &#x2F;&#x2F; [&#39;reactivity&#39;,&#39;shared&#39;]</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 2. 并行打包 使用promise对所有的包进行打包</span><br><span class="line">import execa from &#39;execa&#39;</span><br><span class="line">&#x2F;&#x2F; target - 要打包的包名称</span><br><span class="line">async function build(target)&#123;</span><br><span class="line">    console.log(target)</span><br><span class="line">    &#x2F;&#x2F; execa开启子进程，所有的包一起打包，eseca返回promise</span><br><span class="line">    &#x2F;&#x2F; rollup-打包方式 -c-执行rollup配置 --env-环境变量  stdio: &#39;inherit&#39;-子进程的输出在父包中可以输出看到</span><br><span class="line">    await return execa(&#39;rollup&#39;,[&#39;-c&#39;,&#39;--environment&#39;,&#96;TARGET:$&#123;target&#125;&#96;],&#123;stdio: &#39;inherit&#39;&#125;)</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; dirs-需要打包的包的文件名数组 build-单个包打包的方法</span><br><span class="line">function runParallel(dirs,build)&#123;</span><br><span class="line">    let result &#x3D; []</span><br><span class="line">    for(let item of dirs)&#123;</span><br><span class="line">        result.push(build(item))</span><br><span class="line">    &#125;</span><br><span class="line">    return Promise.all(result)</span><br><span class="line">&#125;</span><br><span class="line">runParallel(dirs,build).then(()&#x3D;&gt;&#123;</span><br><span class="line">    console.log(&#39;打包成功&#39;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>打印target时能打印出来的，但是最后会报错，因为rollup配置还没有添加</p>
</li>
</ul>
<h3 id="配置rollup-config-js"><a href="#配置rollup-config-js" class="headerlink" title="配置rollup.config.js"></a>配置rollup.config.js</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 1. 引入相关依赖</span><br><span class="line">import ts from &quot;rollup-plugin-typescript2&quot; &#x2F;&#x2F; 解析ts </span><br><span class="line">import json from &#39;@rollup&#x2F;plugin-json&#39;</span><br><span class="line">import resolvePlugin from &#39;@rollup&#x2F;plugin-node-resolve&#39;</span><br><span class="line">import path from &#39;path&#39;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 2. 获取文件路径</span><br><span class="line">&#x2F;&#x2F; 2.1 packages文件夹路径</span><br><span class="line">const packagesDir &#x3D; path.resolve(__dirname, &#39;packages&#39;)</span><br><span class="line">console.log(packagesDir) &#x2F;&#x2F; 打印出来的是packages文件夹在系统中的文件路径</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 2.2 packages下各个包的文件路径</span><br><span class="line">const packageDir &#x3D; path.resolve(packagesDir, process.env.TARGET)</span><br><span class="line">console.log(packageDir) &#x2F;&#x2F; 打印出来的是packages下的各个包的文件路径</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 2.3 获取各个包下面的打包输出配置 buildOptions</span><br><span class="line">const resolve &#x3D; p &#x3D;&gt; path.resolve(packageDir, p)</span><br><span class="line">const pkg &#x3D; require(resolve(&#96;package.json&#96;))</span><br><span class="line">const packageOptions &#x3D; pkg.buildOptions || &#123;&#125;</span><br><span class="line">const name &#x3D; path.basename(packageDir) &#x2F;&#x2F; 包名</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 3. 创建一个打包输出配置项输出文件的映射表</span><br><span class="line">const outputConfigs &#x3D; &#123;</span><br><span class="line">  &#39;esm-bundler&#39;: &#123;</span><br><span class="line">    file: resolve(&#96;dist&#x2F;$&#123;name&#125;.esm-bundler.js&#96;), &#x2F;&#x2F; 打包输出的文件路径</span><br><span class="line">    format: &#96;es&#96;</span><br><span class="line">  &#125;,</span><br><span class="line">  cjs: &#123;</span><br><span class="line">    file: resolve(&#96;dist&#x2F;$&#123;name&#125;.cjs.js&#96;),</span><br><span class="line">    format: &#96;cjs&#96;</span><br><span class="line">  &#125;,</span><br><span class="line">  global: &#123;</span><br><span class="line">    file: resolve(&#96;dist&#x2F;$&#123;name&#125;.global.js&#96;),</span><br><span class="line">    format: &#96;iife&#96;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 4. 导出一个rollup配置</span><br><span class="line">function createConfig(format,output)&#123;</span><br><span class="line">    output.name &#x3D; packageOptions.name</span><br><span class="line">    output.sourcemap &#x3D; true</span><br><span class="line">    return &#123;</span><br><span class="line">        input:path.resolve(&#39;src&#x2F;index.ts&#39;), &#x2F;&#x2F; 导入</span><br><span class="line">        output,</span><br><span class="line">        plugins:[ &#x2F;&#x2F; 插件，即上面引入的rollup需要用到的插件</span><br><span class="line">            json(),</span><br><span class="line">            ts(&#123; &#x2F;&#x2F; 解析ts</span><br><span class="line">                tsconfig:path.resolve(__dirname,&#39;tsconfig.json&#39;)</span><br><span class="line">            &#125;),</span><br><span class="line">            resolvePlugin() &#x2F;&#x2F; 解析第三方插件</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">export packageOptions.formats.map(format&#x3D;&gt;&#123;</span><br><span class="line">    createConfig(format,outputConfigs)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>到这里就可以执行<code>npm run build</code>进行打包了，报错的话一般都是tsconfig.json里面的配置有问题，如module值需要改成esnext，sourcemap需要打开等等，配置成功后进行打包，各个包下面就会生成dist文件夹，下面是各种格式的打包文件。</p>
<h2 id="开发环境自动打包"><a href="#开发环境自动打包" class="headerlink" title="开发环境自动打包"></a>开发环境自动打包</h2><p>上面打包是所有的包全部并行，但是在开发过程中，如果只修改了一个包的某个文件，那么我们就需要进行自动打包，方便操作。<br>打包方法和build中的方法类似，只是去掉了并行打包，改成单包打包，并将rollup的配置<code>-c</code>换成<code>-cw</code>，这样修改代码后就会自动打包了。如果不换的话就需要手动执行命令打包。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 1. 在根目录的package.json里面添加dev命令</span><br><span class="line">&#123;</span><br><span class="line">    &quot;scripts&quot;: &#123;</span><br><span class="line">        &quot;dev&quot;: &quot;node scripts&#x2F;dev.js&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 2. 在script文件夹下面新增dev.js文件，内容如下</span><br><span class="line">import execa from &#39;execa&#39;</span><br><span class="line">&#x2F;&#x2F; target - 要打包的包名称</span><br><span class="line">async function build(target)&#123;</span><br><span class="line">    &#x2F;&#x2F; execa开启子进程，所有的包一起打包，eseca返回promise</span><br><span class="line">    &#x2F;&#x2F; rollup-打包方式 -c-执行rollup配置 --env-环境变量  stdio: &#39;inherit&#39;-子进程的输出在父包中可以输出看到</span><br><span class="line">    await return execa(&#39;rollup&#39;,[&#39;-cw&#39;,&#39;--environment&#39;,&#96;TARGET:$&#123;target&#125;&#96;],&#123;stdio: &#39;inherit&#39;&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">build(&#39;reactivity&#39;)</span><br></pre></td></tr></table></figure>

<h2 id="包的相互引用"><a href="#包的相互引用" class="headerlink" title="包的相互引用"></a>包的相互引用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 在reactivity&#x2F;index.ts里面引入shared包里面的方法或者变量</span><br><span class="line">import &#123;&#125; from &#39;@vue&#x2F;shared&#39;</span><br><span class="line">&#x2F;&#x2F; 这里引入的包名就是子包初始化的时候修改的name，在node_modules里面也会有相对的链接</span><br><span class="line">&#x2F;&#x2F; 但是这里会报错：@vue&#x2F;shared找不到，这个tsconfig.json缺少配置，添加如下配置：</span><br><span class="line">&#123;</span><br><span class="line">    &quot;baseUrl&quot;: &quot;.&quot;,</span><br><span class="line">    &quot;moduleResolution&quot;: &quot;node&quot;,</span><br><span class="line">    &quot;paths&quot;: &#123;</span><br><span class="line">      &quot;@vue&#x2F;*&quot;: [&quot;packages&#x2F;*&#x2F;src&quot;]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="优化-pnpm"><a href="#优化-pnpm" class="headerlink" title="优化-pnpm"></a>优化-pnpm</h2><p>将 yarn 替换成 pnpm，解决依赖平铺等问题，但是 pnpm 的 workspace 不是配置在 package.json 文件中，而是新建 pnpm-workspace.yaml 来定义工作空间。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">packages:</span><br><span class="line">  - &#39;packages&#x2F;*&#39;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
    
    
      <div>
          <div>
    
        <div style="text-align:center;color: #666;font-size:14px;">-------------本文结束　<i class="fa fa-hourglass-end" style="color:rgb(90,85,85)"></i>　感谢阅读-------------</div>
    
</div>
      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Crystal
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://crystalsummer.gitee.io/2022/03/28/Vue3%20-%20monorepo/" title="Vue3 - monorepo">http://crystalsummer.gitee.io/2022/03/28/Vue3 - monorepo/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Vue/" rel="tag"><i class="fa fa-tag"></i> Vue</a>
              <a href="/tags/%E5%8E%9F%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 原理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/15/Vue3/" rel="prev" title="Vue3">
      <i class="fa fa-chevron-left"></i> Vue3
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/28/Vue3%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA/" rel="next" title="Vue3后台管理框架搭建">
      Vue3后台管理框架搭建 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDEyMC8yNjYxMA"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue2-和-Vue3-的区别"><span class="nav-number">1.</span> <span class="nav-text">Vue2 和 Vue3 的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#monorepo"><span class="nav-number">2.</span> <span class="nav-text">monorepo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目初始化"><span class="nav-number">2.1.</span> <span class="nav-text">项目初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建子包"><span class="nav-number">2.2.</span> <span class="nav-text">创建子包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装rollup打包相关的依赖"><span class="nav-number">2.3.</span> <span class="nav-text">安装rollup打包相关的依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置rollup打包配置文件"><span class="nav-number">2.4.</span> <span class="nav-text">配置rollup打包配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置build-js"><span class="nav-number">2.4.1.</span> <span class="nav-text">配置build.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置rollup-config-js"><span class="nav-number">2.4.2.</span> <span class="nav-text">配置rollup.config.js</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发环境自动打包"><span class="nav-number">2.5.</span> <span class="nav-text">开发环境自动打包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#包的相互引用"><span class="nav-number">2.6.</span> <span class="nav-text">包的相互引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化-pnpm"><span class="nav-number">2.7.</span> <span class="nav-text">优化-pnpm</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Crystal"
      src="/uploads/avatar2.png">
  <p class="site-author-name" itemprop="name">Crystal</p>
  <div class="site-description" itemprop="description">Only for recording life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/crystal-summer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;crystal-summer" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:herr_510@163.com" title="E-Mail → mailto:herr_510@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5596982190/profile?rightmod=1&wvr=6&mod=personnumber&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;5596982190&#x2F;profile?rightmod&#x3D;1&amp;wvr&#x3D;6&amp;mod&#x3D;personnumber&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.ruanyifeng.com/blog/" title="http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">阮一峰</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://juejin.im/" title="https:&#x2F;&#x2F;juejin.im&#x2F;" rel="noopener" target="_blank">掘金</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://developer.mozilla.org/zh-CN/" title="https:&#x2F;&#x2F;developer.mozilla.org&#x2F;zh-CN&#x2F;" rel="noopener" target="_blank">MDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zhangxinxu.com/" title="https:&#x2F;&#x2F;www.zhangxinxu.com&#x2F;" rel="noopener" target="_blank">张鑫旭</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://codepen.io/" title="https:&#x2F;&#x2F;codepen.io&#x2F;" rel="noopener" target="_blank">CodePen</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.nowcoder.com/" title="https:&#x2F;&#x2F;www.nowcoder.com&#x2F;" rel="noopener" target="_blank">牛客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.dandyweng.com/" title="https:&#x2F;&#x2F;www.dandyweng.com&#x2F;" rel="noopener" target="_blank">翁天信</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crystal Summer</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">444k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6:44</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='34,34,34' opacity='0.5' zIndex='' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
