<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"crystalsummer.gitee.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "4b921942"
    }); 
  daovoice('update');
  </script>


  <meta property="og:type" content="article">
<meta property="og:title" content="前端基础进阶(一)">
<meta property="og:url" content="http://crystalsummer.gitee.io/2021/03/28/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E8%BF%9B%E9%98%B6(%E4%B8%80)/index.html">
<meta property="og:site_name" content="Crystal&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.pixabay.com/photo/2021/09/23/05/27/butterflies-6648681_960_720.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/03/08/bYjZUtNoI9p2J5L.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/08/VltD9umQ6BzAyNn.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/12/U2YOV3mZPy5XxQi.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/09/bvMy12akwufzi56.png">
<meta property="article:published_time" content="2021-03-28T02:45:50.000Z">
<meta property="article:modified_time" content="2022-08-10T07:37:05.812Z">
<meta property="article:author" content="Crystal">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="JS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.pixabay.com/photo/2021/09/23/05/27/butterflies-6648681_960_720.jpg">

<link rel="canonical" href="http://crystalsummer.gitee.io/2021/03/28/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E8%BF%9B%E9%98%B6(%E4%B8%80)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>前端基础进阶(一) | Crystal's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Crystal's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Crystal's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/crystal-summer" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://crystalsummer.gitee.io/2021/03/28/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E8%BF%9B%E9%98%B6(%E4%B8%80)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar2.png">
      <meta itemprop="name" content="Crystal">
      <meta itemprop="description" content="Only for recording life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crystal's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端基础进阶(一)
        </h1>

        <div class="post-meta">

           
            <i class="fa fa-thumbtack"></i> <font color=7D26CD>top</font> <span class="post-meta-divider">|</span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">posted</span>

              <time title="创建时间：2021-03-28 10:45:50" itemprop="dateCreated datePublished" datetime="2021-03-28T10:45:50+08:00">2021-03-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">in</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/JS/" itemprop="url" rel="index"><span itemprop="name">JS</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="count">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">count：</span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="readingTime">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">readingTime &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://cdn.pixabay.com/photo/2021/09/23/05/27/butterflies-6648681_960_720.jpg" alt=""></p>
<a id="more"></a>
<h1 id="内存空间"><a href="#内存空间" class="headerlink" title="内存空间"></a>内存空间</h1><h2 id="JS数据类型"><a href="#JS数据类型" class="headerlink" title="JS数据类型"></a>JS数据类型</h2><ul>
<li>基本数据类型：number string boolean null undefined symbol；</li>
<li>引用数据类型：数组 对象 函数。</li>
</ul>
<p>两种数据类型的区别：</p>
<ul>
<li>基本数据类型保存在栈内存中，引用数据类型的变量名是保存在栈内存中，变量值保存在堆内存中；</li>
<li>基本数据类型如果定义在函数中，函数执行完毕这个变量就会自动销毁，而引用数据类型的变量只有在没有引用的时候，垃圾回收机制回收；</li>
<li>基本数据类型的赋值不会相互影响，而引用数据类型会；</li>
<li>基本数据类型无法添加属性和方法，引用数据类型可以。</li>
</ul>
<h2 id="栈、堆、队列"><a href="#栈、堆、队列" class="headerlink" title="栈、堆、队列"></a>栈、堆、队列</h2><ul>
<li>栈内存：先进后出；</li>
<li>堆内存：对数据结构是树状结构，存取很方便，但是JS不允许直接访问堆内存中的数据，在操作对象的时候，实际上操作的是对象的引用，而不是实际的对象。这里的引用，可以理解为保存在变量对象中的一个地址，这个地址与堆内存的实际值相关联；</li>
<li>队列：先进先出。</li>
</ul>
<h2 id="内存泄漏"><a href="#内存泄漏" class="headerlink" title="内存泄漏"></a>内存泄漏</h2><p>程序的运行需要内存，只要程序提出要求，操作系统或者运行是就必须供给内存。对于持续运行的服务进程，必须及时释放内存，否则，内存占用越来越高，轻则影响系统性能，重则导致进程崩溃。不再用到的内存，没有及时释放，就叫做内存泄漏。但是现在大多数语言都提供了内存的自动管理，就像JS有垃圾回收机制，减轻程序员的负担。</p>
<p>V8垃圾回收机制会将内存分成新生代空间和老生代空间：</p>
<ul>
<li>新生代空间：用于存放存活时间较短的对象</li>
<li>老生代空间：用于存放存活时间较长的对象</li>
</ul>
<p>常见的内存泄漏：</p>
<ol>
<li>全局变量的声明：如果有可能尽可能使用var、let、const声明变量，如果不得不使用全局变量的话，使用完要手动置为null释放内存；</li>
<li>setInterval或者setTimeout：定义定时器或者计时器，如果不使用clearInterval或者clearTimeout清除的话，这些变量和对象会一直保存在内存里面；</li>
<li>监听scroll、resize等频繁操作节点的事件没有用removeEvenetListener清除；</li>
<li>闭包的滥用。</li>
</ol>
<h2 id="内存管理-垃圾回收"><a href="#内存管理-垃圾回收" class="headerlink" title="内存管理-垃圾回收"></a>内存管理-垃圾回收</h2><p>原理：垃圾收集器每隔固定时间找到那些不再继续使用的值，然后释放它占用的内存。<br>常用算法：<br>&emsp;&emsp;<strong>标记-清除</strong> </p>
<ul>
<li>从根集合出发，将所有活动对象及其子对象打上标记；</li>
<li>遍历堆，将未打上标记的链接到空的链表上释放；</li>
<li>实现简单，容易和其他算法组合；但是太碎片化，导致无数小分块散布在堆的各处。</li>
</ul>
<p>&emsp;&emsp;<strong>标记-压缩</strong> </p>
<ul>
<li>从根集合出发，将所有活动对象及其子对象打上标记</li>
<li>遍历堆，将打上标记的对象紧密的排在堆的一侧（压缩）；</li>
<li>消除了碎片化；但是压缩过程需要多次遍历堆，开销大。</li>
</ul>
<p>&emsp;&emsp;<strong>引用-计数</strong></p>
<ul>
<li>每次新建和操作对象的同时更新计数器；</li>
<li>计数器为0的直接回收内存；</li>
</ul>
<p>另外还有其他的几种回收算法：三色标记法、GC复制算法等。</p>
<h1 id="执行上下文"><a href="#执行上下文" class="headerlink" title="执行上下文"></a>执行上下文</h1><p>执行上下文可以理解为代码的执行环境，分为全局环境和函数环境。</p>
<h2 id="函数调用栈"><a href="#函数调用栈" class="headerlink" title="函数调用栈"></a>函数调用栈</h2><p>在JS程序中，必定会产生多个上下文，JS引擎会以栈的方式处理它们，叫做函数调用栈，栈底永远是全局上下文，栈顶是当前正在执行的上下文。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var color &#x3D; &#39;blue&#39;;</span><br><span class="line"></span><br><span class="line">function changeColor() &#123;</span><br><span class="line">  var anotherColor &#x3D; &#39;red&#39;;</span><br><span class="line"></span><br><span class="line">  function swapColors() &#123;</span><br><span class="line">    var tempColor &#x3D; anotherColor;</span><br><span class="line">    anotherColor &#x3D; color;</span><br><span class="line">    color &#x3D; tempColor;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  swapColors();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">changeColor();</span><br></pre></td></tr></table></figure>
<p>根据以上JS执行顺序举例说明：</p>
<ul>
<li>全局上下文入栈；</li>
<li>可执行代码开始执行，遇到<code>changeColor()</code>，激活该函数创建自己的上下文，因此changeColor的执行上下文入栈；</li>
<li>changeColor的执行上下文入栈后，控制器开始执行changeColor中的可执行代码，遇到<code>swapColors()</code>，激活swapColors函数创建自己的上下文并且入栈；</li>
<li>swapColors的可执行代码中没有遇到其他能生成执行上下文的情况，因此这段代码执行完毕，swapColors执行上下文从栈中弹出；</li>
<li>swapColors的执行上下文弹出之后，继续执行changeColor的可执行代码，也没有再遇到其他执行上下文，顺利执行完毕之后弹出；</li>
<li>最后只剩下全局上下文，全局上下文在浏览器窗口关闭后出栈。<br><img src="https://s2.loli.net/2022/03/08/bYjZUtNoI9p2J5L.png" alt=""></li>
</ul>
<p><strong>注意</strong>：函数中，遇到return能直接终止可执行代码的执行，因此会直接将当前上下文弹出栈。以闭包为例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function f1() &#123;</span><br><span class="line">  var n &#x3D; 999;</span><br><span class="line">  function f2() &#123;</span><br><span class="line">    alert(n);</span><br><span class="line">  &#125;</span><br><span class="line">  return f2;</span><br><span class="line">&#125;</span><br><span class="line">var result &#x3D; f1();</span><br><span class="line">result(); &#x2F;&#x2F; 999</span><br></pre></td></tr></table></figure>
<p>具体上下文执行如下：<br><img src="https://s2.loli.net/2022/03/08/VltD9umQ6BzAyNn.png" alt=""></p>
<h2 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h2><p>执行上下文中，除了<strong>函数调用栈</strong>这种特殊的数据结构，还有另外一个特殊的队列结构，页面中所有由setTimeout回调、Promise的then定义的操作，都将放在同一个队列中依次执行。</p>
<blockquote>
<p><strong>队列执行的时间，需要等待到函数调用栈清空之后才开始执行。即所有可执行代码执行完毕之后，才会开始执行由setTimeout定义的操作。而这些操作进入队列的顺序，则由设定的延迟时间来决定。</strong></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">for (var i &#x3D; 1; i &lt;&#x3D; 5; i++) &#123;</span><br><span class="line">  setTimeout(function timer() &#123;</span><br><span class="line">    console.log(i);</span><br><span class="line">  &#125;, i * 1000);</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; 输出结果6 6 6 6 6</span><br><span class="line">for (let i &#x3D; 1; i &lt;&#x3D; 5; i++) &#123;</span><br><span class="line">  setTimeout(function timer() &#123;</span><br><span class="line">    console.log(i);</span><br><span class="line">  &#125;, i * 1000);</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; 输出结果 1 2 3 4 5</span><br><span class="line">for (var i &#x3D; 1; i &lt;&#x3D; 5; i++) &#123;</span><br><span class="line">  (function (i) &#123;</span><br><span class="line">    setTimeout(function timer() &#123;</span><br><span class="line">      console.log(i);</span><br><span class="line">    &#125;, i * 1000);</span><br><span class="line">  &#125;)(i)</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; 输出结果 1 2 3 4 5</span><br></pre></td></tr></table></figure>

<h2 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h2><p>当调用一个函数时（激活），一个新的执行上下文就会被创建，一个执行上下文的生命周期如下：</p>
<ul>
<li>创建阶段：执行上下文会生成变量对象，建立作用域链，确定this的指向；</li>
<li>代码执行阶段：创建完成后开始执行代码，变量赋值，函数引用，执行其他的代码；</li>
<li>销毁阶段：可执行代码执行完毕后，执行上下文出栈，对应的内存空间失去引用，等待回收。</li>
</ul>
<p><img src="https://s2.loli.net/2022/03/12/U2YOV3mZPy5XxQi.png" alt=""><br>下面依次介绍变量对象的生成、作用域链的建立、this指向的确定。</p>
<h1 id="变量对象"><a href="#变量对象" class="headerlink" title="变量对象"></a>变量对象</h1><blockquote>
<p>变量对象在新版本中叫做环境记录对象<br>环境记录对象有分为词法环境对象和变量环境对象<br>为了方便理解，这里统一采用变量对象的说法</p>
</blockquote>
<h2 id="创建执行过程"><a href="#创建执行过程" class="headerlink" title="创建执行过程"></a>创建执行过程</h2><ol>
<li><strong>创建</strong></li>
</ol>
<ul>
<li>检查当前上下文，生成变量对象，建立该对象下的属性与属性值；</li>
<li>检查当前上下文的函数声明，在变量对象中以函数名建立一个属性，属性值指向该函数的内存地址引用；</li>
<li>检查当前上下文的变量声明，每找到一个变量声明，就在变量对象中以变量名建立一个属性，属性值为undefined，<strong>如果是const/let 声明的变量没有赋值，不能提前使用</strong>。</li>
</ul>
<ol start="2">
<li><strong>执行</strong><br>变量对象创建完成之后，<strong>未进入执行阶段之前，变量对象中的属性都不能访问！</strong>进入执行阶段之后，变量对象转变为了活动对象，里面的属性都能被访问了，然后开始进行执行阶段的操作，就是给变量对象里面的声明赋值。</li>
</ol>
<p><strong>注意</strong>：如果var声明的变量和函数同名，以函数为准。<br><img src="https://s2.loli.net/2022/03/09/bvMy12akwufzi56.png" alt=""><br>根据这个规则，理解变量提升就变得十分简单了，可以用变量对象的创建过程来解释变量提升，看以下示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">console.log(foo); &#x2F;&#x2F; function foo</span><br><span class="line">function foo() &#123; console.log(&#39;function foo&#39;) &#125;</span><br><span class="line">var foo &#x3D; 20;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 上例的执行顺序为</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 首先将所有函数声明放入变量对象中</span><br><span class="line">function foo() &#123; console.log(&#39;function foo&#39;) &#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 其次将所有变量声明放入变量对象中，但是因为foo已经存在同名函数，此时以函数值为准，而不会被undefined覆盖</span><br><span class="line">&#x2F;&#x2F; var foo &#x3D; undefined;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 然后开始执行阶段代码的执行</span><br><span class="line">console.log(foo); &#x2F;&#x2F; function foo</span><br><span class="line">foo &#x3D; 20;</span><br></pre></td></tr></table></figure>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><p>示例1：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; demo01</span><br><span class="line">function test() &#123;</span><br><span class="line">    console.log(a);</span><br><span class="line">    console.log(foo());</span><br><span class="line"></span><br><span class="line">    var a &#x3D; 1;</span><br><span class="line">    function foo() &#123;</span><br><span class="line">        return 2;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">test();</span><br></pre></td></tr></table></figure>
<p>创建test执行上下文：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 创建过程</span><br><span class="line">&#x2F;&#x2F; 创建执行上下文</span><br><span class="line">testEC &#x3D; &#123;</span><br><span class="line">    &#x2F;&#x2F; 变量对象</span><br><span class="line">    VO: &#123;&#125;,</span><br><span class="line">    scopeChain: &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; VO 为 Variable Object的缩写，即变量对象</span><br><span class="line">VO &#x3D; &#123;</span><br><span class="line">  &#x2F;&#x2F; 在浏览器的展示中，函数的参数可能并不是放在arguments对象中，这里为了方便理解，我做了这样的处理</span><br><span class="line">  arguments: &#123;...&#125;,  </span><br><span class="line">  foo: &lt;foo reference&gt;  &#x2F;&#x2F; 表示foo的地址引用</span><br><span class="line">  a: undefined</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>未进入执行阶段之前，变量对象中的属性都不能访问！但是进入执行阶段之后，变量对象转变为了活动对象，里面的属性都能被访问了，然后开始进行执行阶段的操作。</p>
<blockquote>
<p>变量对象和活动对象<br>他们其实都是同一个对象，只是处于执行上下文的不同生命周期。<br>不过只有处于函数调用栈栈顶的执行上下文中的变量对象，才会变成活动对象。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 执行阶段</span><br><span class="line">VO -&gt;  AO   &#x2F;&#x2F; Active Object</span><br><span class="line">AO &#x3D; &#123;</span><br><span class="line">    arguments: &#123;...&#125;,</span><br><span class="line">    foo: &lt;foo reference&gt;,</span><br><span class="line">    a: 1,</span><br><span class="line">    this: Window</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>示例2：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">function test() &#123;</span><br><span class="line">    console.log(foo);</span><br><span class="line">    console.log(bar);</span><br><span class="line"></span><br><span class="line">    var foo &#x3D; &#39;Hello&#39;;</span><br><span class="line">    console.log(foo);</span><br><span class="line">    var bar &#x3D; function () &#123;</span><br><span class="line">        return &#39;world&#39;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function foo() &#123;</span><br><span class="line">        return &#39;hello&#39;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">test();</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 创建阶段</span><br><span class="line">VO &#x3D; &#123;</span><br><span class="line">    arguments: &#123;...&#125;,</span><br><span class="line">    foo: &lt;foo reference&gt;,</span><br><span class="line">    bar: undefined</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; 这里有一个需要注意的地方，var声明的变量与函数同名，以函数为准</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 执行阶段</span><br><span class="line">VO -&gt; AO</span><br><span class="line">VO &#x3D; &#123;</span><br><span class="line">    arguments: &#123;...&#125;,</span><br><span class="line">    foo: &#39;Hello&#39;,</span><br><span class="line">    bar: &lt;bar reference&gt;,</span><br><span class="line">    this: Window</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="var-const-let"><a href="#var-const-let" class="headerlink" title="var const let"></a>var const let</h2><ol>
<li>var</li>
</ol>
<ul>
<li>var声明的变量，如果在函数内就属于当前函数作用域，如果在函数外的顶层，那么这个变量就属于全局作用域；</li>
<li>var 声明的变量存在提升</li>
</ul>
<ol start="2">
<li>let</li>
</ol>
<ul>
<li>let 声明的变量属于块作用域；</li>
<li>在同一个块级作用域，不能重复声明变量；</li>
<li>let 声明的变量不存在变量提升，换一种说法，就是 let 声明存在暂时性死区。</li>
</ul>
<ol start="3">
<li>const</li>
</ol>
<ul>
<li>const 声明的变量属于块作用域；</li>
<li>在同一个块级作用域，不能重复声明变量；</li>
<li>const 声明的变量不存在变量提升，换一种说法，就是 const 声明存在暂时性死区；</li>
<li>const 声明的变量值不可更改，也就是说是一个常量。</li>
<li>一旦声明必须赋值,不能使用null占位；如果声明的是复合类型数据，可以修改其属性。</li>
</ul>
<p>总结如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; var 声明的变量属于函数作用域，let 和 const 声明的变量属于块级作用域</span><br><span class="line">if(1)&#123;</span><br><span class="line">    var a &#x3D; 100;</span><br><span class="line">    let b &#x3D; 10;</span><br><span class="line">&#125;</span><br><span class="line">console.log(a); &#x2F;&#x2F; 100</span><br><span class="line">console.log(b)  &#x2F;&#x2F; 报错：b is not defined  &#x3D;&#x3D;&#x3D;&gt; 找不到b这个变量</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; var声明变量存在变量提升，let和const不存在变量提升</span><br><span class="line">console.log(a); &#x2F;&#x2F; undefined  &#x3D;&#x3D;&#x3D;&gt;  a已声明还没赋值，默认得到undefined值</span><br><span class="line">var a &#x3D; 100;</span><br><span class="line">console.log(b); &#x2F;&#x2F; 报错：b is not defined  &#x3D;&#x3D;&#x3D;&gt; 找不到b这个变量</span><br><span class="line">let b &#x3D; 10;</span><br><span class="line">console.log(c); &#x2F;&#x2F; 报错：c is not defined  &#x3D;&#x3D;&#x3D;&gt; 找不到c这个变量</span><br><span class="line">const c &#x3D; 10;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; var 变量可以重复声明，而在同一个块级作用域，let 变量不能重新声明，const 变量不能修改</span><br><span class="line">var a &#x3D; 100;</span><br><span class="line">console.log(a); &#x2F;&#x2F; 100</span><br><span class="line">var a &#x3D; 10;</span><br><span class="line">console.log(a); &#x2F;&#x2F; 10</span><br><span class="line">let b &#x3D; 100;</span><br><span class="line">let b &#x3D; 10;</span><br><span class="line">&#x2F;&#x2F; 控制台报错：Identifier &#39;b&#39; has already been declared </span><br><span class="line">&#x2F;&#x2F; 标识符b已经被声明了。</span><br></pre></td></tr></table></figure>
<h2 id="变量提升-函数提升"><a href="#变量提升-函数提升" class="headerlink" title="变量提升 函数提升"></a>变量提升 函数提升</h2><ol>
<li><strong>变量提升</strong><br>在JS中，变量提升只是提升变量的声明，并不会把变量赋值也提升上来。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">var a &#x3D; 1</span><br><span class="line">(</span><br><span class="line">  function()&#123;</span><br><span class="line">    console.log(a) &#x2F;&#x2F; undefined &#x3D;&#x3D;&#x3D;&gt;  a已声明还没赋值，默认得到undefined值</span><br><span class="line">    var a &#x3D; 2</span><br><span class="line">  &#125;</span><br><span class="line">)()</span><br><span class="line">&#x2F;&#x2F; 变量提升为以下内容：   </span><br><span class="line">var a &#x3D; 1</span><br><span class="line">(</span><br><span class="line">  function()&#123;</span><br><span class="line">    var a</span><br><span class="line">    console.log(a)</span><br><span class="line">    a &#x3D; 2</span><br><span class="line">  &#125;</span><br><span class="line">)()</span><br></pre></td></tr></table></figure></li>
</ol>
<p><strong>总结</strong>：当一个函数被调用（激活）的时候，会创建一个执行上下文，执行上下文会生成变量对象，建立变量对象下的属性；然后检查上下文的函数声明，在变量对象中以函数名建立一个属性，属性值指向该函数的内存地址引用；然后检查当前上下文的变量声明，每找到一个变量声明，就在变量对象中以变量名建立一个属性，属性值为undefined，比如<code>console.log(a);var a = 1</code>就会创建一个属性为a，属性值为undefined的属性，当变量对象创建完成后会去执行代码，这个时候才会把属性a赋值为1，也就是说先声明，后赋值，那么刚刚那段代码就是被解析成<code>var a;console.log(a);a=1</code>，这就是变量提升。</p>
<ol start="2">
<li><strong>函数提升</strong><br>在JS中，函数的写法与两种，一种是函数声明，一种是函数表达式，函数提升只对函数声明式的函数有效。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 函数声明</span><br><span class="line">function myTest()&#123;</span><br><span class="line">  foo();</span><br><span class="line">  function foo()&#123;</span><br><span class="line">    alert(&quot;我来自 foo&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">myTest();</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 函数表达式的提升会报错：foo is not a function</span><br><span class="line">function myTest()&#123;</span><br><span class="line">  foo();</span><br><span class="line">  &#x2F;&#x2F; 函数表达式</span><br><span class="line">  var foo &#x3D;function foo()&#123;</span><br><span class="line">    alert(&quot;我来自 foo&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">myTest();</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h1 id="作用域-作用域链"><a href="#作用域-作用域链" class="headerlink" title="作用域 作用域链"></a>作用域 作用域链</h1><h2 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h2><p>作用域是JS的一套规则，可以理解成上下文中声明的函数和变量的作用范围。分为全局作用域、函数作用域、块作用域。</p>
<h2 id="作用域链"><a href="#作用域链" class="headerlink" title="作用域链"></a>作用域链</h2><p>作用域链是作用域的具体实现，是由当前环境和上层环境的变量对象组成的，所以我们能通过作用域链访问到父级里声明的变量或者函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var a &#x3D; 20;</span><br><span class="line">function test() &#123;</span><br><span class="line">  var b &#x3D; a + 10;</span><br><span class="line">  function innerTest() &#123;</span><br><span class="line">    var c &#x3D; 10;</span><br><span class="line">    return b + c;</span><br><span class="line">  &#125;</span><br><span class="line">  return innerTest();</span><br><span class="line">&#125;</span><br><span class="line">test();</span><br><span class="line">&#x2F;&#x2F; 以上，全局、函数test、函数innerTest的执行上下文会依次创建；</span><br><span class="line">&#x2F;&#x2F; 我们设定他们的变量对象分别为VO(global)，VO(test), VO(innerTest)；</span><br><span class="line">&#x2F;&#x2F; 而innerTest的作用域链，则同时包含了这三个变量对象，所以innerTest的执行上下文可如下表示。</span><br><span class="line">innerTestEC &#x3D; &#123;</span><br><span class="line">  VO: &#123;...&#125;,  &#x2F;&#x2F; 变量对象</span><br><span class="line">  scopeChain: [VO(innerTest), VO(test), VO(global)], &#x2F;&#x2F; 作用域链</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们这里使用一个数组来模拟作用域链，数组的第一项scopeChain[0]为作用域链的最前端，而数组的最后一项，为作用域链的最末端，所有的最末端都为全局变量对象。</p>
<h1 id="this的指向"><a href="#this的指向" class="headerlink" title="this的指向"></a>this的指向</h1><blockquote>
<p><strong>this的指向，是在函数被调用的时候确定的。也就是执行上下文被创建时确定的。</strong><br><strong>在函数执行过程中，this一旦被确定，就不可更改了。</strong></p>
</blockquote>
<h2 id="全局this"><a href="#全局this" class="headerlink" title="全局this"></a>全局this</h2><p>全局环境中的this，指向它本身。因此，这也相对简单，没有那么多复杂的情况需要考虑。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 通过this绑定到全局对象</span><br><span class="line">this.a2 &#x3D; 20;</span><br><span class="line">&#x2F;&#x2F; 通过声明绑定到变量对象，但在全局环境中，变量对象就是它自身</span><br><span class="line">var a1 &#x3D; 10;</span><br><span class="line">&#x2F;&#x2F; 仅仅只有赋值操作，标识符会隐式绑定到全局对象</span><br><span class="line">a3 &#x3D; 30;</span><br><span class="line">&#x2F;&#x2F; 输出结果会全部符合预期</span><br><span class="line">console.log(a1);</span><br><span class="line">console.log(a2);</span><br><span class="line">console.log(a3);</span><br></pre></td></tr></table></figure>

<h2 id="普通函数中的this"><a href="#普通函数中的this" class="headerlink" title="普通函数中的this"></a>普通函数中的this</h2><p>在一个函数上下文中，this由调用者提供，由调用函数的方式来决定。</p>
<ol>
<li>如果调用者函数，被某一个对象所拥有，那么该函数在调用时，内部的this指向该对象。</li>
<li>如果函数独立调用，严格模式下，该函数内部的this，指向undefined；在非严格模式中，当this指向undefined时，它会被自动指向全局对象。目前基本已经全部采用严格模式。</li>
<li>单独的{}不会形成新的作用域，因此对象属性中的this仍然处于全局作用域之中，所以这里的this是指向全局对象。</li>
</ol>
<p>所以，如果想要准确确定this指向，就要找到函数的<strong>调用者</strong>以及区分他<strong>是否独立调用</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&#39;use strict&#39;</span><br><span class="line">&#x2F;&#x2F; demo01</span><br><span class="line">var a &#x3D; 20;</span><br><span class="line">function fn() &#123;</span><br><span class="line">  console.log(this.a); </span><br><span class="line">&#125;</span><br><span class="line">fn(); &#x2F;&#x2F; 调用者是fn，独立调用，严格模式，this是undefined</span><br><span class="line">window.fn();  &#x2F;&#x2F; 调用者是fn，被window所拥有，this指向window</span><br><span class="line">&#x2F;&#x2F; demo02</span><br><span class="line">var a &#x3D; 20;</span><br><span class="line">var obj &#x3D; &#123;</span><br><span class="line">  a: 10,</span><br><span class="line">  c: this.a + 20,</span><br><span class="line">  fn: function () &#123;</span><br><span class="line">    return this.a;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">console.log(obj.c); &#x2F;&#x2F; 40 对象属性中的this指向全局 </span><br><span class="line">console.log(obj.fn()); &#x2F;&#x2F; 10 调用者fn被对象拥有，this指向对象</span><br><span class="line">&#x2F;&#x2F; demo03</span><br><span class="line">var a &#x3D; 20;</span><br><span class="line">var foo &#x3D; &#123;</span><br><span class="line">  a: 10,</span><br><span class="line">  getA: function () &#123;</span><br><span class="line">    return this.a;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">console.log(foo.getA()); &#x2F;&#x2F; 10 调用者getA被对象拥有，this指向对象</span><br><span class="line">var test &#x3D; foo.getA;</span><br><span class="line">console.log(test());  &#x2F;&#x2F; 报错 调用者test，尽管他与foo.getA的引用相同，但是它是独立调用的，因此this指向undefined</span><br></pre></td></tr></table></figure>

<h2 id="箭头函数中的this"><a href="#箭头函数中的this" class="headerlink" title="箭头函数中的this"></a>箭头函数中的this</h2><p><strong>箭头函数没有自己的this，它会捕获所在上下文的this作为自己的this值。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function Person() &#123;  </span><br><span class="line">    this.age &#x3D; 0;  </span><br><span class="line">    setInterval(() &#x3D;&gt; &#123;</span><br><span class="line">        &#x2F;&#x2F; 回调里面的 &#96;this&#96; 变量就指向了期望的那个对象了</span><br><span class="line">        this.age++;</span><br><span class="line">    &#125;, 3000);</span><br><span class="line">&#125;</span><br><span class="line">var p &#x3D; new Person();</span><br></pre></td></tr></table></figure>

<h2 id="构造函数和原型方法上的this"><a href="#构造函数和原型方法上的this" class="headerlink" title="构造函数和原型方法上的this"></a>构造函数和原型方法上的this</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function Person(name, age) &#123;</span><br><span class="line">    &#x2F;&#x2F; 这里的this指向了谁?</span><br><span class="line">    this.name &#x3D; name;</span><br><span class="line">    this.age &#x3D; age;   </span><br><span class="line">&#125;</span><br><span class="line">Person.prototype.getName &#x3D; function() &#123;</span><br><span class="line">    &#x2F;&#x2F; 这里的this又指向了谁？</span><br><span class="line">    return this.name;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; 上面的2个this，是同一个吗，他们是否指向了原型对象？</span><br><span class="line">var p1 &#x3D; new Person(&#39;Nick&#39;, 20);</span><br><span class="line">p1.getName();</span><br></pre></td></tr></table></figure>
<p>通过new操作符调用构造函数，会经历以下4个阶段：</p>
<ol>
<li>创建一个新的对象；</li>
<li>将构造函数的this指向这个新对象；</li>
<li>指向构造函数的代码，为这个对象添加属性，方法等；</li>
<li>返回新对象。</li>
</ol>
<p>因此，当new操作符调用构造函数时，this其实指向的是这个新创建的对象，最后又将新的对象返回出来，被实例对象p1接收。因此，我们可以说，这个时候，构造函数的this，指向了新的实例对象：p1。</p>
<p>而原型方法上的this就好理解多了，根据上边对函数中this的定义，p1.getName()中的getName为调用者，他被p1所拥有，因此getName中的this，也是指向了p1。</p>
<h2 id="call-apply-bind-指定-this"><a href="#call-apply-bind-指定-this" class="headerlink" title="call apply bind 指定 this"></a>call apply bind 指定 this</h2><p>call apply bind都是用来指定this，第一个入参是this的指向对象（如果此参数是null或者undefined，this指向全局），差别在于后面的入参：</p>
<ol>
<li>call后面的入参是多个参数，一个一个传递；</li>
<li>appy后面的入参是数组；</li>
<li>bind后面的入参和call一样，但是bind返回的是函数，并没有立即执行。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function fn(b,c) &#123;</span><br><span class="line">  console.log(this.a+&#39;-&#39;+b+&#39;-&#39;+c);</span><br><span class="line">&#125;</span><br><span class="line">var obj &#x3D; &#123;</span><br><span class="line">  a: 20</span><br><span class="line">&#125;</span><br><span class="line">fn.call(obj,1,2);</span><br><span class="line">fn.apply(obj,[1,2]);</span><br><span class="line">fn.bind(obj,1,2)();</span><br></pre></td></tr></table></figure>
<p>常用做法：当匿名函数的存在导致this指向丢失时，确保this的指向不变，也可以使用箭头函数来代替。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var obj &#x3D; &#123;</span><br><span class="line">  a: 20,</span><br><span class="line">  getA: function () &#123;</span><br><span class="line">    setTimeout(function () &#123;</span><br><span class="line">      console.log(this.a)</span><br><span class="line">    &#125;.bind(this), 1000)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">obj.getA();</span><br></pre></td></tr></table></figure>

<h2 id="手动实现call-apply-bind"><a href="#手动实现call-apply-bind" class="headerlink" title="手动实现call apply bind"></a>手动实现call apply bind</h2><ol>
<li>call</li>
</ol>
<ul>
<li>判断当前this是否为函数，防止Function.prototype.myCall() 直接调用</li>
<li>context 为可选参数，如果不传的话默认上下文为 window</li>
<li>为 context 创建一个 Symbol（保证不会重名）属性，将当前函数赋值给这个属性</li>
<li>处理参数，传入第一个参数后的其余参数</li>
<li>调用函数后即删除该Symbol属性<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Function.prototype.myCall &#x3D; function (context &#x3D; window, ...args) &#123;</span><br><span class="line">  if (this &#x3D;&#x3D;&#x3D; Function.prototype) &#123;</span><br><span class="line">    return undefined; &#x2F;&#x2F; 用于防止 Function.prototype.myCall() 直接调用</span><br><span class="line">  &#125;</span><br><span class="line">  const fn &#x3D; Symbol();</span><br><span class="line">  context[fn] &#x3D; this;</span><br><span class="line">  const result &#x3D; context[fn](...args);</span><br><span class="line">  delete context[fn];</span><br><span class="line">  return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="2">
<li>apply<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Function.prototype.myApply &#x3D; function (context &#x3D; window, args) &#123;</span><br><span class="line">  if (this &#x3D;&#x3D;&#x3D; Function.prototype) &#123;</span><br><span class="line">    return undefined; &#x2F;&#x2F; 用于防止 Function.prototype.myCall() 直接调用</span><br><span class="line">  &#125;</span><br><span class="line">  const fn &#x3D; Symbol();</span><br><span class="line">  context[fn] &#x3D; this;</span><br><span class="line">  let result;</span><br><span class="line">  if (Array.isArray(args)) &#123;</span><br><span class="line">    result &#x3D; context[fn](...args);</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    result &#x3D; context[fn]();</span><br><span class="line">  &#125;</span><br><span class="line">  delete context[fn];</span><br><span class="line">  return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>bind</li>
</ol>
<ul>
<li>处理参数，返回一个闭包</li>
<li>判断是否为构造函数调用，如果是则使用new调用当前函数</li>
<li>如果不是，使用apply，将context和处理好的参数传入<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Function.prototype.myBind &#x3D; function (context,...args1) &#123;</span><br><span class="line">  if (this &#x3D;&#x3D;&#x3D; Function.prototype) &#123;</span><br><span class="line">    throw new TypeError(&#39;Error&#39;)</span><br><span class="line">  &#125;</span><br><span class="line">  const _this &#x3D; this</span><br><span class="line">  return function F(...args2) &#123;</span><br><span class="line">    &#x2F;&#x2F; 判断是否用于构造函数</span><br><span class="line">    if (this instanceof F) &#123;</span><br><span class="line">      return new _this(...args1, ...args2)</span><br><span class="line">    &#125;</span><br><span class="line">    return _this.apply(context, args1.concat(args2))</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="事件循环机制"><a href="#事件循环机制" class="headerlink" title="事件循环机制"></a>事件循环机制</h1><h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2><p>事件循环机制(Event Loop)从整体上的告诉了我们所写的JavaScript代码的执行顺序。需要理解以下几个知识点：</p>
<ul>
<li>堆、栈、队列等数据结构</li>
<li>执行上下文(Execution context)</li>
<li>函数调用栈(call stack)</li>
<li>队列数据结构(queue)</li>
</ul>
<p>JavaScript的一大特点就是单线程，而这个线程中拥有唯一的一个事件循环。</p>
<p>JavaScript代码的执行过程中，除了依靠函数调用栈来搞定函数的执行顺序外，还依靠任务队列(task queue)来搞定另外一些代码的执行。</p>
<ul>
<li>一个线程中，事件循环是唯一的，但是任务队列可以拥有多个。</li>
<li>任务队列又分为macro-task（宏任务）与micro-task（微任务），在最新标准中，它们被分别称为task与jobs。</li>
<li>宏任务大概包括：script(整体代码), setTimeout, setInterval, setImmediate, I/O, UI rendering。</li>
<li>微任务大概包括: process.nextTick, Promise, Object.observe(已废弃), MutationObserver(html5新特性)</li>
<li>setTimeout/Promise等我们称之为任务源。而进入任务队列的是他们指定的具体执行任务。所以setTimeout中的回调函数是进入任务队列的任务，而Promise进入任务队列的是then。</li>
<li><strong>async/await情况特殊：</strong>遇到async函数和普通函数一样执行就可以了，特殊的是await，await会先等后面跟着的内容执行并返回结果，然后<strong>中断async函数</strong>，先执行async外的代码，等到执行完之后返回async内部执行剩下的代码，最后执行队列。</li>
<li>来自不同任务源的任务会进入到不同的任务队列。其中setTimeout与setInterval是同源的。</li>
<li>事件循环的顺序，决定了JavaScript代码的执行顺序。</li>
<li>每一个任务的执行，无论是宏任务还是微任务，都是借助函数调用栈来完成。</li>
</ul>
<span style="color: #409eff;">
事件循环它从script(整体代码)开始第一次循环。之后全局上下文进入函数调用栈。直到调用栈清空(只剩全局)，然后执行所有的微任务。当所有可执行的微任务执行完毕之后。循环再次从宏任务开始，找到其中一个任务队列执行完毕，然后再执行所有的微任务，这样一直循环下去。
</span>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(function() &#123;</span><br><span class="line">    console.log(&#39;timeout1&#39;);</span><br><span class="line">&#125;)</span><br><span class="line">setImmediate(function() &#123;</span><br><span class="line">    console.log(&#39;immediate1&#39;);</span><br><span class="line">    process.nextTick(function() &#123;</span><br><span class="line">        console.log(&#39;immediate1_nextTick&#39;);</span><br><span class="line">    &#125;)</span><br><span class="line">    new Promise(function(resolve) &#123;</span><br><span class="line">        console.log(&#39;immediate1_promise&#39;);</span><br><span class="line">        resolve();</span><br><span class="line">    &#125;).then(function() &#123;</span><br><span class="line">        console.log(&#39;immediate1_then&#39;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line">new Promise(function(resolve) &#123;</span><br><span class="line">    console.log(&#39;promise1&#39;);</span><br><span class="line">    for(var i &#x3D; 0; i &lt; 1000; i++) &#123;</span><br><span class="line">        i &#x3D;&#x3D; 99 &amp;&amp; resolve();</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(&#39;promise2&#39;);</span><br><span class="line">&#125;).then(function() &#123;</span><br><span class="line">    console.log(&#39;then1&#39;);</span><br><span class="line">&#125;)</span><br><span class="line">console.log(&#39;global1&#39;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;结果：</span><br><span class="line">promise1</span><br><span class="line">promise2</span><br><span class="line">global1</span><br><span class="line">then1</span><br><span class="line"></span><br><span class="line">timeout1</span><br><span class="line">immediate1</span><br><span class="line">immediate1_promise</span><br><span class="line">immediate1_nextTick</span><br><span class="line">immediate1_then</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;解析</span><br><span class="line">1.从上往下依次执行，script(整体代码)宏任务进入，全局global入栈。</span><br><span class="line">2.遇到setTimeout，setTimeout作为任务分发器，将任务分发到对应的宏任务队列中。</span><br><span class="line">3.遇到setImmediate，是一个宏任务分发器，将任务分发到对应的任务队列。setImmediate的任务队列会在setTimeout队列的后面执行。</span><br><span class="line">4.遇到Promise，Promise的then方法会将任务分发到对应的微任务队列中，但是它构造函数中的方法会直接执行。</span><br><span class="line">  promise1打印，resolve入栈，then进入微任务队列，promise2打印。</span><br><span class="line">5.global1打印，script(整体代码)宏任务结束，执行所有微任务队列。当前微任务队列有then,打印then1。</span><br><span class="line">6.循环结束，进行下次循环。执行setTimeout,打印timeout1。当前微任务队列为空。执行下一次循环。</span><br><span class="line">7.执行setImmediate，打印immediate1。</span><br><span class="line">8.执行遇到nextTick，process.nextTick是一个微任务分发器，它会将任务分发到对应的微任务队列中去。</span><br><span class="line">9.执行遇到Promise。Promise的then方法会将任务分发到对应的微任务队列中，但是它构造函数中的方法会直接执行。</span><br><span class="line">  所以打印immediate1_promise。</span><br><span class="line">10.当前宏任务执行完毕，再执行所有微任务nextTick和Promise。打印immediate1_nextTick，打印immediate1_then。</span><br><span class="line">全部任务执行完毕，global出栈。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">async function async1() &#123;</span><br><span class="line">    console.log(&quot;async1 start&quot;);</span><br><span class="line">    await async2();</span><br><span class="line">    console.log(&quot;async1 end&quot;);</span><br><span class="line">&#125;</span><br><span class="line">async function async2() &#123;</span><br><span class="line">    console.log(&quot;async2&quot;);</span><br><span class="line">&#125;</span><br><span class="line">console.log(&quot;script start&quot;);</span><br><span class="line">setTimeout(function() &#123;</span><br><span class="line">    console.log(&quot;setTimeout&quot;);</span><br><span class="line">&#125;, 0);</span><br><span class="line">async1();</span><br><span class="line">new Promise(function(resolve) &#123;</span><br><span class="line">    console.log(&quot;promise1&quot;);</span><br><span class="line">    resolve();</span><br><span class="line">&#125;).then(function() &#123;</span><br><span class="line">    console.log(&quot;promise2&quot;);</span><br><span class="line">&#125;);</span><br><span class="line">console.log(&quot;script end&quot;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 执行结果如下：</span><br><span class="line">script start</span><br><span class="line">async1 start</span><br><span class="line">async2</span><br><span class="line">promise1</span><br><span class="line">script end</span><br><span class="line">async1 end</span><br><span class="line">promise2</span><br><span class="line">setTimeout</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;解析</span><br><span class="line">1.从上往下依次执行，script(整体代码)宏任务进入，全局global入栈。</span><br><span class="line">2.遇到console.log(&quot;script start&quot;);打印script start。</span><br><span class="line">3.遇到setTimeout，进入宏观任务的timeout队列。</span><br><span class="line">4.执行async1，先直接打印async1 start，遇到await，执行async2，打印async2。</span><br><span class="line">5.await会中断async函数，继续往下执行其他的同步代码。</span><br><span class="line">6.遇到Promise，先执行回调函数，打印promise1，then方法进入微任务的then队列。</span><br><span class="line">7.遇到console.log(&quot;script end&quot;);打印script end。</span><br><span class="line">8.代码执行完毕，回去执行async剩下的代码，打印async1 end。</span><br><span class="line">9.执行微任务队列，打印promise2。</span><br><span class="line">10.执行宏任务队列，打印setTimeout。</span><br></pre></td></tr></table></figure>

<p>参考：<a href="https://www.jianshu.com/p/12b9f73c5a4f" target="_blank" rel="noopener"><strong>深入核心，详解事件循环机制</strong></a></p>
<h2 id="为什么要分宏任务和微任务"><a href="#为什么要分宏任务和微任务" class="headerlink" title="为什么要分宏任务和微任务"></a>为什么要分宏任务和微任务</h2><p>事件循环中的任务分宏任务和微任务，是为了给高优先级任务一个插队的机会，微任务比宏任务有更高的优先级。</p>

    </div>

    
    
    
    
    
      <div>
          <div>
    
        <div style="text-align:center;color: #666;font-size:14px;">-------------本文结束　<i class="fa fa-hourglass-end" style="color:rgb(90,85,85)"></i>　感谢阅读-------------</div>
    
</div>
      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Crystal
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://crystalsummer.gitee.io/2021/03/28/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E8%BF%9B%E9%98%B6(%E4%B8%80)/" title="前端基础进阶(一)">http://crystalsummer.gitee.io/2021/03/28/前端基础进阶(一)/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Web/" rel="tag"><i class="fa fa-tag"></i> Web</a>
              <a href="/tags/JS/" rel="tag"><i class="fa fa-tag"></i> JS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/20/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E8%B8%A9%E5%9D%91/" rel="prev" title="小程序开发踩坑">
      <i class="fa fa-chevron-left"></i> 小程序开发踩坑
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/30/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E8%BF%9B%E9%98%B6(%E4%BA%8C)/" rel="next" title="前端基础进阶(二)">
      前端基础进阶(二) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDEyMC8yNjYxMA"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#内存空间"><span class="nav-number">1.</span> <span class="nav-text">内存空间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JS数据类型"><span class="nav-number">1.1.</span> <span class="nav-text">JS数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#栈、堆、队列"><span class="nav-number">1.2.</span> <span class="nav-text">栈、堆、队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存泄漏"><span class="nav-number">1.3.</span> <span class="nav-text">内存泄漏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存管理-垃圾回收"><span class="nav-number">1.4.</span> <span class="nav-text">内存管理-垃圾回收</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#执行上下文"><span class="nav-number">2.</span> <span class="nav-text">执行上下文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数调用栈"><span class="nav-number">2.1.</span> <span class="nav-text">函数调用栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#队列"><span class="nav-number">2.2.</span> <span class="nav-text">队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生命周期"><span class="nav-number">2.3.</span> <span class="nav-text">生命周期</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变量对象"><span class="nav-number">3.</span> <span class="nav-text">变量对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建执行过程"><span class="nav-number">3.1.</span> <span class="nav-text">创建执行过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例"><span class="nav-number">3.2.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#var-const-let"><span class="nav-number">3.3.</span> <span class="nav-text">var const let</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量提升-函数提升"><span class="nav-number">3.4.</span> <span class="nav-text">变量提升 函数提升</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#作用域-作用域链"><span class="nav-number">4.</span> <span class="nav-text">作用域 作用域链</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#作用域"><span class="nav-number">4.1.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作用域链"><span class="nav-number">4.2.</span> <span class="nav-text">作用域链</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#this的指向"><span class="nav-number">5.</span> <span class="nav-text">this的指向</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#全局this"><span class="nav-number">5.1.</span> <span class="nav-text">全局this</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#普通函数中的this"><span class="nav-number">5.2.</span> <span class="nav-text">普通函数中的this</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#箭头函数中的this"><span class="nav-number">5.3.</span> <span class="nav-text">箭头函数中的this</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造函数和原型方法上的this"><span class="nav-number">5.4.</span> <span class="nav-text">构造函数和原型方法上的this</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#call-apply-bind-指定-this"><span class="nav-number">5.5.</span> <span class="nav-text">call apply bind 指定 this</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手动实现call-apply-bind"><span class="nav-number">5.6.</span> <span class="nav-text">手动实现call apply bind</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事件循环机制"><span class="nav-number">6.</span> <span class="nav-text">事件循环机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#过程"><span class="nav-number">6.1.</span> <span class="nav-text">过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要分宏任务和微任务"><span class="nav-number">6.2.</span> <span class="nav-text">为什么要分宏任务和微任务</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Crystal"
      src="/uploads/avatar2.png">
  <p class="site-author-name" itemprop="name">Crystal</p>
  <div class="site-description" itemprop="description">Only for recording life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/crystal-summer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;crystal-summer" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:herr_510@163.com" title="E-Mail → mailto:herr_510@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5596982190/profile?rightmod=1&wvr=6&mod=personnumber&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;5596982190&#x2F;profile?rightmod&#x3D;1&amp;wvr&#x3D;6&amp;mod&#x3D;personnumber&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.ruanyifeng.com/blog/" title="http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">阮一峰</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://juejin.im/" title="https:&#x2F;&#x2F;juejin.im&#x2F;" rel="noopener" target="_blank">掘金</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://developer.mozilla.org/zh-CN/" title="https:&#x2F;&#x2F;developer.mozilla.org&#x2F;zh-CN&#x2F;" rel="noopener" target="_blank">MDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zhangxinxu.com/" title="https:&#x2F;&#x2F;www.zhangxinxu.com&#x2F;" rel="noopener" target="_blank">张鑫旭</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://codepen.io/" title="https:&#x2F;&#x2F;codepen.io&#x2F;" rel="noopener" target="_blank">CodePen</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.nowcoder.com/" title="https:&#x2F;&#x2F;www.nowcoder.com&#x2F;" rel="noopener" target="_blank">牛客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.dandyweng.com/" title="https:&#x2F;&#x2F;www.dandyweng.com&#x2F;" rel="noopener" target="_blank">翁天信</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crystal Summer</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">480k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">7:16</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='34,34,34' opacity='0.5' zIndex='' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
