<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"crystalsummer.gitee.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "4b921942"
    }); 
  daovoice('update');
  </script>


  <meta property="og:type" content="article">
<meta property="og:title" content="浏览器输入URL之后发生了什么">
<meta property="og:url" content="http://crystalsummer.gitee.io/2021/01/17/%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BE%93%E5%85%A5URL%E4%B9%8B%E5%90%8E%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="Crystal&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.pixabay.com/photo/2016/02/19/11/47/flowers-1209948_960_720.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/03/23/OfHzkyctmES8eDv.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/23/Jw4hqoCa581IBNF.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/23/yfLOr7x89CwiSoz.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/25/XeEwJBjr7tS1C4L.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/25/hokNgveHSDC89PW.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/25/GCtJkL6D4F2Qoic.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/25/9z53cBkH6lWAoMs.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/26/wDtTLEcHveudXpC.png">
<meta property="article:published_time" content="2021-01-17T10:45:50.000Z">
<meta property="article:modified_time" content="2023-06-14T08:04:35.897Z">
<meta property="article:author" content="Crystal">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="浏览器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.pixabay.com/photo/2016/02/19/11/47/flowers-1209948_960_720.jpg">

<link rel="canonical" href="http://crystalsummer.gitee.io/2021/01/17/%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BE%93%E5%85%A5URL%E4%B9%8B%E5%90%8E%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>浏览器输入URL之后发生了什么 | Crystal's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Crystal's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Crystal's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/crystal-summer" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://crystalsummer.gitee.io/2021/01/17/%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BE%93%E5%85%A5URL%E4%B9%8B%E5%90%8E%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar2.png">
      <meta itemprop="name" content="Crystal">
      <meta itemprop="description" content="Only for recording life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crystal's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浏览器输入URL之后发生了什么
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">posted</span>

              <time title="创建时间：2021-01-17 18:45:50" itemprop="dateCreated datePublished" datetime="2021-01-17T18:45:50+08:00">2021-01-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">in</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/%E6%B5%8F%E8%A7%88%E5%99%A8/" itemprop="url" rel="index"><span itemprop="name">浏览器</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="count">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">count：</span>
              <span>7.5k</span>
            </span>
            <span class="post-meta-item" title="readingTime">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">readingTime &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://cdn.pixabay.com/photo/2016/02/19/11/47/flowers-1209948_960_720.jpg" alt=""></p>
<a id="more"></a>

<p>从输入url到页面展示大概经过下面这些过程：</p>
<ul>
<li>DNS域名解析</li>
<li>建立TCP连接</li>
<li>发送HTTP请求</li>
<li>服务器处理请求并返回HTTP响应</li>
<li>浏览器渲染页面</li>
<li>关闭TCP连接</li>
</ul>
<p>在浏览器地址栏里面输入url，在没有 enter 搜索之前，会先从历史记录、书签或者缓存中查找地址，如果没找到就按照上面的步骤执行，如果找到了会直接从缓存中调出页面显示。</p>
<h1 id="DNS域名解析"><a href="#DNS域名解析" class="headerlink" title="DNS域名解析"></a>DNS域名解析</h1><h2 id="知识扩展"><a href="#知识扩展" class="headerlink" title="知识扩展"></a>知识扩展</h2><p><strong>URL</strong>：(Uniform Resource Locator)统一资源定位符，是对可以从互联网上得到的资源的位置和访问方法的一种简洁的表示，是互联网上标准资源的地址。</p>
<p><strong>IP地址</strong>：(Internet Protocol Address)网际协议地址，一种在internet上某一台计算机或计算机组的名称，是分配给网上使用网际协议（英语：Internet Protocol, IP）的设备的数字标签。常见的IP地址分为IPv4与IPv6两大类，但是也有其他不常用的小分类。</p>
<p>每个IP可唯一标识一台主机，但是IP地址是一个32位的数字，为了便于记忆，我们通常把按每字节(8位)划分，然后用10进制表示出来，即我们通常说的点分十进制（在IPV6的中采用的是冒号分十六进制）。<br>比如192.168.144.1用二进制表示就是：11000000 10101000 10010000 00000001</p>
<p><strong>域名</strong>：(Domain Name)，是由一串用点分隔的名字组成的Internet上某一台计算机或计算机组的名称，用于在数据传输时标识计算机的电子方位（有时也指地理位置）。<br>以 <a href="http://www.baidu.com" target="_blank" rel="noopener">http://www.baidu.com</a> 为例，http是通信使用的协议，baidu.com是域名，www是提供服务的机器的名字（计算机名），计算机名+域名才是主机名，即 <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a> 是主机名（hostname）。</p>
<p><strong>DNS</strong>：(Domain Name System)，因特网上域名和IP地址相互映射的一个分布式数据库，能够使人更方便的访问互联网。</p>
<p><strong>Hosts文件</strong>：系统文件，将一些常用的网址域名与其对应的IP地址建立一个关联“数据库”，当用户在浏览器中输入一个需要登录的网址时，系统会首先自动从Hosts文件中寻找对应的IP地址，一旦找到，系统会立即打开对应网页，如果没有找到，则系统会再将网址提交DNS域名解析服务器进行IP地址的解析。<br>Hosts文件配置的映射是静态的，如果网络上的计算机更改了请及时更新IP地址，否则将不能访问。</p>
<h2 id="DNS域名解析过程"><a href="#DNS域名解析过程" class="headerlink" title="DNS域名解析过程"></a>DNS域名解析过程</h2><p>以 <a href="http://www.baidu.com" target="_blank" rel="noopener">http://www.baidu.com</a> 为例，事实上真正的网址是 <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a>. ，这里多了一个点，这个点对应的就是根域名服务器，默认情况下所有的网址的最后一位都是点，为了方便用户，通常都会省略，浏览器在请求DNS的时候会自动加上。网址的解析是一个从右向左的过程，所有网址真正的解析过程为: . -&gt; .com -&gt; baidu.com。</p>
<ol>
<li><p><strong>从缓存中寻找域名对应的IP</strong>：(浏览器缓存-&gt; 本地Hosts文件-&gt;路由器缓存) 先在浏览器的缓存里面查找是否有该域名对应的IP地址，如果有，则直接返回该IP地址；如果没有，则查找本地的Hosts文件中是否有，如果有，则返回对应的IP地址；如果没有，则查找路由器缓存中是否有对应的IP地址，如果有，则返回，如果没有，向本地域名服务器进行查询；</p>
</li>
<li><p><strong>本地域名服务器递归查询</strong>：如果在浏览器缓存中、hosts文件中、路由器缓存中都没有找到IP地址，浏览器会发出一个 DNS请求到本地域名服务器（本地域名服务器一般都是你的网络接入服务器商提供，比如中国电信等）；DNS请求到达本地域名服务器之后，本地域名服务器会首先查询它的缓存记录，如果缓存中有此条记录，就可以直接返回结果，此过程是以递归方式进行查询。如果没有，本地域名服务器还要向根域名服务器进行查询。</p>
</li>
<li><p><strong>根域名服务器迭代查询</strong>：本地域名服务器向根域名服务器发送一个DNS请求，根域名服务器没有记录域名和IP的对应关系，会告诉本地域名服务器，可以到顶级域名服务器上去继续查询，并给出顶级域名服务器的地址。这种过程是迭代的过程。</p>
</li>
<li><p><strong>.com顶级域名服务器迭代查询</strong>：本地域名服务器向顶级域名服务器发送一个DNS请求，.com顶级域名服务器也没有记录域名和IP的对应关系，会告诉本地域名服务器，可以到域名解析服务器上去继续查询，并给出域名解析服务器的地址。</p>
</li>
<li><p><strong>baidu.com域名解析服务器查询</strong>：本地域名服务器向域名解析服务器发送一个DNS请求，本地域名服务器就能收到一个域名和IP的对应关系，本地域名服务器不仅要把IP地址返回给用户电脑，还要把这个对应关系保存在缓存中，以备下次别的用户查询时，可以直接返回结果，加快网络访问。</p>
</li>
</ol>
<p><img src="https://s2.loli.net/2022/03/23/OfHzkyctmES8eDv.png" alt=""></p>
<h2 id="DNS查询方式：递归查询-迭代查询"><a href="#DNS查询方式：递归查询-迭代查询" class="headerlink" title="DNS查询方式：递归查询 迭代查询"></a>DNS查询方式：递归查询 迭代查询</h2><ol>
<li><p>递归查询<br>局部DNS服务器自己负责向其他DNS服务器进行查询，一般是先向该域名的根域服务器查询，再由根域名服务器一级级向下查询。最后得到的查询结果返回给局部DNS服务器，再由局部DNS服务器返回给客户端。<br><img src="https://s2.loli.net/2022/03/23/Jw4hqoCa581IBNF.png" alt=""><br>比如DNS解析过程中，客户端向本地域名服务器发出查询请求就属于递归查询，因为本地域名服务器没有一级一级往下查询，查到结果后告诉客户端。</p>
</li>
<li><p>迭代查询<br>局部DNS服务器不是自己向其他DNS服务器进行查询，而是把能解析该域名的其他DNS服务器的IP地址返回给客户端DNS程序，客户端DNS程序再继续向这些DNS服务器进行查询，直到得到查询结果为止。<br>也就是说，迭代解析只是帮你找到相关的服务器而已，而不会帮你去查。<br><img src="https://s2.loli.net/2022/03/23/yfLOr7x89CwiSoz.png" alt=""><br>比如DNS解析过程中，本地域名服务器向根域名服务器、顶级域名服务器、域名解析器发出的查询请求就属于迭代查询。</p>
</li>
</ol>
<h1 id="建立TCP连接"><a href="#建立TCP连接" class="headerlink" title="建立TCP连接"></a>建立TCP连接</h1><p>浏览器拿到IP后，会向服务端发送TCP连接请求，客户端和服务器经过三次握手，建立TCP连接。</p>
<h2 id="TCP-IP"><a href="#TCP-IP" class="headerlink" title="TCP/IP"></a>TCP/IP</h2><p><strong>协议</strong>：协议就是计算机与计算机之间通过网络通信时，事先达成的一种 “约定”。这种“约定”使不同厂商的设备、不同的CPU以及不同操作系统组成的计算机之间，只要遵循相同的协议就能够实现通信。</p>
<p><strong>TCP/IP协议</strong>：TCP/IP协议是用于因特网 (Internet) 的通信协议。TCP/IP 通信协议是对计算机必须遵守的规则的描述，只有遵守这些规则，计算机之间才能进行通信。<br>TCP/IP是基于TCP和IP这两个最初的协议之上的不同的通信协议的大集合。</p>
<p><strong>TCP/IP五层模型的协议</strong>：应用层(HTTP)、传输层(TCP/UDP)、网络层(IP)、数据链路层、物理层</p>
<p><strong>TCP/IP的数据包</strong>结构如下：<br><img src="https://s2.loli.net/2022/03/25/XeEwJBjr7tS1C4L.png" alt=""><br>TCP首部最小为20字节，这20字节分为5行，每行4个字节也就是32个位。</p>
<ol>
<li>源端口号 目标端口号<ul>
<li>源端口号：包含初始化通信的端口，源端口和源IP地址的作用是标识报文的返回地址。</li>
<li>目标端口号：定义传输的目的，指明报文接收计算机上的应用程序地址接口。</li>
</ul>
</li>
<li>序列号seq：用于标记客户端和服务器发送的数据包的序号。</li>
<li>确认号ack：客户端或者服务端收到对方的报文之后，会返回一个对应的确认报文来表示确认收到，确认报文包含确认号，确认号<strong>ack=seq+1</strong>。</li>
<li>6个标志位<br>每一个标志位的值只有 0 和 1，分别表达不同意思。<ul>
<li>URG：<strong>紧急指针</strong>，当 URG = 1 时，发送方 TCP 就把紧急数据插入到本报文段数据的最前面，而在紧急数据后面的数据仍是普通数据；</li>
<li>ACK：<strong>确认</strong>，当ACK=0时，表示这是发送报文，没有包含确认信息；当ACK=1时，表示接收到报文，并且返回确认报文表示收到；</li>
<li>PSH：<strong>推送</strong>，当 PSH = 1 的时候，表示该报文段高优先级，接收方 TCP 应该尽快推送给接收应用程序；</li>
<li>RST：<strong>复位</strong>，当 RST = 1 的时候，表示 TCP 连接中出现严重错误，需要释放并重新建立连接；</li>
<li>SYN：<strong>同步</strong>，当 SYN = 1 的时候，表明这是一个请求连接报文段，对方若同意建立连接，则应在响应的报文段中使 SYN = 1 和 ACK = 1；</li>
<li>FIN：<strong>终止</strong>，当 FIN = 1 时，表示此报文段的发送方的数据已经发送完毕，并要求释放 TCP 连接。</li>
</ul>
</li>
</ol>
<p>关于TCP/IP的具体内容，可以查看<a href="https://zhuanlan.zhihu.com/p/33889997" target="_blank" rel="noopener">TCP/IP协议详解</a>这篇文章。</p>
<h2 id="三次握手过程"><a href="#三次握手过程" class="headerlink" title="三次握手过程"></a>三次握手过程</h2><p><img src="https://s2.loli.net/2022/03/25/hokNgveHSDC89PW.png" alt=""><br>客户端调用 socket() 函数创建套接字后，因为没有建立连接，所以套接字处于CLOSED状态；服务器端调用 listen() 函数后，套接字进入LISTEN状态，开始监听客户端请求。<br>这个时候，客户端开始发起请求：</p>
<ul>
<li><p>第一次握手：客户端调用connect()函数，将标志位SYN置为1，请求建立连接，并随机产生一个序列号seq为J的数据包发送到服务器，客户端进入SYN_SENT状态，等待服务端确认；</p>
</li>
<li><p>第二次握手：服务端收到数据包后由标志位SYN=1知道客户端请求建立连接，服务端将标志位SYN和ACK都置为1，ACK=1表示确认收到，生成确认号ack=seq+1=J+1，然后随机产生一个序列号seq为K的数据包，将该数据包发送给客户端以确认连接请求，服务端进入SYN_RCVD状态；</p>
</li>
<li><p>第三次握手：客户端收到确认后，检查确认号ack是否为J+1，标志位ACK是否为1，如果正确则将标志位ACK置为1表示收到，并将确认号ack置为K+1，并将该数据包发送给服务端，服务端检查ack是否为K+1，ACK是否为1，如果正确则连接建立成功，客户端和服务端进入ESTABLISHED(established)状态，完成三次握手，随后客户端与服务端之间就可以开始传输数据了。</p>
</li>
</ul>
<h2 id="为什么需要三次握手？"><a href="#为什么需要三次握手？" class="headerlink" title="为什么需要三次握手？"></a>为什么需要三次握手？</h2><p>三次握手的关键是确认对方收到了自己的数据包，目的是为了防止已失效的连接请求报文段突然又传送到了服务端，因而产生错误。</p>
<p>已失效的连接请求报文段的产生在这样一种情况下：client发出的第一个连接请求报文段并没有丢失，而是在某个网络结点长时间的滞留了，以致延误到连接释放以后的某个时间才到达server。</p>
<p>假设不是三次握手，已失效的请求报文突然发送到服务端，服务端就直接建立连接，但是客户端并没有发出建立连接的请求，也不会向服务端发送数据，但是服务端以为新的连接已经建立，就会一直等待客户端发送数据过来，这样就会浪费资源。也可以说三次握手的主要目的就是防止服务端一直等待，浪费资源。</p>
<h1 id="发送HTTP请求"><a href="#发送HTTP请求" class="headerlink" title="发送HTTP请求"></a>发送HTTP请求</h1><p>客户端和服务端建立TCP安全连接之后，就可以进行HTTP请求，发送HTTP请求的过程就是构建HTTP请求报文并通过TCP协议发送到服务器指定端口。</p>
<p>HTTP请求报文构成：请求行、请求头、空行、请求正文<br><img src="https://s2.loli.net/2022/03/25/GCtJkL6D4F2Qoic.png" alt=""></p>
<ul>
<li>请求行：请求方法 URI协议 版本<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET&#x2F;sample.jsp HTTP&#x2F;1.1</span><br></pre></td></tr></table></figure></li>
<li>请求头：包含许多有关的客户端环境和请求正文的有用信息，常用的Accept，Content-Type……<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Accept: application&#x2F;json, text&#x2F;plain, *&#x2F;*</span><br><span class="line">Accept-Encoding: gzip, deflate, br</span><br><span class="line">Accept-Language: zh-CN,zh;q&#x3D;0.9</span><br><span class="line">Connection: keep-alive</span><br><span class="line">Content-Length: 179</span><br><span class="line">Content-Type: application&#x2F;json;charset&#x3D;UTF-8</span><br><span class="line">Host: localhost:1001</span><br><span class="line">Origin: http:&#x2F;&#x2F;localhost:1001</span><br><span class="line">sec-ch-ua: &quot; Not A;Brand&quot;;v&#x3D;&quot;99&quot;, &quot;Chromium&quot;;v&#x3D;&quot;99&quot;, &quot;Google Chrome&quot;;v&#x3D;&quot;99&quot;</span><br><span class="line">sec-ch-ua-mobile: ?0</span><br><span class="line">sec-ch-ua-platform: &quot;Windows&quot;</span><br><span class="line">Sec-Fetch-Dest: empty</span><br><span class="line">Sec-Fetch-Mode: cors</span><br><span class="line">Sec-Fetch-Site: same-origin</span><br><span class="line">User-Agent: Mozilla&#x2F;5.0 (Windows NT 10.0; Win64; x64) AppleWebKit&#x2F;537.36 (KHTML, like Gecko) Chrome&#x2F;99.0.4844.51 Safari&#x2F;537.36</span><br></pre></td></tr></table></figure></li>
<li>空行：表示请求头已经结束；</li>
<li>请求正文：请求正文包含客户提交的查询字符串信息。</li>
</ul>
<p>HTTP协议的详情，可以查看阮一峰老师的网络日志：<a href="http://www.ruanyifeng.com/blog/2016/08/http.html" target="_blank" rel="noopener">HTTP 协议入门</a></p>
<h1 id="服务器处理请求并返回HTTP响应"><a href="#服务器处理请求并返回HTTP响应" class="headerlink" title="服务器处理请求并返回HTTP响应"></a>服务器处理请求并返回HTTP响应</h1><p>服务端接收到请求报文后，会对请求报文进行解析，然后返回响应报文。</p>
<p>HTTP响应报文由三部分构成：状态行、响应头、空行、响应正文。<br><img src="https://s2.loli.net/2022/03/25/9z53cBkH6lWAoMs.png" alt=""></p>
<ul>
<li>状态行：协议版本、状态码、状态描述，各部分用空格分隔开。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HTTP&#x2F;1.0 200 OK \r\n</span><br></pre></td></tr></table></figure></li>
<li>响应头：包含服务端有用信息。</li>
<li>空行：表示响应头结束。</li>
<li>响应正文：包含客户端需要的具体信息，比如页面需要的HTML、CSS、JS、图片等等。</li>
</ul>
<h1 id="浏览器渲染页面"><a href="#浏览器渲染页面" class="headerlink" title="浏览器渲染页面"></a>浏览器渲染页面</h1><h2 id="页面渲染过程"><a href="#页面渲染过程" class="headerlink" title="页面渲染过程"></a>页面渲染过程</h2><p>浏览器接收到服务端的响应报文后，开始渲染页面，具体过程如下：</p>
<ul>
<li><p><strong>解析HTML文件构建文档对象模型(DOM树)</strong>：浏览器从上到下读取标签，把他们分解成节点，从而创建 DOM 树。</p>
</li>
<li><p><strong>解析CSS文件构建CSS对象模型(CSSOM树)</strong>：当浏览器发现任何与节点相关的样式时，比如：外部，内部，或行内样式，立即停止渲染 DOM ，并利用这些节点创建 CSSOM。这就是 CSS “渲染阻塞“ 的由来。</p>
</li>
<li><p><strong>基于DOM和CSSOM执行脚本(Scripts)</strong>：浏览器不断构建 DOM / CSSOM 节点，直到发现外部或者行内的脚本，脚本需要等到CSS解析完才能执行，所以浏览器会停下对节点的解析，按成构建CSSOM，然后执行脚本，然后再继续解析节点，解析CSS。</p>
</li>
<li><p><strong>合并DOM树和CSSOM树合并形成渲染树(Render Tree)</strong>：所有的节点被解析完后，DOM 树和 CSSOM 树合并，形成渲染树。</p>
</li>
<li><p><strong>使用渲染树布局(Layout)所有元素</strong>：确定元素的位置和大小等。</p>
</li>
<li><p><strong>渲染(Paint)所有元素</strong>：调用 GPU 绘制所有元素，合成图层，显示在屏幕上。</p>
</li>
</ul>
<p>具体的浏览器渲染页面过程，请查看<a href="http://jinlong.github.io/2017/05/08/optimising-the-front-end-for-the-browser/" target="_blank" rel="noopener">浏览器前端优化</a></p>
<h2 id="回流-重绘"><a href="#回流-重绘" class="headerlink" title="回流 重绘"></a>回流 重绘</h2><ol>
<li>回流(reflow)<br>当元素的尺寸、结构或触发某些属性时，浏览器会重新渲染页面，称为回流。此时，浏览器需要重新经过计算，计算后还需要重新页面布局，因此是较重的操作。<br>会触发回流的操作:<ul>
<li>页面初次渲染</li>
<li>浏览器窗口大小改变</li>
<li>元素尺寸、位置、内容发生改变</li>
<li>元素字体大小变化</li>
<li>添加或者删除可见的 dom 元素</li>
<li>激活 CSS 伪类（例如：:hover）</li>
<li>查询某些属性或调用某些方法：<ul>
<li>clientWidth、clientHeight、clientTop、clientLeft</li>
<li>offsetWidth、offsetHeight、offsetTop、offsetLeft</li>
<li>scrollWidth、scrollHeight、scrollTop、scrollLeft</li>
<li>getComputedStyle()</li>
<li>getBoundingClientRect() </li>
<li>scrollTo()</li>
</ul>
</li>
</ul>
</li>
</ol>
<ol start="2">
<li>重绘(repaint)<br>当元素样式的改变不影响布局时，浏览器将使用重绘对元素进行更新，此时由于只需要UI层面的重新像素绘制，因此损耗较少。</li>
</ol>
<p>总结：回流必定触发重绘，重绘不一定触发回流。重绘的开销较小，回流的代价较高。</p>
<p><strong>如何减少回流和重绘</strong></p>
<ul>
<li>CSS<ul>
<li>避免使用 table 布局；</li>
<li>将动画效果应用到 position 属性为 absolute 或 fixed 的元素上；</li>
</ul>
</li>
<li>JavaScript<ul>
<li>避免频繁操作样式，如果真的要操作样式的话，汇总之后一一修改；</li>
<li>尽量使用 class 修改样式；</li>
<li>减少 dom 的增删次数，可使用<strong>字符串</strong>或者 documentFragment 一次性插入；</li>
<li>避免多次触发上面提到的那些会触发回流的属性或者方法，可以的话尽量用变量保存下来。</li>
</ul>
</li>
</ul>
<h1 id="关闭TCP连接"><a href="#关闭TCP连接" class="headerlink" title="关闭TCP连接"></a>关闭TCP连接</h1><h2 id="四次挥手过程"><a href="#四次挥手过程" class="headerlink" title="四次挥手过程"></a>四次挥手过程</h2><p><img src="https://s2.loli.net/2022/03/26/wDtTLEcHveudXpC.png" alt=""></p>
<ul>
<li><p>第一次挥手：客户端调用close()函数，发送请求关闭连接数据包给服务端，FIN=1,seq=u，客户端进入FIN_WAIT_1状态；</p>
</li>
<li><p>第二次挥手：服务端接收到数据包后，发送确认报文给客户端，ACK=1,ack=u+1,seq=v，告知客户端已收到关闭连接的请求，准备一下之后再关闭连接，服务端进入CLOSE_WAIT状态；</p>
<p>  客户端收到来自服务端的确认报文后，客户端就进入FIN_WAIT_2状态，等待服务端发送关闭连接的数据包。</p>
</li>
<li><p>第三次挥手：服务端做好准备之后(保证所有的数据都发送完毕)，发送关闭连接数据包给客户端，FIN=1,ACK=1,seq=w,ack=u+1，服务端进入LAST_ACK状态；</p>
</li>
<li><p>第四次挥手：客户端收到关闭连接数据包后，向服务端发送确认报文，ACK=1,seq=u+1,ack=w+1，客户端进入TIME_WAIT状态，服务端接收到确认报文会立刻进入CLOSE状态，但是客户端此时并没有关闭连接，需要等待2MSL之后，才会进入CLOSE状态。</p>
</li>
</ul>
<h2 id="为什么客户端在-TIME-WAIT-阶段要等2MSL才会关闭连接？"><a href="#为什么客户端在-TIME-WAIT-阶段要等2MSL才会关闭连接？" class="headerlink" title="为什么客户端在 TIME-WAIT 阶段要等2MSL才会关闭连接？"></a>为什么客户端在 TIME-WAIT 阶段要等2MSL才会关闭连接？</h2><p>为的是确认服务端是否收到客户端发送的确认关闭连接的报文。</p>
<p>当客户端发出最后的确认报文时，并不能确定服务器端能够收到该段报文。所以客户端在发送完ACK确认报文之后，会设置一个时长为2MSL(最大报文段生存时间)的计时器。</p>
<p>如果服务器端在1MSL内没有收到客户端发出的确认关闭连接的报文，就会再次向客户端发出关闭连接的报文；</p>
<p>也就是说客户端如果在2MSL内，再次收到了来自服务器端的关闭连接报文，说明服务端由于各种原因没有接收到客户端发出的确认报文；</p>
<p>客户端再次向服务器端发出确认报文，计时器重置，重新开始2MSL的计时；否则的话说明服务端已经收到确认报文，客户端进入CLOSE状态，完成四次挥手。</p>
<h2 id="为什么建立连接是三次握手，而关闭连接却是四次挥手？"><a href="#为什么建立连接是三次握手，而关闭连接却是四次挥手？" class="headerlink" title="为什么建立连接是三次握手，而关闭连接却是四次挥手？"></a>为什么建立连接是三次握手，而关闭连接却是四次挥手？</h2><p>这是因为服务端在LISTEN状态下，收到建立连接的SYN报文后，可以把ACK和SYN（ACK起应答作用，而SYN起同步作用）放在一个报文里来发送给客户端。</p>
<p>但关闭连接时，当收到对方的FIN报文时，它仅仅表示对方没有数据发送给你了；但未必你所有的数据都全部发送给对方了，所以你可以未必会马上会关闭连接,也即你可能还需要发送一些数据给对方之后，再发送FIN报文给对方来表示你同意可以关闭连接了，所以它这里的ACK报文和FIN报文多数情况下都是分开发送的。</p>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><p><a href="https://chensanr.gitee.io/2019/02/23/url-opeation/" target="_blank" rel="noopener">浏览器输入url发生了什么？</a><br><a href="https://segmentfault.com/a/1190000006879700" target="_blank" rel="noopener">前端经典面试题: 从输入URL到页面加载发生了什么？</a><br><a href="https://xianyulaodi.github.io/2017/03/22/%E8%80%81%E7%94%9F%E5%B8%B8%E8%B0%88-%E4%BB%8E%E8%BE%93%E5%85%A5url%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA%E5%88%B0%E5%BA%95%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/" target="_blank" rel="noopener">老生常谈-从输入url到页面展示到底发生了什么</a><br><a href="https://www.cnblogs.com/bj-mr-li/p/11106390.html" target="_blank" rel="noopener">TCP的三次握手与四次挥手</a></p>

    </div>

    
    
    
    
    
      <div>
          <div>
    
        <div style="text-align:center;color: #666;font-size:14px;">-------------本文结束　<i class="fa fa-hourglass-end" style="color:rgb(90,85,85)"></i>　感谢阅读-------------</div>
    
</div>
      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Crystal
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://crystalsummer.gitee.io/2021/01/17/%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BE%93%E5%85%A5URL%E4%B9%8B%E5%90%8E%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/" title="浏览器输入URL之后发生了什么">http://crystalsummer.gitee.io/2021/01/17/浏览器输入URL之后发生了什么/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Web/" rel="tag"><i class="fa fa-tag"></i> Web</a>
              <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag"><i class="fa fa-tag"></i> 浏览器</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/20/RSA/" rel="prev" title="RSA">
      <i class="fa fa-chevron-left"></i> RSA
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/20/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E8%B8%A9%E5%9D%91/" rel="next" title="小程序开发踩坑">
      小程序开发踩坑 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDEyMC8yNjYxMA"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DNS域名解析"><span class="nav-number">1.</span> <span class="nav-text">DNS域名解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#知识扩展"><span class="nav-number">1.1.</span> <span class="nav-text">知识扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS域名解析过程"><span class="nav-number">1.2.</span> <span class="nav-text">DNS域名解析过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS查询方式：递归查询-迭代查询"><span class="nav-number">1.3.</span> <span class="nav-text">DNS查询方式：递归查询 迭代查询</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#建立TCP连接"><span class="nav-number">2.</span> <span class="nav-text">建立TCP连接</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IP"><span class="nav-number">2.1.</span> <span class="nav-text">TCP&#x2F;IP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三次握手过程"><span class="nav-number">2.2.</span> <span class="nav-text">三次握手过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么需要三次握手？"><span class="nav-number">2.3.</span> <span class="nav-text">为什么需要三次握手？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#发送HTTP请求"><span class="nav-number">3.</span> <span class="nav-text">发送HTTP请求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#服务器处理请求并返回HTTP响应"><span class="nav-number">4.</span> <span class="nav-text">服务器处理请求并返回HTTP响应</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浏览器渲染页面"><span class="nav-number">5.</span> <span class="nav-text">浏览器渲染页面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#页面渲染过程"><span class="nav-number">5.1.</span> <span class="nav-text">页面渲染过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回流-重绘"><span class="nav-number">5.2.</span> <span class="nav-text">回流 重绘</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关闭TCP连接"><span class="nav-number">6.</span> <span class="nav-text">关闭TCP连接</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#四次挥手过程"><span class="nav-number">6.1.</span> <span class="nav-text">四次挥手过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么客户端在-TIME-WAIT-阶段要等2MSL才会关闭连接？"><span class="nav-number">6.2.</span> <span class="nav-text">为什么客户端在 TIME-WAIT 阶段要等2MSL才会关闭连接？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么建立连接是三次握手，而关闭连接却是四次挥手？"><span class="nav-number">6.3.</span> <span class="nav-text">为什么建立连接是三次握手，而关闭连接却是四次挥手？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文章"><span class="nav-number">7.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Crystal"
      src="/uploads/avatar2.png">
  <p class="site-author-name" itemprop="name">Crystal</p>
  <div class="site-description" itemprop="description">Only for recording life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/crystal-summer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;crystal-summer" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:herr_510@163.com" title="E-Mail → mailto:herr_510@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5596982190/profile?rightmod=1&wvr=6&mod=personnumber&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;5596982190&#x2F;profile?rightmod&#x3D;1&amp;wvr&#x3D;6&amp;mod&#x3D;personnumber&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.ruanyifeng.com/blog/" title="http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">阮一峰</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://juejin.im/" title="https:&#x2F;&#x2F;juejin.im&#x2F;" rel="noopener" target="_blank">掘金</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://developer.mozilla.org/zh-CN/" title="https:&#x2F;&#x2F;developer.mozilla.org&#x2F;zh-CN&#x2F;" rel="noopener" target="_blank">MDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zhangxinxu.com/" title="https:&#x2F;&#x2F;www.zhangxinxu.com&#x2F;" rel="noopener" target="_blank">张鑫旭</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://codepen.io/" title="https:&#x2F;&#x2F;codepen.io&#x2F;" rel="noopener" target="_blank">CodePen</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.nowcoder.com/" title="https:&#x2F;&#x2F;www.nowcoder.com&#x2F;" rel="noopener" target="_blank">牛客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.dandyweng.com/" title="https:&#x2F;&#x2F;www.dandyweng.com&#x2F;" rel="noopener" target="_blank">翁天信</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crystal Summer</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">478k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">7:14</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='34,34,34' opacity='0.5' zIndex='' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
