<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"crystalsummer.gitee.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "4b921942"
    }); 
  daovoice('update');
  </script>


  <meta property="og:type" content="article">
<meta property="og:title" content="ESLint常用配置">
<meta property="og:url" content="http://crystalsummer.gitee.io/2019/10/15/ESLint%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Crystal&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.pixabay.com/photo/2020/08/06/20/18/wheat-5469124_960_720.jpg">
<meta property="article:published_time" content="2019-10-15T02:32:18.000Z">
<meta property="article:modified_time" content="2021-04-27T02:01:25.956Z">
<meta property="article:author" content="Crystal">
<meta property="article:tag" content="Vue">
<meta property="article:tag" content="ESLint">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.pixabay.com/photo/2020/08/06/20/18/wheat-5469124_960_720.jpg">

<link rel="canonical" href="http://crystalsummer.gitee.io/2019/10/15/ESLint%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ESLint常用配置 | Crystal's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Crystal's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Crystal's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/crystal-summer" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://crystalsummer.gitee.io/2019/10/15/ESLint%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar2.png">
      <meta itemprop="name" content="Crystal">
      <meta itemprop="description" content="Only for recording life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crystal's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ESLint常用配置
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">posted</span>

              <time title="创建时间：2019-10-15 10:32:18" itemprop="dateCreated datePublished" datetime="2019-10-15T10:32:18+08:00">2019-10-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">in</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index"><span itemprop="name">Vue</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/ESLint/" itemprop="url" rel="index"><span itemprop="name">ESLint</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="count">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">count：</span>
              <span>18k</span>
            </span>
            <span class="post-meta-item" title="readingTime">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">readingTime &asymp;</span>
              <span>16 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://cdn.pixabay.com/photo/2020/08/06/20/18/wheat-5469124_960_720.jpg" alt=""></p>
<a id="more"></a>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>　　不管是多人合作还是个人项目，代码规范都是很重要的。这样做不仅可以很大程度地避免基本语法错误，也保证了代码的可读性。所谓工欲善其事，必先利其器，个人推荐 ESLint+VSCode 来写 Vue，具体配置方法请查看这篇 <a href="http://crystalsummer.gitee.io/2020/01/15/前端单页面应用开发规范化要点/"><strong>前端开发规范化要点</strong></a> 里的代码规范-代码检查。<br>　　一般所有的配置项都存放在 <code>.eslintrc.js</code> 中，我们可以在这个文件中自定义规则配置项。这里记录了我们公司模块化项目中用到的各种配置的介绍。具体各种各样的配置信息，详情见 <a href="https://eslint.org/docs/rules/" target="_blank" rel="noopener"><strong>ESLint 文档</strong></a> 或者 <a href="https://eslint.bootcss.com/" target="_blank" rel="noopener"><strong>ESLint 中文文档</strong></a>。</p>
<h1 id="配置参数"><a href="#配置参数" class="headerlink" title="配置参数"></a>配置参数</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;off&quot;或者0    &#x2F;&#x2F;关闭规则</span><br><span class="line">&quot;warn&quot;或者1    &#x2F;&#x2F;在打开的规则作为警告（不影响退出代码）</span><br><span class="line">&quot;error&quot;或者2    &#x2F;&#x2F;把规则作为一个错误（退出代码触发时为1）</span><br></pre></td></tr></table></figure>
<h1 id="常用规则配置"><a href="#常用规则配置" class="headerlink" title="常用规则配置"></a>常用规则配置</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br></pre></td><td class="code"><pre><span class="line">&quot;no-alert&quot;: 0,&#x2F;&#x2F;禁止使用alert confirm prompt</span><br><span class="line">&quot;no-array-constructor&quot;: 2,&#x2F;&#x2F;禁止使用数组构造器</span><br><span class="line">&quot;no-bitwise&quot;: 0,&#x2F;&#x2F;禁止使用按位运算符</span><br><span class="line">&quot;no-caller&quot;: 1,&#x2F;&#x2F;禁止使用arguments.caller或arguments.callee</span><br><span class="line">&quot;no-catch-shadow&quot;: 2,&#x2F;&#x2F;禁止catch子句参数与外部作用域变量同名</span><br><span class="line">&quot;no-class-assign&quot;: 2,&#x2F;&#x2F;禁止给类赋值</span><br><span class="line">&quot;no-cond-assign&quot;: 2,&#x2F;&#x2F;禁止在条件表达式中使用赋值语句</span><br><span class="line">&quot;no-console&quot;: 2,&#x2F;&#x2F;禁止使用console</span><br><span class="line">&quot;no-const-assign&quot;: 2,&#x2F;&#x2F;禁止修改const声明的变量</span><br><span class="line">&quot;no-constant-condition&quot;: 2,&#x2F;&#x2F;禁止在条件中使用常量表达式 if(true) if(1)</span><br><span class="line">&quot;no-continue&quot;: 0,&#x2F;&#x2F;禁止使用continue</span><br><span class="line">&quot;no-control-regex&quot;: 2,&#x2F;&#x2F;禁止在正则表达式中使用控制字符</span><br><span class="line">&quot;no-debugger&quot;: 2,&#x2F;&#x2F;禁止使用debugger</span><br><span class="line">&quot;no-delete-var&quot;: 2,&#x2F;&#x2F;不能对var声明的变量使用delete操作符</span><br><span class="line">&quot;no-div-regex&quot;: 1,&#x2F;&#x2F;不能使用看起来像除法的正则表达式&#x2F;&#x3D;foo&#x2F;</span><br><span class="line">&quot;no-dupe-keys&quot;: 2,&#x2F;&#x2F;在创建对象字面量时不允许键重复 &#123;a:1,a:1&#125;</span><br><span class="line">&quot;no-dupe-args&quot;: 2,&#x2F;&#x2F;函数参数不能重复</span><br><span class="line">&quot;no-duplicate-case&quot;: 2,&#x2F;&#x2F;switch中的case标签不能重复</span><br><span class="line">&quot;no-else-return&quot;: 2,&#x2F;&#x2F;如果if语句里面有return,后面不能跟else语句</span><br><span class="line">&quot;no-empty&quot;: 2,&#x2F;&#x2F;块语句中的内容不能为空</span><br><span class="line">&quot;no-empty-character-class&quot;: 2,&#x2F;&#x2F;正则表达式中的[]内容不能为空</span><br><span class="line">&quot;no-empty-label&quot;: 2,&#x2F;&#x2F;禁止使用空label</span><br><span class="line">&quot;no-eq-null&quot;: 2,&#x2F;&#x2F;禁止对null使用&#x3D;&#x3D;或!&#x3D;运算符</span><br><span class="line">&quot;no-eval&quot;: 1,&#x2F;&#x2F;禁止使用eval</span><br><span class="line">&quot;no-ex-assign&quot;: 2,&#x2F;&#x2F;禁止给catch语句中的异常参数赋值</span><br><span class="line">&quot;no-extend-native&quot;: 2,&#x2F;&#x2F;禁止扩展native对象</span><br><span class="line">&quot;no-extra-bind&quot;: 2,&#x2F;&#x2F;禁止不必要的函数绑定</span><br><span class="line">&quot;no-extra-boolean-cast&quot;: 2,&#x2F;&#x2F;禁止不必要的bool转换</span><br><span class="line">&quot;no-extra-parens&quot;: 2,&#x2F;&#x2F;禁止非必要的括号</span><br><span class="line">&quot;no-extra-semi&quot;: 2,&#x2F;&#x2F;禁止多余的冒号</span><br><span class="line">&quot;no-fallthrough&quot;: 1,&#x2F;&#x2F;禁止switch穿透</span><br><span class="line">&quot;no-floating-decimal&quot;: 2,&#x2F;&#x2F;禁止省略浮点数中的0 .5 3.</span><br><span class="line">&quot;no-func-assign&quot;: 2,&#x2F;&#x2F;禁止重复的函数声明</span><br><span class="line">&quot;no-implicit-coercion&quot;: 1,&#x2F;&#x2F;禁止隐式转换</span><br><span class="line">&quot;no-implied-eval&quot;: 2,&#x2F;&#x2F;禁止使用隐式eval</span><br><span class="line">&quot;no-inline-comments&quot;: 0,&#x2F;&#x2F;禁止行内备注</span><br><span class="line">&quot;no-inner-declarations&quot;: [2, &quot;functions&quot;],&#x2F;&#x2F;禁止在块语句中使用声明（变量或函数）</span><br><span class="line">&quot;no-invalid-regexp&quot;: 2,&#x2F;&#x2F;禁止无效的正则表达式</span><br><span class="line">&quot;no-invalid-this&quot;: 2,&#x2F;&#x2F;禁止无效的this，只能用在构造器，类，对象字面量</span><br><span class="line">&quot;no-irregular-whitespace&quot;: 2,&#x2F;&#x2F;不能有不规则的空格</span><br><span class="line">&quot;no-iterator&quot;: 2,&#x2F;&#x2F;禁止使用__iterator__ 属性</span><br><span class="line">&quot;no-label-var&quot;: 2,&#x2F;&#x2F;label名不能与var声明的变量名相同</span><br><span class="line">&quot;no-labels&quot;: 2,&#x2F;&#x2F;禁止标签声明</span><br><span class="line">&quot;no-lone-blocks&quot;: 2,&#x2F;&#x2F;禁止不必要的嵌套块</span><br><span class="line">&quot;no-lonely-if&quot;: 2,&#x2F;&#x2F;禁止else语句内只有if语句</span><br><span class="line">&quot;no-loop-func&quot;: 1,&#x2F;&#x2F;禁止在循环中使用函数（如果没有引用外部变量不形成闭包就可以）</span><br><span class="line">&quot;no-mixed-requires&quot;: [0, false],&#x2F;&#x2F;声明时不能混用声明类型</span><br><span class="line">&quot;no-mixed-spaces-and-tabs&quot;: [2, false],&#x2F;&#x2F;禁止混用tab和空格</span><br><span class="line">&quot;linebreak-style&quot;: [0, &quot;windows&quot;],&#x2F;&#x2F;换行风格</span><br><span class="line">&quot;no-multi-spaces&quot;: 1,&#x2F;&#x2F;不能用多余的空格</span><br><span class="line">&quot;no-multi-str&quot;: 2,&#x2F;&#x2F;字符串不能用\换行</span><br><span class="line">&quot;no-multiple-empty-lines&quot;: [1, &#123;&quot;max&quot;: 2&#125;],&#x2F;&#x2F;空行最多不能超过2行</span><br><span class="line">&quot;no-native-reassign&quot;: 2,&#x2F;&#x2F;不能重写native对象</span><br><span class="line">&quot;no-negated-in-lhs&quot;: 2,&#x2F;&#x2F;in 操作符的左边不能有!</span><br><span class="line">&quot;no-nested-ternary&quot;: 0,&#x2F;&#x2F;禁止使用嵌套的三目运算</span><br><span class="line">&quot;no-new&quot;: 1,&#x2F;&#x2F;禁止在使用new构造一个实例后不赋值</span><br><span class="line">&quot;no-new-func&quot;: 1,&#x2F;&#x2F;禁止使用new Function</span><br><span class="line">&quot;no-new-object&quot;: 2,&#x2F;&#x2F;禁止使用new Object()</span><br><span class="line">&quot;no-new-require&quot;: 2,&#x2F;&#x2F;禁止使用new require</span><br><span class="line">&quot;no-new-wrappers&quot;: 2,&#x2F;&#x2F;禁止使用new创建包装实例，new String new Boolean new Number</span><br><span class="line">&quot;no-obj-calls&quot;: 2,&#x2F;&#x2F;不能调用内置的全局对象，比如Math() JSON()</span><br><span class="line">&quot;no-octal&quot;: 2,&#x2F;&#x2F;禁止使用八进制数字</span><br><span class="line">&quot;no-octal-escape&quot;: 2,&#x2F;&#x2F;禁止使用八进制转义序列</span><br><span class="line">&quot;no-param-reassign&quot;: 2,&#x2F;&#x2F;禁止给参数重新赋值</span><br><span class="line">&quot;no-path-concat&quot;: 0,&#x2F;&#x2F;node中不能使用__dirname或__filename做路径拼接</span><br><span class="line">&quot;no-plusplus&quot;: 0,&#x2F;&#x2F;禁止使用++，--</span><br><span class="line">&quot;no-process-env&quot;: 0,&#x2F;&#x2F;禁止使用process.env</span><br><span class="line">&quot;no-process-exit&quot;: 0,&#x2F;&#x2F;禁止使用process.exit()</span><br><span class="line">&quot;no-proto&quot;: 2,&#x2F;&#x2F;禁止使用__proto__属性</span><br><span class="line">&quot;no-redeclare&quot;: 2,&#x2F;&#x2F;禁止重复声明变量</span><br><span class="line">&quot;no-regex-spaces&quot;: 2,&#x2F;&#x2F;禁止在正则表达式字面量中使用多个空格 &#x2F;foo bar&#x2F;</span><br><span class="line">&quot;no-restricted-modules&quot;: 0,&#x2F;&#x2F;如果禁用了指定模块，使用就会报错</span><br><span class="line">&quot;no-return-assign&quot;: 1,&#x2F;&#x2F;return 语句中不能有赋值表达式</span><br><span class="line">&quot;no-script-url&quot;: 0,&#x2F;&#x2F;禁止使用javascript:void(0)</span><br><span class="line">&quot;no-self-compare&quot;: 2,&#x2F;&#x2F;不能比较自身</span><br><span class="line">&quot;no-sequences&quot;: 0,&#x2F;&#x2F;禁止使用逗号运算符</span><br><span class="line">&quot;no-shadow&quot;: 2,&#x2F;&#x2F;外部作用域中的变量不能与它所包含的作用域中的变量或参数同名</span><br><span class="line">&quot;no-shadow-restricted-names&quot;: 2,&#x2F;&#x2F;严格模式中规定的限制标识符不能作为声明时的变量名使用</span><br><span class="line">&quot;no-spaced-func&quot;: 2,&#x2F;&#x2F;函数调用时 函数名与()之间不能有空格</span><br><span class="line">&quot;no-sparse-arrays&quot;: 2,&#x2F;&#x2F;禁止稀疏数组， [1,,2]</span><br><span class="line">&quot;no-sync&quot;: 0,&#x2F;&#x2F;nodejs 禁止同步方法</span><br><span class="line">&quot;no-ternary&quot;: 0,&#x2F;&#x2F;禁止使用三目运算符</span><br><span class="line">&quot;no-trailing-spaces&quot;: 1,&#x2F;&#x2F;一行结束后面不要有空格</span><br><span class="line">&quot;no-this-before-super&quot;: 0,&#x2F;&#x2F;在调用super()之前不能使用this或super</span><br><span class="line">&quot;no-throw-literal&quot;: 2,&#x2F;&#x2F;禁止抛出字面量错误 throw &quot;error&quot;;</span><br><span class="line">&quot;no-undef&quot;: 1,&#x2F;&#x2F;不能有未定义的变量</span><br><span class="line">&quot;no-undef-init&quot;: 2,&#x2F;&#x2F;变量初始化时不能直接给它赋值为undefined</span><br><span class="line">&quot;no-undefined&quot;: 2,&#x2F;&#x2F;不能使用undefined</span><br><span class="line">&quot;no-unexpected-multiline&quot;: 2,&#x2F;&#x2F;避免多行表达式</span><br><span class="line">&quot;no-underscore-dangle&quot;: 1,&#x2F;&#x2F;标识符不能以_开头或结尾</span><br><span class="line">&quot;no-unneeded-ternary&quot;: 2,&#x2F;&#x2F;禁止不必要的嵌套 var isYes &#x3D; answer &#x3D;&#x3D;&#x3D; 1 ? true : false;</span><br><span class="line">&quot;no-unreachable&quot;: 2,&#x2F;&#x2F;不能有无法执行的代码</span><br><span class="line">&quot;no-unused-expressions&quot;: 2,&#x2F;&#x2F;禁止无用的表达式</span><br><span class="line">&quot;no-unused-vars&quot;: [2, &#123;&quot;vars&quot;: &quot;all&quot;, &quot;args&quot;: &quot;after-used&quot;&#125;],&#x2F;&#x2F;不能有声明后未被使用的变量或参数</span><br><span class="line">&quot;no-use-before-define&quot;: 2,&#x2F;&#x2F;未定义前不能使用</span><br><span class="line">&quot;no-useless-call&quot;: 2,&#x2F;&#x2F;禁止不必要的call和apply</span><br><span class="line">&quot;no-void&quot;: 2,&#x2F;&#x2F;禁用void操作符</span><br><span class="line">&quot;no-var&quot;: 0,&#x2F;&#x2F;禁用var，用let和const代替</span><br><span class="line">&quot;no-warning-comments&quot;: [1, &#123; &quot;terms&quot;: [&quot;todo&quot;, &quot;fixme&quot;, &quot;xxx&quot;], &quot;location&quot;: &quot;start&quot; &#125;],&#x2F;&#x2F;不能有警告备注</span><br><span class="line">&quot;no-with&quot;: 2,&#x2F;&#x2F;禁用with</span><br><span class="line"></span><br><span class="line">&quot;array-bracket-spacing&quot;: [2, &quot;never&quot;],&#x2F;&#x2F;是否允许非空数组里面有多余的空格</span><br><span class="line">&quot;arrow-parens&quot;: 0,&#x2F;&#x2F;箭头函数用小括号括起来</span><br><span class="line">&quot;arrow-spacing&quot;: 0,&#x2F;&#x2F;&#x3D;&gt;的前&#x2F;后括号</span><br><span class="line">&quot;accessor-pairs&quot;: 0,&#x2F;&#x2F;在对象中使用getter&#x2F;setter</span><br><span class="line">&quot;block-scoped-var&quot;: 0,&#x2F;&#x2F;块语句中使用var</span><br><span class="line">&quot;brace-style&quot;: [1, &quot;1tbs&quot;],&#x2F;&#x2F;大括号风格</span><br><span class="line">&quot;callback-return&quot;: 1,&#x2F;&#x2F;避免多次调用回调什么的</span><br><span class="line">&quot;camelcase&quot;: 2,&#x2F;&#x2F;强制驼峰法命名</span><br><span class="line">&quot;comma-dangle&quot;: [2, &quot;never&quot;],&#x2F;&#x2F;对象字面量项尾不能有逗号</span><br><span class="line">&quot;comma-spacing&quot;: 0,&#x2F;&#x2F;逗号前后的空格</span><br><span class="line">&quot;comma-style&quot;: [2, &quot;last&quot;],&#x2F;&#x2F;逗号风格，换行时在行首还是行尾</span><br><span class="line">&quot;complexity&quot;: [0, 11],&#x2F;&#x2F;循环复杂度</span><br><span class="line">&quot;computed-property-spacing&quot;: [0, &quot;never&quot;],&#x2F;&#x2F;是否允许计算后的键名什么的</span><br><span class="line">&quot;consistent-return&quot;: 0,&#x2F;&#x2F;return 后面是否允许省略</span><br><span class="line">&quot;consistent-this&quot;: [2, &quot;that&quot;],&#x2F;&#x2F;this别名</span><br><span class="line">&quot;constructor-super&quot;: 0,&#x2F;&#x2F;非派生类不能调用super，派生类必须调用super</span><br><span class="line">&quot;curly&quot;: [2, &quot;all&quot;],&#x2F;&#x2F;必须使用 if()&#123;&#125; 中的&#123;&#125;</span><br><span class="line">&quot;default-case&quot;: 2,&#x2F;&#x2F;switch语句最后必须有default</span><br><span class="line">&quot;dot-location&quot;: 0,&#x2F;&#x2F;对象访问符的位置，换行的时候在行首还是行尾</span><br><span class="line">&quot;dot-notation&quot;: [0, &#123; &quot;allowKeywords&quot;: true &#125;],&#x2F;&#x2F;避免不必要的方括号</span><br><span class="line">&quot;eol-last&quot;: 0,&#x2F;&#x2F;文件以单一的换行符结束</span><br><span class="line">&quot;eqeqeq&quot;: 2,&#x2F;&#x2F;必须使用全等</span><br><span class="line">&quot;func-names&quot;: 0,&#x2F;&#x2F;函数表达式必须有名字</span><br><span class="line">&quot;func-style&quot;: [0, &quot;declaration&quot;],&#x2F;&#x2F;函数风格，规定只能使用函数声明&#x2F;函数表达式</span><br><span class="line">&quot;generator-star-spacing&quot;: 0,&#x2F;&#x2F;生成器函数*的前后空格</span><br><span class="line">&quot;guard-for-in&quot;: 0,&#x2F;&#x2F;for in循环要用if语句过滤</span><br><span class="line">&quot;handle-callback-err&quot;: 0,&#x2F;&#x2F;nodejs 处理错误</span><br><span class="line">&quot;id-length&quot;: 0,&#x2F;&#x2F;变量名长度</span><br><span class="line">&quot;indent&quot;: [2, 4],&#x2F;&#x2F;缩进风格</span><br><span class="line">&quot;init-declarations&quot;: 0,&#x2F;&#x2F;声明时必须赋初值</span><br><span class="line">&quot;key-spacing&quot;: [0, &#123; &quot;beforeColon&quot;: false, &quot;afterColon&quot;: true &#125;],&#x2F;&#x2F;对象字面量中冒号的前后空格</span><br><span class="line">&quot;lines-around-comment&quot;: 0,&#x2F;&#x2F;行前&#x2F;行后备注</span><br><span class="line">&quot;max-depth&quot;: [0, 4],&#x2F;&#x2F;嵌套块深度</span><br><span class="line">&quot;max-len&quot;: [0, 80, 4],&#x2F;&#x2F;字符串最大长度</span><br><span class="line">&quot;max-nested-callbacks&quot;: [0, 2],&#x2F;&#x2F;回调嵌套深度</span><br><span class="line">&quot;max-params&quot;: [0, 3],&#x2F;&#x2F;函数最多只能有3个参数</span><br><span class="line">&quot;max-statements&quot;: [0, 10],&#x2F;&#x2F;函数内最多有几个声明</span><br><span class="line">&quot;new-cap&quot;: 2,&#x2F;&#x2F;函数名首行大写必须使用new方式调用，首行小写必须用不带new方式调用</span><br><span class="line">&quot;new-parens&quot;: 2,&#x2F;&#x2F;new时必须加小括号</span><br><span class="line">&quot;newline-after-var&quot;: 2,&#x2F;&#x2F;变量声明后是否需要空一行</span><br><span class="line">&quot;object-curly-spacing&quot;: [0, &quot;never&quot;],&#x2F;&#x2F;大括号内是否允许不必要的空格</span><br><span class="line">&quot;object-shorthand&quot;: 0,&#x2F;&#x2F;强制对象字面量缩写语法</span><br><span class="line">&quot;one-var&quot;: 1,&#x2F;&#x2F;连续声明</span><br><span class="line">&quot;operator-assignment&quot;: [0, &quot;always&quot;],&#x2F;&#x2F;赋值运算符 +&#x3D; -&#x3D;什么的</span><br><span class="line">&quot;operator-linebreak&quot;: [2, &quot;after&quot;],&#x2F;&#x2F;换行时运算符在行尾还是行首</span><br><span class="line">&quot;padded-blocks&quot;: 0,&#x2F;&#x2F;块语句内行首行尾是否要空行</span><br><span class="line">&quot;prefer-const&quot;: 0,&#x2F;&#x2F;首选const</span><br><span class="line">&quot;prefer-spread&quot;: 0,&#x2F;&#x2F;首选展开运算</span><br><span class="line">&quot;prefer-reflect&quot;: 0,&#x2F;&#x2F;首选Reflect的方法</span><br><span class="line">&quot;quotes&quot;: [1, &quot;single&quot;],&#x2F;&#x2F;引号类型 &#96;&#96; &quot;&quot; &#39;&#39;</span><br><span class="line">&quot;quote-props&quot;:[2, &quot;always&quot;],&#x2F;&#x2F;对象字面量中的属性名是否强制双引号</span><br><span class="line">&quot;radix&quot;: 2,&#x2F;&#x2F;parseInt必须指定第二个参数</span><br><span class="line">&quot;id-match&quot;: 0,&#x2F;&#x2F;命名检测</span><br><span class="line">&quot;require-yield&quot;: 0,&#x2F;&#x2F;生成器函数必须有yield</span><br><span class="line">&quot;semi&quot;: [2, &quot;always&quot;],&#x2F;&#x2F;语句强制分号结尾</span><br><span class="line">&quot;semi-spacing&quot;: [0, &#123;&quot;before&quot;: false, &quot;after&quot;: true&#125;],&#x2F;&#x2F;分号前后空格</span><br><span class="line">&quot;sort-vars&quot;: 0,&#x2F;&#x2F;变量声明时排序</span><br><span class="line">&quot;space-after-keywords&quot;: [0, &quot;always&quot;],&#x2F;&#x2F;关键字后面是否要空一格</span><br><span class="line">&quot;space-before-blocks&quot;: [0, &quot;always&quot;],&#x2F;&#x2F;不以新行开始的块&#123;前面要不要有空格</span><br><span class="line">&quot;space-before-function-paren&quot;: [0, &quot;always&quot;],&#x2F;&#x2F;函数定义时括号前面要不要有空格</span><br><span class="line">&quot;space-in-parens&quot;: [0, &quot;never&quot;],&#x2F;&#x2F;小括号里面要不要有空格</span><br><span class="line">&quot;space-infix-ops&quot;: 0,&#x2F;&#x2F;中缀操作符周围要不要有空格</span><br><span class="line">&quot;space-return-throw-case&quot;: 2,&#x2F;&#x2F;return throw case后面要不要加空格</span><br><span class="line">&quot;space-unary-ops&quot;: [0, &#123; &quot;words&quot;: true, &quot;nonwords&quot;: false &#125;],&#x2F;&#x2F;一元运算符的前&#x2F;后要不要加空格</span><br><span class="line">&quot;spaced-comment&quot;: 0,&#x2F;&#x2F;注释风格要不要有空格什么的</span><br><span class="line">&quot;strict&quot;: 2,&#x2F;&#x2F;使用严格模式</span><br><span class="line">&quot;use-isnan&quot;: 2,&#x2F;&#x2F;禁止比较时使用NaN，只能用isNaN()</span><br><span class="line">&quot;valid-jsdoc&quot;: 0,&#x2F;&#x2F;jsdoc规则</span><br><span class="line">&quot;valid-typeof&quot;: 2,&#x2F;&#x2F;必须使用合法的typeof的值</span><br><span class="line">&quot;vars-on-top&quot;: 2,&#x2F;&#x2F;var必须放在作用域顶部</span><br><span class="line">&quot;wrap-iife&quot;: [2, &quot;inside&quot;],&#x2F;&#x2F;立即执行函数表达式的小括号风格</span><br><span class="line">&quot;wrap-regex&quot;: 0,&#x2F;&#x2F;正则表达式字面量用小括号包起来</span><br><span class="line">&quot;yoda&quot;: [2, &quot;never&quot;]&#x2F;&#x2F;禁止尤达条件</span><br></pre></td></tr></table></figure>

<h1 id="模块化项目中的规则配置"><a href="#模块化项目中的规则配置" class="headerlink" title="模块化项目中的规则配置"></a>模块化项目中的规则配置</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br></pre></td><td class="code"><pre><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">  root: true,  &#x2F;&#x2F;此项是用来告诉eslint找当前配置文件不能往父级查找</span><br><span class="line">  parserOptions: &#123;     </span><br><span class="line">    parser: &#39;babel-eslint&#39;,</span><br><span class="line">    sourceType: &#39;module&#39;</span><br><span class="line">  &#125;,</span><br><span class="line">  env: &#123;   &#x2F;&#x2F;环境配置 如 &quot;browser&quot;: true, node: true,</span><br><span class="line">    browser: true,</span><br><span class="line">    node: true,</span><br><span class="line">    es6: true,</span><br><span class="line">  &#125;,</span><br><span class="line">  &lt;!-- extends: [&#39;plugin:vue&#x2F;recommended&#39;, &#39;eslint:recommended&#39;], --&gt; &#x2F;&#x2F;这是最严格的校验</span><br><span class="line">  extends: [&#39;plugin:vue&#x2F;essential&#39;, &#39;eslint:recommended&#39;],</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; add your custom rules here</span><br><span class="line">  &#x2F;&#x2F;it is base on https:&#x2F;&#x2F;github.com&#x2F;vuejs&#x2F;eslint-config-vue</span><br><span class="line">  rules: &#123;</span><br><span class="line">    &quot;vue&#x2F;max-attributes-per-line&quot;: [2, &#123;</span><br><span class="line">      &quot;singleline&quot;: 10,</span><br><span class="line">      &quot;multiline&quot;: &#123;</span><br><span class="line">        &quot;max&quot;: 1,</span><br><span class="line">        &quot;allowFirstLine&quot;: false</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;],</span><br><span class="line">    &quot;vue&#x2F;singleline-html-element-content-newline&quot;: &quot;off&quot;,</span><br><span class="line">    &quot;vue&#x2F;multiline-html-element-content-newline&quot;:&quot;off&quot;,</span><br><span class="line">    &quot;vue&#x2F;name-property-casing&quot;: [&quot;error&quot;, &quot;PascalCase&quot;],</span><br><span class="line">    &quot;vue&#x2F;no-v-html&quot;: &quot;off&quot;,</span><br><span class="line">    &#39;accessor-pairs&#39;: 2,</span><br><span class="line">    &#39;arrow-spacing&#39;: [2, &#123;</span><br><span class="line">      &#39;before&#39;: true,</span><br><span class="line">      &#39;after&#39;: true</span><br><span class="line">    &#125;],</span><br><span class="line">    &#39;block-spacing&#39;: [2, &#39;always&#39;],</span><br><span class="line">    &#39;brace-style&#39;: [2, &#39;1tbs&#39;, &#123;</span><br><span class="line">      &#39;allowSingleLine&#39;: true</span><br><span class="line">    &#125;],</span><br><span class="line">    &#39;camelcase&#39;: [0, &#123;</span><br><span class="line">      &#39;properties&#39;: &#39;always&#39;</span><br><span class="line">    &#125;],</span><br><span class="line">    &#39;comma-dangle&#39;: [2, &#39;never&#39;],</span><br><span class="line">    &#39;comma-spacing&#39;: [2, &#123;</span><br><span class="line">      &#39;before&#39;: false,</span><br><span class="line">      &#39;after&#39;: true</span><br><span class="line">    &#125;],</span><br><span class="line">    &#39;comma-style&#39;: [2, &#39;last&#39;],</span><br><span class="line">    &#39;constructor-super&#39;: 2,</span><br><span class="line">    &#39;curly&#39;: [2, &#39;multi-line&#39;],</span><br><span class="line">    &#39;dot-location&#39;: [2, &#39;property&#39;],</span><br><span class="line">    &#39;eol-last&#39;: 2,</span><br><span class="line">    &#x2F;&#x2F; &#39;eqeqeq&#39;: [&quot;error&quot;, &quot;always&quot;, &#123;&quot;null&quot;: &quot;ignore&quot;&#125;],</span><br><span class="line">    &#39;generator-star-spacing&#39;: [2, &#123;</span><br><span class="line">      &#39;before&#39;: true,</span><br><span class="line">      &#39;after&#39;: true</span><br><span class="line">    &#125;],</span><br><span class="line">    &#39;handle-callback-err&#39;: [2, &#39;^(err|error)$&#39;],</span><br><span class="line">    &#39;indent&#39;: [2, 2, &#123;</span><br><span class="line">      &#39;SwitchCase&#39;: 1</span><br><span class="line">    &#125;],</span><br><span class="line">    &#39;jsx-quotes&#39;: [2, &#39;prefer-single&#39;],</span><br><span class="line">    &#39;key-spacing&#39;: [2, &#123;</span><br><span class="line">      &#39;beforeColon&#39;: false,</span><br><span class="line">      &#39;afterColon&#39;: true</span><br><span class="line">    &#125;],</span><br><span class="line">    &#39;keyword-spacing&#39;: [2, &#123;</span><br><span class="line">      &#39;before&#39;: true,</span><br><span class="line">      &#39;after&#39;: true</span><br><span class="line">    &#125;],</span><br><span class="line">    &#39;new-cap&#39;: [2, &#123;</span><br><span class="line">      &#39;newIsCap&#39;: true,</span><br><span class="line">      &#39;capIsNew&#39;: false</span><br><span class="line">    &#125;],</span><br><span class="line">    &#39;new-parens&#39;: 2,</span><br><span class="line">    &#39;no-array-constructor&#39;: 2,</span><br><span class="line">    &#39;no-caller&#39;: 2,</span><br><span class="line">    &#39;no-console&#39;: &#39;off&#39;,</span><br><span class="line">    &#39;no-class-assign&#39;: 2,</span><br><span class="line">    &#39;no-cond-assign&#39;: 2,</span><br><span class="line">    &#39;no-const-assign&#39;: 2,</span><br><span class="line">    &#39;no-control-regex&#39;: 0,</span><br><span class="line">    &#39;no-delete-var&#39;: 2,</span><br><span class="line">    &#39;no-dupe-args&#39;: 2,</span><br><span class="line">    &#39;no-dupe-class-members&#39;: 2,</span><br><span class="line">    &#39;no-dupe-keys&#39;: 2,</span><br><span class="line">    &#39;no-duplicate-case&#39;: 2,</span><br><span class="line">    &#39;no-empty-character-class&#39;: 2,</span><br><span class="line">    &#39;no-empty-pattern&#39;: 2,</span><br><span class="line">    &#39;no-eval&#39;: 2,</span><br><span class="line">    &#39;no-ex-assign&#39;: 2,</span><br><span class="line">    &#39;no-extend-native&#39;: 2,</span><br><span class="line">    &#39;no-extra-bind&#39;: 2,</span><br><span class="line">    &#39;no-extra-boolean-cast&#39;: 2,</span><br><span class="line">    &#39;no-extra-parens&#39;: [2, &#39;functions&#39;],</span><br><span class="line">    &#39;no-fallthrough&#39;: 2,</span><br><span class="line">    &#39;no-floating-decimal&#39;: 2,</span><br><span class="line">    &#39;no-func-assign&#39;: 2,</span><br><span class="line">    &#39;no-implied-eval&#39;: 2,</span><br><span class="line">    &#39;no-inner-declarations&#39;: [2, &#39;functions&#39;],</span><br><span class="line">    &#39;no-invalid-regexp&#39;: 2,</span><br><span class="line">    &#39;no-irregular-whitespace&#39;: 2,</span><br><span class="line">    &#39;no-iterator&#39;: 2,</span><br><span class="line">    &#39;no-label-var&#39;: 2,</span><br><span class="line">    &#39;no-labels&#39;: [2, &#123;</span><br><span class="line">      &#39;allowLoop&#39;: false,</span><br><span class="line">      &#39;allowSwitch&#39;: false</span><br><span class="line">    &#125;],</span><br><span class="line">    &#x2F;&#x2F; &#39;no-lone-blocks&#39;: 2,</span><br><span class="line">    &#39;no-mixed-spaces-and-tabs&#39;: 2,</span><br><span class="line">    &#x2F;&#x2F; &#39;no-multi-spaces&#39;: 2,</span><br><span class="line">    &#39;no-multi-str&#39;: 2,</span><br><span class="line">    &#39;no-multiple-empty-lines&#39;: [2, &#123;</span><br><span class="line">      &#39;max&#39;: 1</span><br><span class="line">    &#125;],</span><br><span class="line">    &#39;no-native-reassign&#39;: 2,</span><br><span class="line">    &#39;no-negated-in-lhs&#39;: 2,</span><br><span class="line">    &#39;no-new-object&#39;: 2,</span><br><span class="line">    &#39;no-new-require&#39;: 2,</span><br><span class="line">    &#39;no-new-symbol&#39;: 2,</span><br><span class="line">    &#39;no-new-wrappers&#39;: 2,</span><br><span class="line">    &#39;no-obj-calls&#39;: 2,</span><br><span class="line">    &#39;no-octal&#39;: 2,</span><br><span class="line">    &#39;no-octal-escape&#39;: 2,</span><br><span class="line">    &#39;no-path-concat&#39;: 2,</span><br><span class="line">    &#39;no-proto&#39;: 2,</span><br><span class="line">    &#39;no-redeclare&#39;: 2,</span><br><span class="line">    &#39;no-regex-spaces&#39;: 2,</span><br><span class="line">    &#39;no-return-assign&#39;: [2, &#39;except-parens&#39;],</span><br><span class="line">    &quot;no-self-assign&quot;:0,</span><br><span class="line">    &#39;no-self-compare&#39;: 2,</span><br><span class="line">    &#39;no-sequences&#39;: 2,</span><br><span class="line">    &#39;no-shadow-restricted-names&#39;: 2,</span><br><span class="line">    &#39;no-spaced-func&#39;: 2,</span><br><span class="line">    &#39;no-sparse-arrays&#39;: 2,</span><br><span class="line">    &#39;no-this-before-super&#39;: 2,</span><br><span class="line">    &#39;no-throw-literal&#39;: 2,</span><br><span class="line">    &#39;no-trailing-spaces&#39;: 2,</span><br><span class="line">    &#39;no-undef&#39;: 2,</span><br><span class="line">    &#39;no-undef-init&#39;: 2,</span><br><span class="line">    &#39;no-unexpected-multiline&#39;: 2,</span><br><span class="line">    &#39;no-unmodified-loop-condition&#39;: 2,</span><br><span class="line">    &#39;no-unneeded-ternary&#39;: [2, &#123;</span><br><span class="line">      &#39;defaultAssignment&#39;: false</span><br><span class="line">    &#125;],</span><br><span class="line">    &#39;no-unreachable&#39;: 2,</span><br><span class="line">    &#39;no-unsafe-finally&#39;: 2,</span><br><span class="line">    &#39;no-unused-vars&#39;: 0,</span><br><span class="line">    &#39;no-useless-call&#39;: 2,</span><br><span class="line">    &#39;no-useless-computed-key&#39;: 2,</span><br><span class="line">    &#39;no-useless-constructor&#39;: 2,</span><br><span class="line">    &#39;no-useless-escape&#39;: 0,</span><br><span class="line">    &#39;no-whitespace-before-property&#39;: 2,</span><br><span class="line">    &#39;no-with&#39;: 2,</span><br><span class="line">    &#39;one-var&#39;: [2, &#123;</span><br><span class="line">      &#39;initialized&#39;: &#39;never&#39;</span><br><span class="line">    &#125;],</span><br><span class="line">    &#39;operator-linebreak&#39;: [2, &#39;after&#39;, &#123;</span><br><span class="line">      &#39;overrides&#39;: &#123;</span><br><span class="line">        &#39;?&#39;: &#39;before&#39;,</span><br><span class="line">        &#39;:&#39;: &#39;before&#39;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;],</span><br><span class="line">    &#39;padded-blocks&#39;: [2, &#39;never&#39;],</span><br><span class="line">    &#39;quotes&#39;: [2, &#39;single&#39;, &#123;</span><br><span class="line">      &#39;avoidEscape&#39;: true,</span><br><span class="line">      &#39;allowTemplateLiterals&#39;: true</span><br><span class="line">    &#125;],</span><br><span class="line">    &#39;semi&#39;: [2, &#39;never&#39;],</span><br><span class="line">    &#39;semi-spacing&#39;: [2, &#123;</span><br><span class="line">      &#39;before&#39;: false,</span><br><span class="line">      &#39;after&#39;: true</span><br><span class="line">    &#125;],</span><br><span class="line">    &#39;space-before-blocks&#39;: [2, &#39;always&#39;],</span><br><span class="line">    &#39;space-before-function-paren&#39;: [2, &#39;never&#39;],</span><br><span class="line">    &#39;space-in-parens&#39;: [2, &#39;never&#39;],</span><br><span class="line">    &#39;space-infix-ops&#39;: 2,</span><br><span class="line">    &#39;space-unary-ops&#39;: [2, &#123;</span><br><span class="line">      &#39;words&#39;: true,</span><br><span class="line">      &#39;nonwords&#39;: false</span><br><span class="line">    &#125;],</span><br><span class="line">    &#39;spaced-comment&#39;: [2, &#39;always&#39;, &#123;</span><br><span class="line">      &#39;markers&#39;: [&#39;global&#39;, &#39;globals&#39;, &#39;eslint&#39;, &#39;eslint-disable&#39;, &#39;*package&#39;, &#39;!&#39;, &#39;,&#39;]</span><br><span class="line">    &#125;],</span><br><span class="line">    &#39;template-curly-spacing&#39;: [2, &#39;never&#39;],</span><br><span class="line">    &#39;use-isnan&#39;: 2,</span><br><span class="line">    &#39;valid-typeof&#39;: 2,</span><br><span class="line">    &#39;wrap-iife&#39;: [2, &#39;any&#39;],</span><br><span class="line">    &#39;yield-star-spacing&#39;: [2, &#39;both&#39;],</span><br><span class="line">    &#39;yoda&#39;: [2, &#39;never&#39;],</span><br><span class="line">    &#39;prefer-const&#39;: 0,</span><br><span class="line">    &#39;no-debugger&#39;: process.env.NODE_ENV &#x3D;&#x3D;&#x3D; &#39;production&#39; ? 2 : 0,</span><br><span class="line">    &#39;object-curly-spacing&#39;: [2, &#39;always&#39;, &#123;</span><br><span class="line">      objectsInObjects: false</span><br><span class="line">    &#125;],</span><br><span class="line">    &#39;array-bracket-spacing&#39;: [2, &#39;never&#39;]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
    
    
      <div>
          <div>
    
        <div style="text-align:center;color: #666;font-size:14px;">-------------本文结束　<i class="fa fa-hourglass-end" style="color:rgb(90,85,85)"></i>　感谢阅读-------------</div>
    
</div>
      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Crystal
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://crystalsummer.gitee.io/2019/10/15/ESLint%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE/" title="ESLint常用配置">http://crystalsummer.gitee.io/2019/10/15/ESLint常用配置/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Vue/" rel="tag"><i class="fa fa-tag"></i> Vue</a>
              <a href="/tags/ESLint/" rel="tag"><i class="fa fa-tag"></i> ESLint</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/01/Git/" rel="prev" title="Git">
      <i class="fa fa-chevron-left"></i> Git
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/29/%E7%B2%98%E6%80%A7%E5%AE%9A%E4%BD%8Dsticky/" rel="next" title="粘性定位sticky">
      粘性定位sticky <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDEyMC8yNjYxMA"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置参数"><span class="nav-number">2.</span> <span class="nav-text">配置参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用规则配置"><span class="nav-number">3.</span> <span class="nav-text">常用规则配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模块化项目中的规则配置"><span class="nav-number">4.</span> <span class="nav-text">模块化项目中的规则配置</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Crystal"
      src="/uploads/avatar2.png">
  <p class="site-author-name" itemprop="name">Crystal</p>
  <div class="site-description" itemprop="description">Only for recording life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/crystal-summer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;crystal-summer" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:herr_510@163.com" title="E-Mail → mailto:herr_510@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5596982190/profile?rightmod=1&wvr=6&mod=personnumber&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;5596982190&#x2F;profile?rightmod&#x3D;1&amp;wvr&#x3D;6&amp;mod&#x3D;personnumber&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.ruanyifeng.com/blog/" title="http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">阮一峰</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://juejin.im/" title="https:&#x2F;&#x2F;juejin.im&#x2F;" rel="noopener" target="_blank">掘金</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://developer.mozilla.org/zh-CN/" title="https:&#x2F;&#x2F;developer.mozilla.org&#x2F;zh-CN&#x2F;" rel="noopener" target="_blank">MDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zhangxinxu.com/" title="https:&#x2F;&#x2F;www.zhangxinxu.com&#x2F;" rel="noopener" target="_blank">张鑫旭</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://codepen.io/" title="https:&#x2F;&#x2F;codepen.io&#x2F;" rel="noopener" target="_blank">CodePen</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.nowcoder.com/" title="https:&#x2F;&#x2F;www.nowcoder.com&#x2F;" rel="noopener" target="_blank">牛客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.dandyweng.com/" title="https:&#x2F;&#x2F;www.dandyweng.com&#x2F;" rel="noopener" target="_blank">翁天信</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crystal Summer</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">249k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:46</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='34,34,34' opacity='0.5' zIndex='' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
