<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"crystalsummer.gitee.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "4b921942"
    }); 
  daovoice('update');
  </script>


  <meta property="og:type" content="article">
<meta property="og:title" content="面试汇总">
<meta property="og:url" content="http://crystalsummer.gitee.io/2022/02/28/%E9%9D%A2%E8%AF%95%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="Crystal&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.pixabay.com/photo/2020/04/25/17/11/landscape-5091781_960_720.jpg">
<meta property="article:published_time" content="2022-02-28T10:45:50.000Z">
<meta property="article:modified_time" content="2022-08-10T07:37:05.814Z">
<meta property="article:author" content="Crystal">
<meta property="article:tag" content="Life">
<meta property="article:tag" content="Diary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.pixabay.com/photo/2020/04/25/17/11/landscape-5091781_960_720.jpg">

<link rel="canonical" href="http://crystalsummer.gitee.io/2022/02/28/%E9%9D%A2%E8%AF%95%E6%B1%87%E6%80%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>面试汇总 | Crystal's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Crystal's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Crystal's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/crystal-summer" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://crystalsummer.gitee.io/2022/02/28/%E9%9D%A2%E8%AF%95%E6%B1%87%E6%80%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar2.png">
      <meta itemprop="name" content="Crystal">
      <meta itemprop="description" content="Only for recording life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crystal's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面试汇总
        </h1>

        <div class="post-meta">

           
            <i class="fa fa-thumbtack"></i> <font color=7D26CD>top</font> <span class="post-meta-divider">|</span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">posted</span>

              <time title="创建时间：2022-02-28 18:45:50" itemprop="dateCreated datePublished" datetime="2022-02-28T18:45:50+08:00">2022-02-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">in</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/Diary/" itemprop="url" rel="index"><span itemprop="name">Diary</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="count">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">count：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="readingTime">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">readingTime &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://cdn.pixabay.com/photo/2020/04/25/17/11/landscape-5091781_960_720.jpg" alt=""></p>
<a id="more"></a>

<h1 id="前端基础-HTML-CSS-JavaScript"><a href="#前端基础-HTML-CSS-JavaScript" class="headerlink" title="前端基础 - HTML CSS JavaScript"></a>前端基础 - HTML CSS JavaScript</h1><ul>
<li><p><a href=""><strong>前端基础</strong></a></p>
</li>
<li><p><a href="https://crystalsummer.gitee.io/2019/08/11/CSS%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8/"><strong>CSS预处理器</strong></a><br>该文章介绍了常见预处理器的使用方法和常见样式的封装：</p>
<ul>
<li>Sass </li>
<li>Less </li>
<li>Stylus </li>
<li>常用样式的封装-Sass</li>
</ul>
</li>
</ul>
<h1 id="前端基础进阶-JavaScript"><a href="#前端基础进阶-JavaScript" class="headerlink" title="前端基础进阶 - JavaScript"></a>前端基础进阶 - JavaScript</h1><ul>
<li><a href="https://crystalsummer.gitee.io/2021/03/28/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E8%BF%9B%E9%98%B6(%E4%B8%80)/"><strong>前端基础进阶(一)</strong></a><br>该文章介绍了事件循环机制中涉及到所有知识点：<ul>
<li>内存空间</li>
<li>执行上下文</li>
<li>变量对象</li>
<li>作用域 作用域链</li>
<li>this的指向</li>
<li>事件循环机制</li>
</ul>
</li>
</ul>
<ul>
<li><a href="https://crystalsummer.gitee.io/2021/05/30/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E8%BF%9B%E9%98%B6(%E4%BA%8C)/"><strong>前端基础进阶(二)</strong></a><br>该文章介绍了 JavaScript 中常见的知识点：<ul>
<li>浅拷贝 深拷贝</li>
<li>闭包</li>
<li>防抖</li>
<li>节流</li>
<li>函数柯里化</li>
<li>Promise</li>
<li>手写Promise</li>
<li>async await</li>
</ul>
</li>
</ul>
<ul>
<li><a href="https://crystalsummer.gitee.io/2021/07/17/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E8%BF%9B%E9%98%B6(%E4%B8%89)/"><strong>前端基础进阶(三)</strong></a><br>该文章介绍了 ES6 知识点：<ul>
<li>面向对象</li>
<li>Class</li>
<li>Set</li>
<li>Map</li>
<li>ES6新增运算符</li>
<li>Proxy</li>
<li>Reflect</li>
<li>数组</li>
<li>函数</li>
<li>Symbol</li>
</ul>
</li>
</ul>
<h1 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h1><ul>
<li><a href="https://crystalsummer.gitee.io/2021/01/17/%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BE%93%E5%85%A5URL%E4%B9%8B%E5%90%8E%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/"><strong>浏览器输入URL之后发生了什么</strong></a><br>该文章详细介绍了从输入URL到页面渲染的整个过程：<ul>
<li>DNS域名解析</li>
<li>建立TCP连接</li>
<li>发送HTTP请求</li>
<li>服务器处理请求并返回HTTP响应</li>
<li>浏览器渲染页面</li>
<li>关闭TCP连接</li>
</ul>
</li>
</ul>
<ul>
<li><a href="https://crystalsummer.gitee.io/2021/01/17/%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BE%93%E5%85%A5URL%E4%B9%8B%E5%90%8E%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/#%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E9%A1%B5%E9%9D%A2"><strong>回流和重绘</strong></a><ul>
<li>回流概念</li>
<li>触发回流的操作</li>
<li>重绘概念</li>
<li>减少回流和重绘的方法</li>
</ul>
</li>
</ul>
<ul>
<li><a href="https://crystalsummer.gitee.io/2021/03/28/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E8%BF%9B%E9%98%B6(%E4%B8%80)/#%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E6%9C%BA%E5%88%B6"><strong>浏览器下的事件循环机制</strong></a><ul>
<li>事件循环过程</li>
<li>为什么区分宏任务和微任务</li>
</ul>
</li>
</ul>
<ul>
<li><a href="https://crystalsummer.gitee.io/2021/03/28/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E8%BF%9B%E9%98%B6(%E4%B8%80)/#%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F"><strong>内存泄漏和垃圾回收机制</strong></a><ul>
<li>常见内存泄漏</li>
<li>垃圾回收常用算法</li>
</ul>
</li>
</ul>
<h1 id="服务端与网络"><a href="#服务端与网络" class="headerlink" title="服务端与网络"></a>服务端与网络</h1><ul>
<li><a href="https://crystalsummer.gitee.io/2020/10/17/%E7%BD%91%E7%BB%9C%E4%B8%8E%E5%AE%89%E5%85%A8/"><strong>网络与安全</strong></a><br>该文章介绍了网络和安全的知识点：<ul>
<li>HTTP</li>
<li>HTTPS</li>
<li>缓存机制</li>
<li>跨域</li>
<li>安全（XSS和CSRF）</li>
</ul>
</li>
</ul>
<ul>
<li><a href="https://crystalsummer.gitee.io/2020/10/17/%E7%BD%91%E7%BB%9C%E4%B8%8E%E5%AE%89%E5%85%A8/#%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6"><strong>HTTP浏览器缓存机制</strong></a><ul>
<li>缓存位置</li>
<li>强缓存</li>
<li>协商缓存</li>
<li>缓存实战</li>
</ul>
</li>
</ul>
<ul>
<li><a href="https://crystalsummer.gitee.io/2021/01/17/%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BE%93%E5%85%A5URL%E4%B9%8B%E5%90%8E%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/#%E5%BB%BA%E7%AB%8BTCP%E8%BF%9E%E6%8E%A5"><strong>TCP三次握手</strong></a><ul>
<li>TCP数据包结构</li>
<li>三次握手过程</li>
<li>为什么是三次握手</li>
</ul>
</li>
</ul>
<ul>
<li><a href="https://crystalsummer.gitee.io/2021/01/17/%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BE%93%E5%85%A5URL%E4%B9%8B%E5%90%8E%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/#%E5%85%B3%E9%97%ADTCP%E8%BF%9E%E6%8E%A5"><strong>TCP四次挥手</strong></a><ul>
<li>四次挥手过程</li>
<li>为什么握手是三次，挥手是四次</li>
<li>客户端等待2MSL的原因</li>
</ul>
</li>
</ul>
<h1 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h1><ul>
<li><strong>Vue2 源码解析</strong><ul>
<li><a href="https://crystalsummer.gitee.io/2019/10/09/Vue2%EF%BC%88%E4%B8%80%EF%BC%89/"><strong>Vue2(一)</strong></a></li>
<li><a href="https://crystalsummer.gitee.io/2019/11/17/Vue2%EF%BC%88%E4%BA%8C%EF%BC%89/"><strong>Vue2(二)</strong></a></li>
</ul>
</li>
</ul>
<ul>
<li><p><a href=""><strong>Vue3</strong></a></p>
</li>
<li><p><a href="https://crystalsummer.gitee.io/2020/02/29/Webpack/"><strong>Webpack</strong></a><br>介绍 Webpack 核心概念和打包优化</p>
</li>
</ul>
<h1 id="项目性能优化"><a href="#项目性能优化" class="headerlink" title="项目性能优化"></a>项目性能优化</h1><ul>
<li><a href=""><strong>项目性能优化</strong></a></li>
</ul>
<h1 id="项目总结"><a href="#项目总结" class="headerlink" title="项目总结"></a>项目总结</h1><h2 id="中商集团数据门户大屏"><a href="#中商集团数据门户大屏" class="headerlink" title="中商集团数据门户大屏"></a>中商集团数据门户大屏</h2><ol>
<li>框架搭建：<br>使用Vue CLI脚手架搭建项目（脚手架里面包含了路由、状态管理和scss等），然后安装axios、DataV、ECharts等插件，</li>
<li>常用组件封装：</li>
</ol>
<ul>
<li>大屏容器组件：解决DataV缩放问题，查看源码重新封装组件</li>
<li>各模块样式相似，标题+图标，所以封装了一个模块组件</li>
<li>数字翻牌器组件：数字滚动+单位+标题</li>
<li>一个模块一个组件</li>
</ul>
<ol start="3">
<li>逻辑整理：</li>
</ol>
<ul>
<li>进入首页加载的时候先使用DataV的loading组件，使用<code>Promise.allSettled</code>调用所有接口获取所有数据之后关闭loading</li>
<li>定义计时器，营业期间，对于实时销售接口，每隔一分钟调用一遍接口，对于客流车流等3分钟调一遍接口</li>
<li>门店8:30开业，22:00歇业，所以在8:30的时候初始化刷新接口，但是不loading，22:00的时候清空计时器</li>
</ul>
<ol start="4">
<li>ECharts的resize mixin：防抖监听窗口改变执行resize，beforeDestroy移除监听事件并清空防抖监听函数。</li>
<li>DataV使用注意点：</li>
</ol>
<ul>
<li>组件宽高：默认百分百，如果父容器宽高改变，组件可能出现宽高不变的情况，解决方法绑定key值</li>
<li>数据未更新问题：对于引用数据类型，直接赋值数据不会更新，需要解构</li>
</ul>
<h2 id="管理平台重构和升级"><a href="#管理平台重构和升级" class="headerlink" title="管理平台重构和升级"></a>管理平台重构和升级</h2><ol>
<li>常用组件封装</li>
</ol>
<ul>
<li>状态涟漪散点</li>
<li>表格</li>
<li>抽屉</li>
<li>富文本</li>
<li>文件上传：上传前的图片裁剪</li>
<li>暂无数据</li>
<li>分页</li>
<li>全屏</li>
</ul>
<ol start="2">
<li>线上购买整体流程<br>商品 ——》 订单 ——》 发货 ——》 售后</li>
</ol>
<ul>
<li>PC端商品管理：新增编辑删除上下架操作，商品二维码，扫码打开小程序；</li>
<li>PC端商品审核：专柜柜员可在小助手微信小程序上对商品进行管理，但是上下架需要PC端进行审核；</li>
<li>小程序下单：<br>待付款 ——》取消订单 付款<br>待发货 ——》申请退款<br>待收货 ——》确认收货<br>已完成 ——》申请退货退款 申请开票 再次购买 评价<br>已取消 ——》 再次购买</li>
<li>PC端管理订单<br>待付款 ——》 取消订单<br>待发货 ——》 发货 取消订单<br>待收货 ——》 确认收货<br>已完成、已取消</li>
<li>PC端管理发货清单<br>待发货 ——》 发货<br>已发货</li>
<li>小程序申请售后：<br>待发货 ——》 申请退款  ——》 PC端审核财务退款<br>已完成 ——》 申请退货退款 ——》 PC端管理售后</li>
<li>PC端管理售后<br>待处理 ——》通过 ——》处理中 ——》等待买家退货 -》拒绝/确认收货 ——》确认收货后走到管理财务退款模块<br>待处理 ——》拒绝 ——》已拒绝<br>用户自动取消售后</li>
<li>PC端管理财务退款<br>未退款 ——》 退款<br>已退款 / 已关闭</li>
</ul>
<ol start="3">
<li>旧平台跳转新平台免登<br>登录流程：将登录信息传给后台获取token，根据token查询用户信息和菜单；<br>旧平台跳转到新平台，跳转到一个过渡页，全屏loading，先走一个前端退出的操作，清空token、角色和菜单权限等等，然后根据带过来的code获取token，然后跳转到带过来的path页面。</li>
</ol>
<h2 id="专柜助手微信小程序"><a href="#专柜助手微信小程序" class="headerlink" title="专柜助手微信小程序"></a>专柜助手微信小程序</h2><ol>
<li>项目搭建</li>
<li>登录流程</li>
<li>优惠券核销<br>扫码<h2 id="物业平台"><a href="#物业平台" class="headerlink" title="物业平台"></a>物业平台</h2></li>
<li>项目搭建</li>
<li>Vue3知识点</li>
</ol>
<h2 id="axios封装"><a href="#axios封装" class="headerlink" title="axios封装"></a>axios封装</h2><ol>
<li>创建axios实例：<code>service=axios.create()</code></li>
<li>设置请求拦截器，对请求数据进行封装，以便后台校验：<br>在请求数据的基础上增加时间戳，然后对请求数据进行MD5加密用作签名sign一起传给后台。<br>封装请求头，在头部放置token等。<br>重复请求接口处理，判断接口与上次接口是否一致，相差时间多少，接口url、请求数据一样，间隔太短就给出提示，不能重复调接口。<br><code>service.interceptors.request.use(config =&gt; {},error=&gt;{})</code></li>
<li>设置响应拦截器，对相应数据进行判断，给出报错提示：<br>比如401重新登录，error的话给出具体的报错<br><code>service.interceptors.response.use(res =&gt; {},error=&gt;{})</code></li>
</ol>
<h1 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h1><h2 id="BFC"><a href="#BFC" class="headerlink" title="BFC"></a>BFC</h2><p>BFC-块级格式化上下文，它是一个独立的渲染区域，<strong>每一个BFC区域只包含子元素，不包含子元素的子元素；每一个BFC区域独立隔绝，互不影响</strong></p>
<ol>
<li>BFC布局规则<ul>
<li>属于同一个BFC的两个相邻的Box垂直排列</li>
<li>属于同一个BFC的两个相邻的Box的外边距margin会重叠</li>
<li>计算BFC的高度时，浮动元素也在计算范围内</li>
<li>BFC的区域不会和float Box重叠</li>
</ul>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">.bfc1,.bfc2&#123;</span><br><span class="line">    width:100px;</span><br><span class="line">    height:100px;</span><br><span class="line">    background:red;</span><br><span class="line">    margin:100px;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br><span class="line">&#x2F;&#x2F; body是BFC，它的子元素是两个div，p元素不是body的子元素</span><br><span class="line">&#x2F;&#x2F; BFC下的Box垂直排列，并且margin重叠</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;bfc1&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">    &#x2F;&#x2F; class&#x3D;&quot;bfc2&quot;的div不是BFC，因为它不满足BFC的触发条件，可以添加overflow:hidden，让其成为BFC</span><br><span class="line">    &lt;div class&#x3D;&quot;bfc2&quot;&gt;</span><br><span class="line">        &lt;p&gt;123&lt;&#x2F;p&gt;</span><br><span class="line">        &lt;p&gt;456&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><p>创建BFC<br>满足以下任意一个条件，元素才是BFC：</p>
<ul>
<li>body根元素</li>
<li>设置浮动</li>
<li>设置定位，absoulte/fixed</li>
<li>设置display，inline-block/table</li>
<li>设置overflow，scroll/auto/hidden</li>
</ul>
</li>
<li><p>BFC的作用</p>
</li>
</ol>
<ul>
<li>避免外边距margin重叠：给两个外边距重叠的div分别再包裹一层div，并且给包裹的div设置overflow:hidden，让包裹的div激活BFC，这样两个BFC不会相互影响，外边距margin也不会重叠。</li>
<li>清除浮动：父元素不设置高度，子元素设置宽高，并且设置浮动，父元素就会发生高度塌陷的问题，这个时候就需要给父元素添加overflow:hidden来激活BFC。</li>
<li>阻止元素被浮动元素覆盖（两栏自适应布局）：两个元素，第一个元素左浮，那么第二个元素就会被第一个元素覆盖，我们可以给第二个元素添加overflow:hidden来激活BFC，这样两个元素就会分开，可以不设置第二个元素的宽度，会自动占满剩下空间的宽，实现两栏自适应布局。</li>
</ul>

    </div>

    
    
    
    
    
      <div>
          <div>
    
        <div style="text-align:center;color: #666;font-size:14px;">-------------本文结束　<i class="fa fa-hourglass-end" style="color:rgb(90,85,85)"></i>　感谢阅读-------------</div>
    
</div>
      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Crystal
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://crystalsummer.gitee.io/2022/02/28/%E9%9D%A2%E8%AF%95%E6%B1%87%E6%80%BB/" title="面试汇总">http://crystalsummer.gitee.io/2022/02/28/面试汇总/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Life/" rel="tag"><i class="fa fa-tag"></i> Life</a>
              <a href="/tags/Diary/" rel="tag"><i class="fa fa-tag"></i> Diary</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/15/Vue3/" rel="prev" title="Vue3">
      <i class="fa fa-chevron-left"></i> Vue3
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/28/Vue3%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA/" rel="next" title="Vue3后台管理框架搭建">
      Vue3后台管理框架搭建 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDEyMC8yNjYxMA"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前端基础-HTML-CSS-JavaScript"><span class="nav-number">1.</span> <span class="nav-text">前端基础 - HTML CSS JavaScript</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前端基础进阶-JavaScript"><span class="nav-number">2.</span> <span class="nav-text">前端基础进阶 - JavaScript</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浏览器"><span class="nav-number">3.</span> <span class="nav-text">浏览器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#服务端与网络"><span class="nav-number">4.</span> <span class="nav-text">服务端与网络</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue"><span class="nav-number">5.</span> <span class="nav-text">Vue</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目性能优化"><span class="nav-number">6.</span> <span class="nav-text">项目性能优化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目总结"><span class="nav-number">7.</span> <span class="nav-text">项目总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#中商集团数据门户大屏"><span class="nav-number">7.1.</span> <span class="nav-text">中商集团数据门户大屏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管理平台重构和升级"><span class="nav-number">7.2.</span> <span class="nav-text">管理平台重构和升级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专柜助手微信小程序"><span class="nav-number">7.3.</span> <span class="nav-text">专柜助手微信小程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物业平台"><span class="nav-number">7.4.</span> <span class="nav-text">物业平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#axios封装"><span class="nav-number">7.5.</span> <span class="nav-text">axios封装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS"><span class="nav-number">8.</span> <span class="nav-text">CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BFC"><span class="nav-number">8.1.</span> <span class="nav-text">BFC</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Crystal"
      src="/uploads/avatar2.png">
  <p class="site-author-name" itemprop="name">Crystal</p>
  <div class="site-description" itemprop="description">Only for recording life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/crystal-summer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;crystal-summer" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:herr_510@163.com" title="E-Mail → mailto:herr_510@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5596982190/profile?rightmod=1&wvr=6&mod=personnumber&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;5596982190&#x2F;profile?rightmod&#x3D;1&amp;wvr&#x3D;6&amp;mod&#x3D;personnumber&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.ruanyifeng.com/blog/" title="http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">阮一峰</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://juejin.im/" title="https:&#x2F;&#x2F;juejin.im&#x2F;" rel="noopener" target="_blank">掘金</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://developer.mozilla.org/zh-CN/" title="https:&#x2F;&#x2F;developer.mozilla.org&#x2F;zh-CN&#x2F;" rel="noopener" target="_blank">MDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zhangxinxu.com/" title="https:&#x2F;&#x2F;www.zhangxinxu.com&#x2F;" rel="noopener" target="_blank">张鑫旭</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://codepen.io/" title="https:&#x2F;&#x2F;codepen.io&#x2F;" rel="noopener" target="_blank">CodePen</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.nowcoder.com/" title="https:&#x2F;&#x2F;www.nowcoder.com&#x2F;" rel="noopener" target="_blank">牛客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.dandyweng.com/" title="https:&#x2F;&#x2F;www.dandyweng.com&#x2F;" rel="noopener" target="_blank">翁天信</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crystal Summer</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">478k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">7:14</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='34,34,34' opacity='0.5' zIndex='' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
