<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"crystalsummer.gitee.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "4b921942"
    }); 
  daovoice('update');
  </script>


  <meta property="og:type" content="article">
<meta property="og:title" content="项目性能优化">
<meta property="og:url" content="http://crystalsummer.gitee.io/2021/11/13/%E9%A1%B9%E7%9B%AE%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="Crystal&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.pixabay.com/photo/2017/05/25/09/22/flower-2342706_960_720.jpg">
<meta property="article:published_time" content="2021-11-13T06:30:50.000Z">
<meta property="article:modified_time" content="2023-07-19T02:47:48.519Z">
<meta property="article:author" content="Crystal">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="优化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.pixabay.com/photo/2017/05/25/09/22/flower-2342706_960_720.jpg">

<link rel="canonical" href="http://crystalsummer.gitee.io/2021/11/13/%E9%A1%B9%E7%9B%AE%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>项目性能优化 | Crystal's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Crystal's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Crystal's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/crystal-summer" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://crystalsummer.gitee.io/2021/11/13/%E9%A1%B9%E7%9B%AE%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar2.png">
      <meta itemprop="name" content="Crystal">
      <meta itemprop="description" content="Only for recording life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crystal's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          项目性能优化
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">posted</span>

              <time title="创建时间：2021-11-13 14:30:50" itemprop="dateCreated datePublished" datetime="2021-11-13T14:30:50+08:00">2021-11-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">in</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/%E4%BC%98%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">优化</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="count">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">count：</span>
              <span>14k</span>
            </span>
            <span class="post-meta-item" title="readingTime">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">readingTime &asymp;</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://cdn.pixabay.com/photo/2017/05/25/09/22/flower-2342706_960_720.jpg" alt=""></p>
<a id="more"></a>

<h1 id="代码层面优化"><a href="#代码层面优化" class="headerlink" title="代码层面优化"></a>代码层面优化</h1><h2 id="v-if-v-show-区分使用"><a href="#v-if-v-show-区分使用" class="headerlink" title="v-if v-show 区分使用"></a>v-if v-show 区分使用</h2><p>v-if：只有初始条件为真时，才渲染元素，假的时候不渲染；可以用在 template 上。</p>
<p>v-show：相当于<code>display:none</code>，不管初始条件是什么，都会渲染 DOM 元素，只是做 CSS 的简单切换，适合频繁切换；不可以用在 template 上。</p>
<h2 id="v-for"><a href="#v-for" class="headerlink" title="v-for"></a>v-for</h2><p>使用 v-for 遍历的时候，必须设置唯一值 key，方便 Vue 内部机制精准找到该条列表数据，当数据更新时，新旧值对比，较快定位到 diff。</p>
<p>v-for 和 v-if 不要一起使用，在 Vue2 中，v-for 的优先级比 v-if 高，比如 v-for 循环1-4，并且 v-if 判断数字是否等于3，Vue  会先v-for 出4个节点，然后再判断是否为3，是3的话就显示节点，其他节点隐藏。很明显，v-for 和 v-if 一起使用的时候，会渲染无用节点，增加无用DOM的操作。</p>
<p>在 Vue2 中，v-for 的优先级比 v-if 高；在 Vue3 中，v-if 的优先级比 v-for 高。</p>
<h2 id="computed-watch-区分使用"><a href="#computed-watch-区分使用" class="headerlink" title="computed watch 区分使用"></a>computed watch 区分使用</h2><ul>
<li><p>computed：<br>计算属性，依赖其它属性值</p>
<p>它是懒执行，如果 computed 没有被使用，那么就不会被执行 computed 里面的方法；</p>
<p>它具有缓存机制，computed 里面计算的数据如果没有发生改变，不管 computed 被使用多少次，computed 里面的方法只会执行一次；</p>
<p>当我们需要进行数值计算，并且依赖于其它数据时，应该使用 computed，因为可以利用 computed 的缓存特性，避免每次获取值时，都要重新计算。</p>
</li>
<li><p>watch：<br>数据的监听回调，每当监听的数据变化时都会执行回调；</p>
<p>当我们需要在数据变化时执行异步或开销较大的操作时，应该使用 watch。</p>
</li>
</ul>
<h2 id="纯粹展示的数据不进行数据劫持"><a href="#纯粹展示的数据不进行数据劫持" class="headerlink" title="纯粹展示的数据不进行数据劫持"></a>纯粹展示的数据不进行数据劫持</h2><p>如果某些数据不会有任何改变，我们就不需要用 Vue 来劫持我们的数据，在大量数据展示的情况下，这能够很明显的减少组件初始化的时间。</p>
<p>可以将数据定义在 data 外面，也可以使用<code>Object.freeze()</code>方法冻结数据。</p>
<h2 id="代码精简"><a href="#代码精简" class="headerlink" title="代码精简"></a>代码精简</h2><p>公共代码要提取出来，利用 Vue 的组件化，去除console.log。</p>
<h2 id="避免行内样式"><a href="#避免行内样式" class="headerlink" title="避免行内样式"></a>避免行内样式</h2><p>开发过程中尽量避免使用行内样式，减少 DOM 的重绘。</p>
<h2 id="事件销毁"><a href="#事件销毁" class="headerlink" title="事件销毁"></a>事件销毁</h2><p>Vue 组件销毁时，会自动清理它与其它实例的连接，解绑它的全部指令及事件监听器，但是仅限于组件本身的事件。 如果在 js 内使用 addEventListener 等方式是不会自动销毁的，我们需要在组件销毁时手动移除这些事件的监听，以免造成内存泄露，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">created() &#123;</span><br><span class="line">  addEventListener(&#39;click&#39;, this.click, false)</span><br><span class="line">&#125;,</span><br><span class="line">beforeDestroy() &#123;</span><br><span class="line">  removeEventListener(&#39;click&#39;, this.click, false)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="图片懒加载"><a href="#图片懒加载" class="headerlink" title="图片懒加载"></a>图片懒加载</h2><p>如果页面展示很多图片，为了加速页面加载速度，所以很多时候我们需要将页面内未出现在可视区域内的图片先不做加载， 等到滚动到可视区域后再去加载。这样对于页面加载性能上会有很大的提升，也提高了用户体验。</p>
<p>可以使用插件 <a href="https://github.com/hilongjw/vue-lazyload" target="_blank" rel="noopener">vue-lazyload</a> 来实现图片的懒加载，也可以使用<code>scroll getBoundingClientRect IntersectionObserver</code>自己封装来实现，详情查看<a href="">图片懒加载</a>。</p>
<h2 id="路由懒加载"><a href="#路由懒加载" class="headerlink" title="路由懒加载"></a>路由懒加载</h2><p>懒加载简单来说就是延迟加载或按需加载，即在需要的时候的时候进行加载。</p>
<p>Vue 是单页面应用，会有很多的路由引入 ，这样 webpack 打包后的文件很大，当进入首页时，加载的资源过多，页面会出现白屏的情况，不利于用户体验。使用路由懒加载就可以提高首屏显示的速度，解决白屏问题，提高用户体验。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 异步写法</span><br><span class="line">const router &#x3D; new VueRouter(&#123;</span><br><span class="line">  routes: [</span><br><span class="line">    &#123; path: &#39;&#x2F;foo&#39;, component: (resolve)&#x3D;&gt;&#123;require([&#39;.&#x2F;Foo.vue&#39;&#39;],resolve)&#125; &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 或者采用ES6的写法</span><br><span class="line">const router &#x3D; new VueRouter(&#123;</span><br><span class="line">  routes: [</span><br><span class="line">    &#123; path: &#39;&#x2F;foo&#39;, component: () &#x3D;&gt; import(&#39;.&#x2F;Foo.vue&#39;) &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="第三方插件按需引入"><a href="#第三方插件按需引入" class="headerlink" title="第三方插件按需引入"></a>第三方插件按需引入</h2><p>项目中经常会需要引入第三方插件，如果直接引入整个插件，会导致项目的体积太大，我们可以按需引入，就可以减小项目体积。</p>
<h2 id="数据太多前端优化"><a href="#数据太多前端优化" class="headerlink" title="数据太多前端优化"></a>数据太多前端优化</h2><p>对于一次性展示大量数据，可以通过分页、触底加载的方式实现分页操作；也可以采用虚拟列表的方式滚动加载，虚拟列表可以使用插件<a href="https://github.com/tangbc/vue-virtual-scroll-list" target="_blank" rel="noopener">vue-virtual-scroll-list</a> 、 <a href="https://github.com/Akryum/vue-virtual-scroller" target="_blank" rel="noopener">vue-virtual-scroller</a>、<a href="https://happy-coding-clans.github.io/vue-easytable/#/zh/doc/intro" target="_blank" rel="noopener">vue-easytable</a>、<a href="https://vxetable.cn/#/table/start/install" target="_blank" rel="noopener">vxetable</a> 。</p>
<h3 id="setTimeout分页渲染"><a href="#setTimeout分页渲染" class="headerlink" title="setTimeout分页渲染"></a>setTimeout分页渲染</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 要渲染的数据</span><br><span class="line">let renderData &#x3D; []</span><br><span class="line">&#x2F;&#x2F; 后台返回的数据 - 假设10万条数据</span><br><span class="line">const list &#x3D; [......]</span><br><span class="line">&#x2F;&#x2F; 数据总数</span><br><span class="line">const total &#x3D; list.length</span><br><span class="line">&#x2F;&#x2F; 当前页</span><br><span class="line">let pageNo &#x3D; 0</span><br><span class="line">&#x2F;&#x2F; 每页展示数量</span><br><span class="line">let pageSize &#x3D; 10</span><br><span class="line">&#x2F;&#x2F; 分页-总共多少页</span><br><span class="line">const totalPage &#x3D; Math.ceil(total &#x2F; pageSize)</span><br><span class="line">&#x2F;&#x2F; 渲染</span><br><span class="line">render(pageNo)</span><br><span class="line">function render(pageNo)&#123;</span><br><span class="line">    if (pageNo &gt;&#x3D; totalPage) return</span><br><span class="line">    setTimeout(()&#x3D;&gt;&#123;</span><br><span class="line">        for(let i &#x3D; pageNo * pageSize;i&lt;pageNo * pageSize + pageSize;i++)&#123;</span><br><span class="line">            renderData.push(list[i])</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F; renderData &#x3D; [list.slice(0,pageNo * pageSize + pageSize)]</span><br><span class="line">        render(pageNo + 1)</span><br><span class="line">    &#125;,0)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="requestAnimationFrame分页渲染"><a href="#requestAnimationFrame分页渲染" class="headerlink" title="requestAnimationFrame分页渲染"></a>requestAnimationFrame分页渲染</h3><p>使用<code>requestAnimationFrame</code>来代替<code>setTimout</code>实现分页渲染，减少页面重排的次数，提高性能。<code>requestAnimationFrame</code>和<code>setTimout</code>用法一样，只是没有规定的时间，区别在于<code>requestAnimationFrame</code>采用系统时间间隔，保持最佳绘制效率，不会因为间隔时间过短，造成过度绘制，增加开销；也不会因为间隔时间太长，使用动画卡顿不流畅。</p>
<ul>
<li><code>requestAnimationFrame</code>会把每一帧中的所有DOM操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率,一般来说，这个频率为每秒60帧；</li>
<li>在隐藏或不可见的元素中，<code>requestAnimationFrame</code>将不会进行重绘或回流，这当然就意味着更少的CPU、GPU和内存使用量。</li>
</ul>
<h3 id="懒加载"><a href="#懒加载" class="headerlink" title="懒加载"></a>懒加载</h3><p>实现原理：在列表的底部添加一个<code>blank</code>空节点，判断这个空节点是否可见，可见的话就代码已经滚动到页面底部，继续加载下一页数据。我们使用<code>IntersectionObserve</code>交叉观察器来判断节点是否可见。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div id&#x3D;&quot;container&quot; @scroll&#x3D;&quot;handleScroll&quot; ref&#x3D;&quot;container&quot;&gt;</span><br><span class="line">    &lt;div v-for&#x3D;&quot;(item) in renderData&quot; :key&#x3D;&quot;...&quot;&gt;</span><br><span class="line">      ... 渲染的内容 ...</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;div ref&#x3D;&quot;blank&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line">&lt;script setup lang&#x3D;&quot;ts&quot;&gt;</span><br><span class="line">import &#123; onMounted, ref, computed &#125; from &#39;vue&#39;</span><br><span class="line">&#x2F;&#x2F; 空白节点</span><br><span class="line">const blank &#x3D; ref&lt;HTMLElement&gt;()</span><br><span class="line">&#x2F;&#x2F; 后台返回的数据 - 假设10万条数据</span><br><span class="line">const list &#x3D; ref([......])</span><br><span class="line">&#x2F;&#x2F; 当前页</span><br><span class="line">const pageNo &#x3D; ref(1)</span><br><span class="line">&#x2F;&#x2F; 每页展示数量</span><br><span class="line">const pageSize &#x3D; 10</span><br><span class="line">&#x2F;&#x2F; 分页-总共多少页</span><br><span class="line">const totalPage &#x3D;  computed(()&#x3D;&gt; Math.ceil(list.value.length &#x2F; pageSize.value))</span><br><span class="line">&#x2F;&#x2F; 要渲染的数据</span><br><span class="line">let renderData &#x3D; computed(()&#x3D;&gt; list.value.slice(0,pageNo.value * pageSize) )</span><br><span class="line"></span><br><span class="line">const handleScroll &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">  &#x2F;&#x2F; 当前页数与最大页数的比较</span><br><span class="line">  if (pageNo.value &gt; totalPage.value) return</span><br><span class="line">  const lazyRenderObserver &#x3D; new IntersectionObserver((enteries,observer)&#x3D;&gt;&#123;</span><br><span class="line">    enteries.forEatch((entry)&#x3D;&gt;&#123;</span><br><span class="line">        &#x2F;&#x2F; blank出现在视图，则当前页数加1</span><br><span class="line">        if(entery.intersectionRatio&gt;0)&#123;</span><br><span class="line">            pageNo.value++</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">  lazyRenderObserver.observer(blank.value)</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
<h3 id="虚拟列表"><a href="#虚拟列表" class="headerlink" title="虚拟列表"></a>虚拟列表</h3><p>虚拟滚动，就是根据容器可视区域的列表容积数量，监听用户滑动或滚动事件，动态截取长列表数据中的部分数据渲染到页面上，动态使用空白站位填充容器上下滚动区域内容，模拟实现原生滚动效果。</p>
<ul>
<li>可视区域的高度 boxHeight</li>
<li>列表项的高度 itemHeight</li>
<li>可视区域能展示的列表项个数 = Math.floor(可视区域高度 / 列表项高度) + 2<br><code>itemNum = Math.floor(boxHeight / itemHeight) + 2</code><br>为什么要 +2 ，是因为可能最上面和最下面的元素都只展示一部分</li>
<li>开始索引 startIndex </li>
<li>结束索引 = 开始索引 + 可视区域能展示的列表项个数 * 2<br><code>endIndex = startIndex + itemNum * 2</code><br>itemNum乘以2就是为了实现预加载，防止滚动过快，造成暂时白屏。</li>
<li>预加载（防止滚动过快，造成暂时白屏）</li>
<li>根据开始索引和结束索引，截取数据展示在可视区域<br>使用<code>slice</code>截取数组，这样可以保证原数组数据不变。</li>
<li>监听滚动，确定开始索引 startIndex 的值，startIndex = Math.floor(滚动的距离 / 列表项高度 )，滚动节流<br><code>startIndex = Math.floor(scrollTop / itemHeight )</code></li>
<li>上下空白区使用padding实现</li>
</ul>
<p>具体实现如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;v-scroll&quot; @scroll.passive&#x3D;&quot;doScroll&quot; ref&#x3D;&quot;scrollBox&quot;&gt;</span><br><span class="line">    &lt;div :style&#x3D;&quot;blankStyle&quot; style&#x3D;&quot;height: 100%&quot;&gt;</span><br><span class="line">      &lt;div v-for&#x3D;&quot;item in tempData&quot; :key&#x3D;&quot;item.id&quot; class&#x3D;&quot;scroll-item&quot;&gt;</span><br><span class="line">        &lt;span&gt;&#123;&#123; item.msg &#125;&#125;&lt;&#x2F;span&gt;</span><br><span class="line">        &lt;img :src&#x3D;&quot;item.src&quot; &#x2F;&gt;</span><br><span class="line">      &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">allData: [], &#x2F;&#x2F; 所有数据</span><br><span class="line">boxHeight: 0, &#x2F;&#x2F; 可视区域的高度</span><br><span class="line">itemHeight: 150, &#x2F;&#x2F; 列表每一项的高度</span><br><span class="line">startIndex: 0, &#x2F;&#x2F; 元素开始索引</span><br><span class="line"></span><br><span class="line">mounted() &#123;</span><br><span class="line">  &#x2F;&#x2F; 在mounted时获取可视区域的高度</span><br><span class="line">  this.getScrollBoxHeight();</span><br><span class="line">  &#x2F;&#x2F; 监听屏幕变化以及旋转，都要重新获取可视区域的高度</span><br><span class="line">  window.onresize &#x3D; this.getScrollBoxHeight;</span><br><span class="line">  window.onorientationchange &#x3D; this.getScrollBoxHeight;</span><br><span class="line">&#125;,</span><br><span class="line">computed: &#123;</span><br><span class="line">  &#x2F;&#x2F; 可视区域能展示的列表项个数</span><br><span class="line">  itemNum() &#123;</span><br><span class="line">    &#x2F;&#x2F; 可视区域能展示的列表项个数 &#x3D; ~~(可视化区域高度 &#x2F; 列表项高度) + 2</span><br><span class="line">    &#x2F;&#x2F; ~~是向下取整的运算符，等同于Math.floor()，为什么要 +2 ，是因为可能最上面和最下面的元素都只展示一部分</span><br><span class="line">    return ~~(this.boxHeight &#x2F; this.itemHeight) + 2;</span><br><span class="line">  &#125;,</span><br><span class="line">  &#x2F;&#x2F; 结束索引</span><br><span class="line">  endIndex() &#123;</span><br><span class="line">    &#x2F;&#x2F; endIndex &#x3D; 开始索引 + 可视区域可展示多少个列表项 * 2</span><br><span class="line">    &#x2F;&#x2F; 比如可视区域可展示8个列表项，startIndex是0的话endIndex就是0 + 8 * 2 &#x3D; 16，</span><br><span class="line">    &#x2F;&#x2F; startIndex是1的话endIndex就是1 + 8 * 2 &#x3D; 17，以此类推</span><br><span class="line">    &#x2F;&#x2F; 为什么要乘2呢，因为这样的话可以预加载出一页的数据，防止滚动过快，出现暂时白屏现象</span><br><span class="line">    let index &#x3D; this.startIndex + this.itemNum * 2;</span><br><span class="line">    &#x2F;&#x2F; 到底情况处理</span><br><span class="line">    if (!this.allData[index]) &#123;</span><br><span class="line">      &#x2F;&#x2F; 比如startIndex是99995，那么endIndex本应该是99995 + 8 * 2 &#x3D; 10011</span><br><span class="line">      &#x2F;&#x2F; 但是列表数据总数只有10000条，此时就需要让endIndex &#x3D; (列表数据长度 - 1)</span><br><span class="line">      index &#x3D; this.allData.length - 1;</span><br><span class="line">    &#125;</span><br><span class="line">    return index;</span><br><span class="line">  &#125;,</span><br><span class="line">  &#x2F;&#x2F; 可视区要展示的数据</span><br><span class="line">  tempData() &#123;</span><br><span class="line">    &#x2F;&#x2F; 可视区域展示的截取数据，使用了数组的slice方法，不改变原数组又能截取</span><br><span class="line">    let startIndex &#x3D; 0;</span><br><span class="line">    if (this.startIndex &lt;&#x3D; this.itemNum) &#123;</span><br><span class="line">      startIndex &#x3D; 0;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      startIndex &#x3D; this.startIndex + this.itemNum;</span><br><span class="line">    &#125;</span><br><span class="line">    return this.allData.slice(startIndex, this.endIndex + 1);</span><br><span class="line">  &#125;,</span><br><span class="line">  blankStyle() &#123;</span><br><span class="line">    &#x2F;&#x2F; 上下方的空白处使用padding来充当</span><br><span class="line">    let startIndex &#x3D; 0;</span><br><span class="line">    if (this.startIndex &lt;&#x3D; this.itemNum) &#123;</span><br><span class="line">      startIndex &#x3D; 0;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      startIndex &#x3D; this.startIndex - this.itemNum;</span><br><span class="line">    &#125;</span><br><span class="line">    return &#123;</span><br><span class="line">      &#x2F;&#x2F; 上方空白的高度计算公式：(开始index * 列表项高度)</span><br><span class="line">      &#x2F;&#x2F; 比如你滚过了3个列表项，那么上方空白区高度就是3 * 150 &#x3D; 450，这样才能假装10000个数据的滚动状态</span><br><span class="line">      paddingTop: startIndex * this.itemHeight + &quot;px&quot;,</span><br><span class="line">      &#x2F;&#x2F; 下方空白的高度计算公式：(总数据的个数 - 结束index - 1) * 列表项高度</span><br><span class="line">      &#x2F;&#x2F; 例如现在结束index是100，那么下方空白高度就是：(10000 - 100 - 1) * 150 &#x3D; 1,484,850</span><br><span class="line">      paddingBottom: (this.allData.length - this.endIndex - 1) * this.itemHeight + &quot;px&quot;,</span><br><span class="line">      &#x2F;&#x2F; 不要忘了加px哦</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br><span class="line">methods: &#123;</span><br><span class="line">  &#x2F;&#x2F; 获取可视区域的高度</span><br><span class="line">  getScrollBoxHeight() &#123;</span><br><span class="line">    this.boxHeight &#x3D; this.$refs.scrollBox.clientHeight;</span><br><span class="line">  &#125;,</span><br><span class="line">  &#x2F;&#x2F; 使用节流，提高性能</span><br><span class="line">  doScroll: throttle(function () &#123;</span><br><span class="line">    &#x2F;&#x2F; 监听可视区域的滚动事件</span><br><span class="line">    &#x2F;&#x2F; 公式：~~(滚动的距离 &#x2F; 列表项 )，就能算出已经滚过了多少个列表项，也就能知道现在的startIndex是多少</span><br><span class="line">    &#x2F;&#x2F; 例如我滚动条滚过了160px，那么index就是1，因为此时第一个列表项已经被滚上去了，可视区域里的第一项的索引是1</span><br><span class="line">    const index &#x3D; ~~(this.$refs.scrollBox.scrollTop &#x2F; this.itemHeight);</span><br><span class="line">    if (index &#x3D;&#x3D;&#x3D; this.startIndex) return;</span><br><span class="line">    this.startIndex &#x3D; index;</span><br><span class="line">  &#125;, 200),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>详情参考：<a href="https://juejin.cn/post/6966179727329460232" target="_blank" rel="noopener"><strong>「百毒不侵(三)」结合“康熙选秀”，给大家讲讲“虚拟列表”</strong></a></p>
<p>但是存在一个<strong>缺点</strong>，就是列表的高度是定高的，但是在实际开发中，大多数情况下高度是自适应的，不确定列表高度，此时可以预估高度先行渲染，然后获取真实高度并缓存。</p>
<h2 id="服务端渲染-SSR-or-预渲染"><a href="#服务端渲染-SSR-or-预渲染" class="headerlink" title="服务端渲染 SSR or 预渲染"></a>服务端渲染 SSR or 预渲染</h2><h1 id="网络优化"><a href="#网络优化" class="headerlink" title="网络优化"></a>网络优化</h1><h2 id="DNS-预解析"><a href="#DNS-预解析" class="headerlink" title="DNS 预解析"></a>DNS 预解析</h2><p>link标签的rel属性设置<code>dns-prefetch</code>，提前获取域名对应的IP地址。</p>
<h2 id="压缩响应"><a href="#压缩响应" class="headerlink" title="压缩响应"></a>压缩响应</h2><p>压缩组件通过减少 HTTP 请求产生的响应包的大小，从而降低传输时间的方式来提高性能。</p>
<p>从 HTTP1.1 开始，Web 客户端可以通过 HTTP 请求中的 <code>Accept-Encoding</code> 头来标识对压缩的支持（这个请求头会列出一系列的压缩方法）。<br>如果 Web 服务器看到请求中的这个头，就会使用客户端列出的方法中的一种来压缩响应。Web 服务器通过响应中的 <code>Content-Encoding</code> 头来告知 Web 客户端使用哪种方法进行的压缩。</p>
<h2 id="避免图片-src-为空"><a href="#避免图片-src-为空" class="headerlink" title="避免图片 src 为空"></a>避免图片 src 为空</h2><p>虽然 <code>src</code> 属性为空字符串，但浏览器仍然会向服务器发起一个 HTTP 请求：<br>IE 向页面所在的目录发送请求；<br>Safari、Chrome、Firefox 向页面本身发送请求；<br>Opera 不执行任何操作。</p>
<h1 id="webpack-层面的优化"><a href="#webpack-层面的优化" class="headerlink" title="webpack 层面的优化"></a>webpack 层面的优化</h1><h2 id="减少-ES6-转为-ES5-的冗余代码"><a href="#减少-ES6-转为-ES5-的冗余代码" class="headerlink" title="减少 ES6 转为 ES5 的冗余代码"></a>减少 ES6 转为 ES5 的冗余代码</h2><p>Babel 插件会在将 ES6 代码转换成 ES5 代码时会注入一些辅助函数，在默认情况下， Babel 会在每个输出文件中内嵌这些依赖的辅助函数代码，如果多个源代码文件都依赖这些辅助函数，那么这些辅助函数的代码将会出现很多次，造成代码冗余。</p>
<p>为了不让这些辅助函数的代码重复出现，可以在依赖它们时通过 require 的方式导入，这样就能做到只让它们出现一次。<a href="https://babeljs.io/docs/babel-plugin-transform-runtime" target="_blank" rel="noopener">babel-plugin-transform-runtime</a> 插件就是用来实现这个作用的，将相关辅助函数进行替换成导入语句，从而减小 babel 编译出来的代码的文件大小。</p>
<h2 id="提取公共代码"><a href="#提取公共代码" class="headerlink" title="提取公共代码"></a>提取公共代码</h2><p>如果项目中没有去将每个页面的第三方库和公共模块提取出来，则项目会存在以下问题：</p>
<ul>
<li>相同的资源被重复加载，浪费用户的流量和服务器的成本。</li>
<li>每个页面需要加载的资源太大，导致网页首屏加载缓慢，影响用户体验。</li>
</ul>
<p>所以我们需要将多个页面的公共代码抽离成单独的文件，来优化以上问题 。Webpack 内置了专门用于提取多个 Chunk 中的公共部分的插件 <a href="https://webpack.docschina.org/plugins/commons-chunk-plugin/" target="_blank" rel="noopener">CommonsChunkPlugin</a>。</p>
<h2 id="分割大块代码"><a href="#分割大块代码" class="headerlink" title="分割大块代码"></a>分割大块代码</h2><p>webpack 内置了 <a href="https://webpack.docschina.org/plugins/split-chunks-plugin/" target="_blank" rel="noopener">SplitChunksPlugin</a> 插件，使用它可以把大的代码快分割成小的代码，将代码分离到不同的<code>bundle</code>中。把一个大的文件的加载转变为多个小文件的并行加载，从而提高加载速度。</p>
<h2 id="生产环境打包移除-console-和-debugger"><a href="#生产环境打包移除-console-和-debugger" class="headerlink" title="生产环境打包移除 console 和 debugger"></a>生产环境打包移除 console 和 debugger</h2><p>使用 <a href="https://webpack.docschina.org/plugins/terser-webpack-plugin/" target="_blank" rel="noopener">terser-webpack-plugin</a> 插件可以控制是否移除 console 和 debugger。</p>
<h2 id="Tree-Shaking-去除死代码"><a href="#Tree-Shaking-去除死代码" class="headerlink" title="Tree Shaking 去除死代码"></a>Tree Shaking 去除死代码</h2><p><code>Tree Shaking</code> 是一个术语，在计算机中表示消除死代码，依赖于<code>ES Module</code>的静态语法分析（不执行任何的代码，可以明确知道模块的依赖关系）。<br>在 webpack 实现 Tree shaking 有两种不同的方案：</p>
<ul>
<li>usedExports：通过标记某些函数是否被使用，之后通过 Terser 来进行优化的；<br>使用之后，没被用上的代码在 webpack 打包中会加入 <code>unused harmony export mul</code> 注释，用来告知 Terser 在优化时，可以删除掉这段代码。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">    ...</span><br><span class="line">    optimization:&#123;</span><br><span class="line">        usedExports</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>sideEffects：跳过整个模块/文件，直接查看该文件是否有副作用。<br>sideEffects 用于告知 webpack 解析器哪些模块是有副作用，配置方法是在 <code>package.json</code> 中设置 sideEffects 属性。<br>如果 sideEffects 设置为 false，就是告知 webpack 可以安全的删除未用到的 exports；<br>如果有些文件需要保留，可以设置为数组的形式。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;sideEffecis&quot;:[</span><br><span class="line">    &quot;.&#x2F;src&#x2F;util&#x2F;format.js&quot;,</span><br><span class="line">    &quot;*.css&quot; &#x2F;&#x2F; 所有的css文件</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="webpack-打包优化"><a href="#webpack-打包优化" class="headerlink" title="webpack 打包优化"></a>webpack 打包优化</h1><h2 id="打包过程"><a href="#打包过程" class="headerlink" title="打包过程"></a>打包过程</h2><ul>
<li>开始打包，搜索所有的依赖 - <strong>优化搜索时间</strong><br>读取配置文件，按命令初始化配置参数，创建 Compiler 对象；<br>调用插件的 apply 方法 挂载插件 监听，然后从入口文件开始执行编译。</li>
<li>解析所有的依赖，将它们解析成浏览器可运行的代码 - <strong>优化解析时间</strong><br>webpack会根据loader解析相应的文件，需要使用loader对js，css，图片，字体等文件做转换操作，由于JS是单线程，这些文件必须一个一个进行处理。</li>
<li>将所有的依赖打包到一个包 - <strong>优化压缩时间</strong><br>将解析好的代码打包到一个包里，为了让浏览器加载的包更新（减少白屏时间），webpack会对代码进行优化 - 压缩(代码包分装成一个个代码块 (Chuck))。这个时候webpack会卡好一会</li>
<li>二次打包 - <strong>优化二次打包时间</strong><br>当更改项目中一个小小的文件时，我们需要重新打包，所有的文件都必须要重新打包，需要花费同初次打包相同的时间，但项目中大部分文件都没有变更，尤其是第三方库。</li>
</ul>
<h2 id="优化搜索时间"><a href="#优化搜索时间" class="headerlink" title="优化搜索时间"></a>优化搜索时间</h2><ul>
<li>loader<br>使用loader时通过test、include、exclude三个配置项来命中 Loader 要应用规则的文件。</li>
<li>resolve.alias<br>通过别名来把原导入路径映射成一个新的导入路径，减少耗时的递归解析操作。</li>
<li>resolve.modules<br><code>resolve.modules</code>用于配置 webpack 去哪些目录下寻找第三方模块，<code>resolve.modules</code> 的默认值是 [‘node_modules’] ，含义是先去当前目录下的 ./node_modules 目录下去找想找的模块，如果没找到就去上一级目录 ../node_modules 中找，再没有就去 ../../node_modules 中找，以此类推。比如在main.js里面导入element-ui，<code>import Element from &#39;element-ui&#39;</code>意思就是直接去node_modules中查找该模块。可以通过设置<code>resolve.modules</code>的其他值去寻找其他第三方模块，减少搜索时间。</li>
<li>resolve.extendtions<br>导入文件没有带文件后缀，webpack会根据<code>resolve.extendtions</code>自动带上后缀后去尝试询问文件是否存在。使用该配置需要注意：列表要尽可能小，不要出现项目中不存在的文件后缀；出现频率高的放在前面。</li>
<li>module.noParse<br>它的作用就是让webpack忽略没有采用模块化标准的文件的递归解析，比如jQuery、chartjs。</li>
</ul>
<p>详细配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">  &#x2F;&#x2F; ...</span><br><span class="line">  module: &#123;</span><br><span class="line">    &#x2F;&#x2F; 项目中使用的 jquery 并没有采用模块化标准，webpack 忽略它</span><br><span class="line">    noParse: &#x2F;jquery&#x2F;,</span><br><span class="line">    rules: [</span><br><span class="line">      &#123;</span><br><span class="line">        &#x2F;&#x2F; 这里编译 js、jsx</span><br><span class="line">        &#x2F;&#x2F; 注意：如果项目源码中没有 jsx 文件就不要写 &#x2F;\.jsx?$&#x2F;，提升正则表达式性能</span><br><span class="line">        test: &#x2F;\.(js|jsx)$&#x2F;,</span><br><span class="line">        &#x2F;&#x2F; babel-loader 支持缓存转换出的结果，通过 cacheDirectory 选项开启</span><br><span class="line">        use: [&#39;babel-loader?cacheDirectory&#39;],</span><br><span class="line">        &#x2F;&#x2F; 排除 node_modules 目录下的文件</span><br><span class="line">        &#x2F;&#x2F; node_modules 目录下的文件都是采用的 ES5 语法，没必要再通过 Babel 去转换</span><br><span class="line">        exclude: &#x2F;node_modules&#x2F;,</span><br><span class="line">      &#125;,</span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  resolve: &#123;</span><br><span class="line">    &#x2F;&#x2F; 设置模块导入规则，import&#x2F;require时会直接在这些目录找文件</span><br><span class="line">    &#x2F;&#x2F; 可以指明存放第三方模块的绝对路径，以减少寻找</span><br><span class="line">    modules: [</span><br><span class="line">      path.resolve(&#96;$&#123;project&#125;&#x2F;client&#x2F;components&#96;), </span><br><span class="line">      path.resolve(&#39;h5_commonr&#x2F;components&#39;), </span><br><span class="line">      &#39;node_modules&#39;</span><br><span class="line">    ],</span><br><span class="line">    &#x2F;&#x2F; import导入时省略后缀</span><br><span class="line">    &#x2F;&#x2F; 注意：尽可能的减少后缀尝试的可能性</span><br><span class="line">    extensions: [&#39;.js&#39;, &#39;.jsx&#39;, &#39;.react.js&#39;, &#39;.css&#39;, &#39;.json&#39;],</span><br><span class="line">    &#x2F;&#x2F; import导入时别名，减少耗时的递归解析操作</span><br><span class="line">    alias: &#123;</span><br><span class="line">      &#39;@compontents&#39;: path.resolve(&#96;$&#123;project&#125;&#x2F;compontents&#96;),</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="优化解析时间"><a href="#优化解析时间" class="headerlink" title="优化解析时间"></a>优化解析时间</h2><p>使用 thread-loader 开启<strong>多进程打包</strong>，把这个 loader 放置在其他 loader 之前， 放置在这个 loader 之后的 loader 就会在一个单独的 worker【worker pool】 池里运行。vue-cli默认集成。<br>一般只有在大型项目或者解析loader耗时时使用，小项目使用thread-loader反而会拖慢打包的时间。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">    module: &#123;</span><br><span class="line">        rules: [</span><br><span class="line">            &#123;</span><br><span class="line">                test: &#x2F;\.js$&#x2F;,</span><br><span class="line">                exclude: &#x2F;node_modules&#x2F;,</span><br><span class="line">                &#x2F;&#x2F; 创建一个 js worker 池</span><br><span class="line">                use: [ </span><br><span class="line">                    &#39;thread-loader&#39;,</span><br><span class="line">                    &#39;babel-loader&#39;</span><br><span class="line">                ] </span><br><span class="line">            &#125;,</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="优化压缩时间"><a href="#优化压缩时间" class="headerlink" title="优化压缩时间"></a>优化压缩时间</h2><ul>
<li>使用 terser-webpack-plugin 插件来压缩代码，这个插件使用 terser 来缩小 JavaScript 。vue-cli默认集成；<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const TerserPlugin &#x3D; require(&quot;terser-webpack-plugin&quot;);</span><br><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">    optimization: &#123;</span><br><span class="line">        minimizer: [</span><br><span class="line">            new TerserPlugin(&#123;</span><br><span class="line">                parallel: true, &#x2F;&#x2F; 启动多进程</span><br><span class="line">            &#125;),</span><br><span class="line">        ],</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li>使用 css-minimizer-webpack-plugin 插件来压缩 CSS 代码；<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">    &#x2F;&#x2F; ...</span><br><span class="line">    optimization: &#123;</span><br><span class="line">        minimize: true,</span><br><span class="line">        minimizer: [</span><br><span class="line">            new CssMinimizerPlugin(&#123;&#125;)</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>使用 compression-webpack-plugin 插件对文件的大小进行压缩，减少http传输过程中宽带的损耗<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">npm install compression-webpack-plugin -D</span><br><span class="line"></span><br><span class="line">new ComepressionPlugin(&#123;</span><br><span class="line">    test:&#x2F;.(css|js)$&#x2F;,  &#x2F;&#x2F; 哪些文件需要压缩</span><br><span class="line">    threshold:500, &#x2F;&#x2F; 设置文件多大开始压缩</span><br><span class="line">    minRatio:0.7, &#x2F;&#x2F; 至少压缩的比例</span><br><span class="line">    algorithm:&quot;gzip&quot;, &#x2F;&#x2F; 采用的压缩算法</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
<li>图片压缩<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">module: &#123;</span><br><span class="line">  rules: [</span><br><span class="line">    &#123;</span><br><span class="line">      test: &#x2F;.(png|jpg|gif)$&#x2F;,</span><br><span class="line">      use: [</span><br><span class="line">        &#123;</span><br><span class="line">          loader: &#39;file-loader&#39;,</span><br><span class="line">          options: &#123;</span><br><span class="line">            name: &#39;[name]_[hash].[ext]&#39;,</span><br><span class="line">            outputPath: &#39;images&#x2F;&#39;,</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          loader: &#39;image-webpack-loader&#39;,</span><br><span class="line">          options: &#123;</span><br><span class="line">            &#x2F;&#x2F; 压缩 jpeg 的配置</span><br><span class="line">            mozjpeg: &#123;</span><br><span class="line">              progressive: true,</span><br><span class="line">              quality: 65</span><br><span class="line">            &#125;,</span><br><span class="line">            &#x2F;&#x2F; 使用 imagemin-optipng 压缩 png，enable: false 为关闭</span><br><span class="line">            optipng: &#123;</span><br><span class="line">              enabled: false,</span><br><span class="line">            &#125;,</span><br><span class="line">            &#x2F;&#x2F; 使用 imagemin-pngquant 压缩 png</span><br><span class="line">            pngquant: &#123;</span><br><span class="line">              quality: &#39;65-90&#39;,</span><br><span class="line">              speed: 4</span><br><span class="line">            &#125;,</span><br><span class="line">            &#x2F;&#x2F; 压缩 gif 的配置</span><br><span class="line">            gifsicle: &#123;</span><br><span class="line">              interlaced: false,</span><br><span class="line">            &#125;,</span><br><span class="line">            &#x2F;&#x2F; 开启 webp，会把 jpg 和 png 图片压缩为 webp 格式</span><br><span class="line">            webp: &#123;</span><br><span class="line">              quality: 75</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;,</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="优化二次打包时间"><a href="#优化二次打包时间" class="headerlink" title="优化二次打包时间"></a>优化二次打包时间</h2><p>使用缓存来优化二次打包的时间，但是缓存在冷启动的时候会很慢，重新运行期间会很节省时间。</p>
<ul>
<li>cache-loder - vue-cli默认集成<br>保存和读取这些缓存文件会有一些时间开销，所以请只对性能开销较大的 loader 使用此 loader。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">    module:&#123;</span><br><span class="line">        rules:[</span><br><span class="line">            &#123;</span><br><span class="line">                test:&#x2F;\.ext$&#x2F;,</span><br><span class="line">                use:[&#39;cache-loader&#39;, ...loaders],</span><br><span class="line">                include: path.resolve(&#39;src&#39;),</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>hard-source-webpack-plugin<br>第一次构建将花费正常的时间，第二次构建将显着加快（大概提升90%的构建速度）。</li>
</ul>

    </div>

    
    
    
    
    
      <div>
          <div>
    
        <div style="text-align:center;color: #666;font-size:14px;">-------------本文结束　<i class="fa fa-hourglass-end" style="color:rgb(90,85,85)"></i>　感谢阅读-------------</div>
    
</div>
      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Crystal
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://crystalsummer.gitee.io/2021/11/13/%E9%A1%B9%E7%9B%AE%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" title="项目性能优化">http://crystalsummer.gitee.io/2021/11/13/项目性能优化/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Web/" rel="tag"><i class="fa fa-tag"></i> Web</a>
              <a href="/tags/%E4%BC%98%E5%8C%96/" rel="tag"><i class="fa fa-tag"></i> 优化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/18/%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD/" rel="prev" title="图片懒加载">
      <i class="fa fa-chevron-left"></i> 图片懒加载
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/19/%E9%A1%B9%E7%9B%AE%E5%85%BC%E5%AE%B9%E9%97%AE%E9%A2%98/" rel="next" title="项目兼容问题">
      项目兼容问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDEyMC8yNjYxMA"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#代码层面优化"><span class="nav-number">1.</span> <span class="nav-text">代码层面优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#v-if-v-show-区分使用"><span class="nav-number">1.1.</span> <span class="nav-text">v-if v-show 区分使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#v-for"><span class="nav-number">1.2.</span> <span class="nav-text">v-for</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#computed-watch-区分使用"><span class="nav-number">1.3.</span> <span class="nav-text">computed watch 区分使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#纯粹展示的数据不进行数据劫持"><span class="nav-number">1.4.</span> <span class="nav-text">纯粹展示的数据不进行数据劫持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码精简"><span class="nav-number">1.5.</span> <span class="nav-text">代码精简</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#避免行内样式"><span class="nav-number">1.6.</span> <span class="nav-text">避免行内样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件销毁"><span class="nav-number">1.7.</span> <span class="nav-text">事件销毁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片懒加载"><span class="nav-number">1.8.</span> <span class="nav-text">图片懒加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由懒加载"><span class="nav-number">1.9.</span> <span class="nav-text">路由懒加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三方插件按需引入"><span class="nav-number">1.10.</span> <span class="nav-text">第三方插件按需引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据太多前端优化"><span class="nav-number">1.11.</span> <span class="nav-text">数据太多前端优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#setTimeout分页渲染"><span class="nav-number">1.11.1.</span> <span class="nav-text">setTimeout分页渲染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#requestAnimationFrame分页渲染"><span class="nav-number">1.11.2.</span> <span class="nav-text">requestAnimationFrame分页渲染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#懒加载"><span class="nav-number">1.11.3.</span> <span class="nav-text">懒加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟列表"><span class="nav-number">1.11.4.</span> <span class="nav-text">虚拟列表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务端渲染-SSR-or-预渲染"><span class="nav-number">1.12.</span> <span class="nav-text">服务端渲染 SSR or 预渲染</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络优化"><span class="nav-number">2.</span> <span class="nav-text">网络优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS-预解析"><span class="nav-number">2.1.</span> <span class="nav-text">DNS 预解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#压缩响应"><span class="nav-number">2.2.</span> <span class="nav-text">压缩响应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#避免图片-src-为空"><span class="nav-number">2.3.</span> <span class="nav-text">避免图片 src 为空</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#webpack-层面的优化"><span class="nav-number">3.</span> <span class="nav-text">webpack 层面的优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#减少-ES6-转为-ES5-的冗余代码"><span class="nav-number">3.1.</span> <span class="nav-text">减少 ES6 转为 ES5 的冗余代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提取公共代码"><span class="nav-number">3.2.</span> <span class="nav-text">提取公共代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分割大块代码"><span class="nav-number">3.3.</span> <span class="nav-text">分割大块代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生产环境打包移除-console-和-debugger"><span class="nav-number">3.4.</span> <span class="nav-text">生产环境打包移除 console 和 debugger</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tree-Shaking-去除死代码"><span class="nav-number">3.5.</span> <span class="nav-text">Tree Shaking 去除死代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#webpack-打包优化"><span class="nav-number">4.</span> <span class="nav-text">webpack 打包优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#打包过程"><span class="nav-number">4.1.</span> <span class="nav-text">打包过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化搜索时间"><span class="nav-number">4.2.</span> <span class="nav-text">优化搜索时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化解析时间"><span class="nav-number">4.3.</span> <span class="nav-text">优化解析时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化压缩时间"><span class="nav-number">4.4.</span> <span class="nav-text">优化压缩时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化二次打包时间"><span class="nav-number">4.5.</span> <span class="nav-text">优化二次打包时间</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Crystal"
      src="/uploads/avatar2.png">
  <p class="site-author-name" itemprop="name">Crystal</p>
  <div class="site-description" itemprop="description">Only for recording life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/crystal-summer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;crystal-summer" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:herr_510@163.com" title="E-Mail → mailto:herr_510@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5596982190/profile?rightmod=1&wvr=6&mod=personnumber&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;5596982190&#x2F;profile?rightmod&#x3D;1&amp;wvr&#x3D;6&amp;mod&#x3D;personnumber&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.ruanyifeng.com/blog/" title="http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">阮一峰</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://juejin.im/" title="https:&#x2F;&#x2F;juejin.im&#x2F;" rel="noopener" target="_blank">掘金</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://developer.mozilla.org/zh-CN/" title="https:&#x2F;&#x2F;developer.mozilla.org&#x2F;zh-CN&#x2F;" rel="noopener" target="_blank">MDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zhangxinxu.com/" title="https:&#x2F;&#x2F;www.zhangxinxu.com&#x2F;" rel="noopener" target="_blank">张鑫旭</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://codepen.io/" title="https:&#x2F;&#x2F;codepen.io&#x2F;" rel="noopener" target="_blank">CodePen</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.nowcoder.com/" title="https:&#x2F;&#x2F;www.nowcoder.com&#x2F;" rel="noopener" target="_blank">牛客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.dandyweng.com/" title="https:&#x2F;&#x2F;www.dandyweng.com&#x2F;" rel="noopener" target="_blank">翁天信</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crystal Summer</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">479k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">7:16</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='34,34,34' opacity='0.5' zIndex='' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
