<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"crystalsummer.gitee.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "4b921942"
    }); 
  daovoice('update');
  </script>


  <meta property="og:type" content="article">
<meta property="og:title" content="Webpack">
<meta property="og:url" content="http://crystalsummer.gitee.io/2020/02/29/Webpack/index.html">
<meta property="og:site_name" content="Crystal&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/05/27/kqjUoceTaJlt18I.png">
<meta property="article:published_time" content="2020-02-29T10:45:50.000Z">
<meta property="article:modified_time" content="2022-08-10T07:37:05.811Z">
<meta property="article:author" content="Crystal">
<meta property="article:tag" content="Vue">
<meta property="article:tag" content="打包">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/27/kqjUoceTaJlt18I.png">

<link rel="canonical" href="http://crystalsummer.gitee.io/2020/02/29/Webpack/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Webpack | Crystal's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Crystal's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Crystal's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/crystal-summer" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://crystalsummer.gitee.io/2020/02/29/Webpack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar2.png">
      <meta itemprop="name" content="Crystal">
      <meta itemprop="description" content="Only for recording life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crystal's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Webpack
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">posted</span>

              <time title="创建时间：2020-02-29 18:45:50" itemprop="dateCreated datePublished" datetime="2020-02-29T18:45:50+08:00">2020-02-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">in</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index"><span itemprop="name">Vue</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/%E6%89%93%E5%8C%85/" itemprop="url" rel="index"><span itemprop="name">打包</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="count">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">count：</span>
              <span>9.1k</span>
            </span>
            <span class="post-meta-item" title="readingTime">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">readingTime &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://i.loli.net/2020/05/27/kqjUoceTaJlt18I.png" alt=""></p>
<a id="more"></a>

<h1 id="webpack核心概念"><a href="#webpack核心概念" class="headerlink" title="webpack核心概念"></a>webpack核心概念</h1><h2 id="入口-entry"><a href="#入口-entry" class="headerlink" title="入口(entry)"></a>入口(entry)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">module.export&#123;</span><br><span class="line">    enter:&#123;</span><br><span class="line">        main:&#39;.&#x2F;src&#x2F;index.js&#39;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F; 简写如下</span><br><span class="line">    entry:&#39;.&#x2F;src&#x2F;index.js&#39;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>默认值是<code>./src/index.js</code>。进入入口起点后，webpack会找到哪些依赖和库是入口起点依赖的。我们还可以配置entry属性来指定一个或者多个不同的入口，比如在vue的单页面应用中，入口被修改成<code>./src/main.js</code>，而多个不同的入口一般应用于多页面应用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; webpack多入口写法</span><br><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">  entry: &#123;</span><br><span class="line">    pageOne: &#39;.&#x2F;src&#x2F;pageOne&#x2F;index.js&#39;,</span><br><span class="line">    pageTwo: &#39;.&#x2F;src&#x2F;pageTwo&#x2F;index.js&#39;,</span><br><span class="line">    pageThree:&#123;</span><br><span class="line">        import:&#39;.&#x2F;src&#x2F;pageThree&#x2F;index.js&#39;,</span><br><span class="line">        &#x2F;&#x2F; 当前入口所依赖的入口。它们必须在该入口被加载前被加载。</span><br><span class="line">        dependOn:&#39;pageTwo&#39;</span><br><span class="line">        &#x2F;&#x2F; filename: 指定要输出的文件名称。</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">&#x2F;&#x2F; vue多入口写法</span><br><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">    &#x2F;&#x2F; 多个页面可以将这一块单独提出</span><br><span class="line">    pages:&#123;</span><br><span class="line">        login:&#123;</span><br><span class="line">            &#x2F;&#x2F; page 的入口，相当于单页面应用的 main.js ， 必需</span><br><span class="line">            entry: path.join(__dirname, &#96;.&#x2F;src&#x2F;views&#x2F;login&#x2F;login.js&#96;),</span><br><span class="line">            &#x2F;&#x2F; 模板来源，相当于单页面应用的 public&#x2F;index.html，非必需，省略时默认与模块名一致</span><br><span class="line">            template: path.join(__dirname, &#39;.&#x2F;src&#x2F;views&#x2F;login&#x2F;login.html&#39;),</span><br><span class="line">            &#x2F;&#x2F; 当使用 title 选项时，template 中的 title 标签需要是 </span><br><span class="line">            &#x2F;&#x2F; &lt;title&gt;&lt;%&#x3D; htmlWebpackPlugin.options.title %&gt;&lt;&#x2F;title&gt;</span><br><span class="line">            title: &#39;gov Page&#39;,</span><br><span class="line">            favicon: path.join(__dirname, &#39;.&#x2F;public&#x2F;favicon.ico&#39;),</span><br><span class="line">            &#x2F;&#x2F; 在这个页面中包含的块，默认情况下会包含提取出来的通用 chunk 和 vendor chunk。</span><br><span class="line">            chunks:[&#39;chunk-vendors&#39;, &#39;chunk-common&#39;, &#39;login&#39;]</span><br><span class="line">        &#125;,</span><br><span class="line">        homePage:&#123;</span><br><span class="line">            entry: path.join(__dirname, &#96;.&#x2F;src&#x2F;views&#x2F;homePage&#x2F;homePage.js&#96;),</span><br><span class="line">            template: path.join(__dirname, &#39;.&#x2F;src&#x2F;views&#x2F;homePage&#x2F;homePage.html&#39;),</span><br><span class="line">            title: &#39;gov Page&#39;,</span><br><span class="line">            favicon: path.join(__dirname, &#39;.&#x2F;public&#x2F;favicon.ico&#39;),</span><br><span class="line">            chunks:[&#39;chunk-vendors&#39;, &#39;chunk-common&#39;, &#39;homePage&#39;]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="输出-output"><a href="#输出-output" class="headerlink" title="输出(output)"></a>输出(output)</h2><p>简单来说，输出就是告诉webpack打包的时候把打包的文件夹放在什么地方，以及文件夹如何命名，里面的文件如何命名等。在webpack中，主要输出文件的默认值是<code>./dist/main.js</code>，其他生成的文件默认放在<code>./dist</code>文件夹下面。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; webpack的输出配置</span><br><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">    output: &#123;</span><br><span class="line">        &#x2F;&#x2F; 打包生成目录所在位置，放在根目录下面</span><br><span class="line">        publicPath:&quot;&#x2F;&quot;,</span><br><span class="line">        &#x2F;&#x2F; 打包时生成的生产环境构建文件的目录</span><br><span class="line">        path:path.resolve(__drname,&#39;dist&#39;)</span><br><span class="line">        &#x2F;&#x2F; 入口的文件名模板</span><br><span class="line">        filename: &#39;[name].js&#39;,</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">&#x2F;&#x2F; vue的输出配置</span><br><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">    &#x2F;&#x2F; 打包生成目录所在位置，放在根目录下面</span><br><span class="line">    publicPath: &#39;&#x2F;&#39;,</span><br><span class="line">    &#x2F;&#x2F; 打包时生成的生产环境构建文件的目录</span><br><span class="line">    outputDir: &#39;dist&#39;,</span><br><span class="line">    &#x2F;&#x2F; 打包后的 css、js 等静态文件目录名,相对于outputDir</span><br><span class="line">    assetsDir: &#39;static&#39;, </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="loader"><a href="#loader" class="headerlink" title="loader"></a>loader</h2><p>webpack只能理解JS或者JSON类型的文件，loader的作用就是能够让webpack去处理其他类型的文件，并将它们转换为有效的模块，供应用程序使用，以及添加到依赖图中。loader执行顺序：从右向左，从下向上。</p>
<p>常见loader：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">file-loader: 加载文件资源，如 字体 &#x2F; 图片 等，具有移动&#x2F;复制&#x2F;命名等功能；</span><br><span class="line">url-loader: 通常用于加载图片，可以将小图片直接转换为 Date Url，减少请求；</span><br><span class="line">babel-loader: 加载 js &#x2F; jsx 文件， 将 ES6 &#x2F; ES7 代码转换成 ES5，抹平兼容性问题；</span><br><span class="line">ts-loader: 加载 ts &#x2F; tsx 文件，编译 TypeScript；</span><br><span class="line">style-loader: 将 css 代码以&lt;style&gt;标签的形式插入到 html 中；</span><br><span class="line">css-loader: 分析@import和url()，引用 css 文件与对应的资源；</span><br><span class="line">postcss-loader: 用于 css 的兼容性处理，具有众多功能，例如 添加前缀，单位转换 等；</span><br><span class="line">less-loader &#x2F; sass-loader: css预处理器，在 css 中新增了许多语法，提高了开发效率；</span><br></pre></td></tr></table></figure>

<p>loader 解析代码，构建 AST(抽象语法树)， 遍历进行定向的修改后，再重新生成新的代码字符串。如我们常用的 babel-loader 会执行以下步骤:</p>
<ul>
<li>babylon 将 ES6/ES7 代码解析成 AST</li>
<li>babel-traverse 对 AST 进行遍历转译，得到新的 AST</li>
<li>新 AST 通过 babel-generator 转换成 ES5</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; webpack使用loader示例 -- css-loader ts-loader 解析css和ts文件</span><br><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">  module: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">      &#123; test: &#x2F;\.css$&#x2F;, use: &#39;css-loader&#39; &#125;,</span><br><span class="line">      &#123; test: &#x2F;\.ts$&#x2F;, use: &#39;ts-loader&#39; &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; vue中使用loader示例 -- svg-sprit-loader 解析svg文件</span><br><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">    chainWebpack(config) &#123;</span><br><span class="line">        config.module</span><br><span class="line">            .rule(&#39;svg&#39;)</span><br><span class="line">            .exclude.add(resolve(&#39;src&#x2F;assets&#x2F;icons&#39;))</span><br><span class="line">            .end()</span><br><span class="line">        config.module</span><br><span class="line">            .rule(&#39;icons&#39;)</span><br><span class="line">            .test(&#x2F;\.svg$&#x2F;)</span><br><span class="line">            .include.add(resolve(&#39;src&#x2F;assets&#x2F;icons&#39;))</span><br><span class="line">            .end()</span><br><span class="line">            .use(&#39;svg-sprite-loader&#39;)</span><br><span class="line">            .loader(&#39;svg-sprite-loader&#39;)</span><br><span class="line">            .options(&#123;</span><br><span class="line">                symbolId: &#39;icon-[name]&#39;</span><br><span class="line">            &#125;)</span><br><span class="line">            .end()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="插件-plugin"><a href="#插件-plugin" class="headerlink" title="插件(plugin)"></a>插件(plugin)</h2><p>loader 用于转换某些类型的模块，而插件则可以用于执行范围更广的任务。包括：打包优化，资源管理，注入环境变量。</p>
<p>常用 Plugin:</p>
<ul>
<li>UglifyJsPlugin: 压缩、混淆代码；</li>
<li>CommonsChunkPlugin: 代码分割；</li>
<li>ProvidePlugin: 自动加载模块；</li>
<li>html-webpack-plugin: 加载 html 文件，并引入 css / js 文件；</li>
<li>extract-text-webpack-plugin / mini-css-extract-plugin: 抽离样式，生成 css 文件；</li>
<li>DefinePlugin: 定义全局变量；</li>
<li>optimize-css-assets-webpack-plugin: CSS 代码去重；</li>
<li>webpack-bundle-analyzer: 代码分析；</li>
<li>compression-webpack-plugin: 使用 gzip 压缩 js 和 css；</li>
<li>happypack: 使用多进程，加速代码构建；</li>
<li>EnvironmentPlugin: 定义环境变量；</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; webpack中使用插件 - html-webpack-plugin</span><br><span class="line">&#x2F;&#x2F; 该插件生成一个HTML文件，并在里面生成一个script，引入一个名为bundle的JS文件</span><br><span class="line">const HtmlWebpackPlugin &#x3D; require(&#39;html-webpack-plugin&#39;);</span><br><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">    output: &#123;</span><br><span class="line">        filename: &#39;bundle.js&#39;,</span><br><span class="line">        path: path.resolve(__dirname, &#39;dist&#39;),</span><br><span class="line">    &#125;,</span><br><span class="line">    plugins:[</span><br><span class="line">        new HtmlWebpackPlugin(&#123;</span><br><span class="line">            template:&#39;.&#x2F;public&#x2F;index.html&#39;</span><br><span class="line">        &#125;),</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; vue中使用插件 - script-ext-html-webpack-plugin 增强版html-webpack-plugin</span><br><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">    chainWebpack(config) &#123;</span><br><span class="line">        config.when(process.env.NODE_ENV !&#x3D;&#x3D; &#39;development&#39;,</span><br><span class="line">            config &#x3D;&gt; &#123;</span><br><span class="line">                config</span><br><span class="line">                    .plugin(&#39;ScriptExtHtmlWebpackPlugin&#39;)</span><br><span class="line">                    .after(&#39;html&#39;)</span><br><span class="line">                    .use(&#39;script-ext-html-webpack-plugin&#39;, [&#123;</span><br><span class="line">                    &#x2F;&#x2F; &#96;runtime&#96; must same as runtimeChunk name. default is &#96;runtime&#96;</span><br><span class="line">                    inline: &#x2F;runtime\..*\.js$&#x2F;</span><br><span class="line">                    &#125;])</span><br><span class="line">                    .end()</span><br><span class="line">            &#125;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="模式-mode"><a href="#模式-mode" class="headerlink" title="模式(mode)"></a>模式(mode)</h2><p>通过选择 development, production 或 none 之中的一个，来设置 mode 参数，可以启用 webpack 内置在相应环境下的优化。其默认值为 production。</p>
<h2 id="devServer"><a href="#devServer" class="headerlink" title="devServer"></a>devServer</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; vue中的devServer配置</span><br><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">    &#x2F;&#x2F; webpack-dev-server 相关配置</span><br><span class="line">    devServer: &#123;</span><br><span class="line">        host: &#39;0.0.0.0&#39;,</span><br><span class="line">        port: port,</span><br><span class="line">        open: true,</span><br><span class="line">        proxy: &#123;</span><br><span class="line">            &#39;&#x2F;market&#39;: &#123;</span><br><span class="line">                target: &#96;http:&#x2F;&#x2F;wxdev6.600280.com&#96;,</span><br><span class="line">                changeOrigin: true,</span><br><span class="line">                pathRewrite: &#123;</span><br><span class="line">                &#39;^&#x2F;market&#39;: &#39;&#39;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#x2F;&#x2F; 是否关闭用于 DNS 重绑定的 HTTP 请求的 HOST 检查。常和 host: &#39;0.0.0.0&#39;,搭配使用。</span><br><span class="line">        &#x2F;&#x2F; 这是因为联调的时候想让其他人通过IP访问本地服务</span><br><span class="line">        disableHostCheck: true</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="webpack打包优化"><a href="#webpack打包优化" class="headerlink" title="webpack打包优化"></a>webpack打包优化</h1><h2 id="打包过程"><a href="#打包过程" class="headerlink" title="打包过程"></a>打包过程</h2><ul>
<li>开始打包，搜索所有的依赖 - <strong>优化搜索时间</strong><br>读取配置文件，按命令初始化配置参数，创建 Compiler 对象；<br>调用插件的 apply 方法 挂载插件 监听，然后从入口文件开始执行编译。</li>
<li>解析所有的依赖，将它们解析成浏览器可运行的代码 - <strong>优化解析时间</strong><br>webpack会根据loader解析相应的文件，需要使用loader对js，css，图片，字体等文件做转换操作，由于JS是单线程，这些文件必须一个一个进行处理。</li>
<li>将所有的依赖打包到一个包 - <strong>优化压缩时间</strong><br>将解析好的代码打包到一个包里，为了让浏览器加载的包更新（减少白屏时间），webpack会对代码进行优化 - 压缩(代码包分装成一个个代码块 (Chuck))。这个时候webpack会卡好一会</li>
<li>二次打包 - <strong>优化二次打包时间</strong><br>当更改项目中一个小小的文件时，我们需要重新打包，所有的文件都必须要重新打包，需要花费同初次打包相同的时间，但项目中大部分文件都没有变更，尤其是第三方库。</li>
</ul>
<h2 id="优化搜索时间"><a href="#优化搜索时间" class="headerlink" title="优化搜索时间"></a>优化搜索时间</h2><ul>
<li>loader<br>使用loader时通过test、include、exclude三个配置项来命中 Loader 要应用规则的文件。</li>
<li>resolve.alias<br>通过别名来把原导入路径映射成一个新的导入路径，减少耗时的递归解析操作。</li>
<li>resolve.modules<br><code>resolve.modules</code>用于配置 webpack 去哪些目录下寻找第三方模块，<code>resolve.modules</code> 的默认值是 [‘node_modules’] ，含义是先去当前目录下的 ./node_modules 目录下去找想找的模块，如果没找到就去上一级目录 ../node_modules 中找，再没有就去 ../../node_modules 中找，以此类推。比如在main.js里面导入element-ui，<code>import Element from &#39;element-ui&#39;</code>意思就是直接去node_modules中查找该模块。可以通过设置<code>resolve.modules</code>的其他值去寻找其他第三方模块，减少搜索时间。</li>
<li>resolve.extendtions<br>导入文件没有带文件后缀，webpack会根据<code>resolve.extendtions</code>自动带上后缀后去尝试询问文件是否存在。使用该配置需要注意：列表要尽可能小，不要出现项目中不存在的文件后缀；出现频率高的放在前面。</li>
<li>module.noParse<br>它的作用就是让webpack忽略没有采用模块化标准的文件的递归解析，比如jQuery、chartjs。</li>
</ul>
<p>详细配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">  &#x2F;&#x2F; ...</span><br><span class="line">  module: &#123;</span><br><span class="line">    &#x2F;&#x2F; 项目中使用的 jquery 并没有采用模块化标准，webpack 忽略它</span><br><span class="line">    noParse: &#x2F;jquery&#x2F;,</span><br><span class="line">    rules: [</span><br><span class="line">      &#123;</span><br><span class="line">        &#x2F;&#x2F; 这里编译 js、jsx</span><br><span class="line">        &#x2F;&#x2F; 注意：如果项目源码中没有 jsx 文件就不要写 &#x2F;\.jsx?$&#x2F;，提升正则表达式性能</span><br><span class="line">        test: &#x2F;\.(js|jsx)$&#x2F;,</span><br><span class="line">        &#x2F;&#x2F; babel-loader 支持缓存转换出的结果，通过 cacheDirectory 选项开启</span><br><span class="line">        use: [&#39;babel-loader?cacheDirectory&#39;],</span><br><span class="line">        &#x2F;&#x2F; 排除 node_modules 目录下的文件</span><br><span class="line">        &#x2F;&#x2F; node_modules 目录下的文件都是采用的 ES5 语法，没必要再通过 Babel 去转换</span><br><span class="line">        exclude: &#x2F;node_modules&#x2F;,</span><br><span class="line">      &#125;,</span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  resolve: &#123;</span><br><span class="line">    &#x2F;&#x2F; 设置模块导入规则，import&#x2F;require时会直接在这些目录找文件</span><br><span class="line">    &#x2F;&#x2F; 可以指明存放第三方模块的绝对路径，以减少寻找</span><br><span class="line">    modules: [</span><br><span class="line">      path.resolve(&#96;$&#123;project&#125;&#x2F;client&#x2F;components&#96;), </span><br><span class="line">      path.resolve(&#39;h5_commonr&#x2F;components&#39;), </span><br><span class="line">      &#39;node_modules&#39;</span><br><span class="line">    ],</span><br><span class="line">    &#x2F;&#x2F; import导入时省略后缀</span><br><span class="line">    &#x2F;&#x2F; 注意：尽可能的减少后缀尝试的可能性</span><br><span class="line">    extensions: [&#39;.js&#39;, &#39;.jsx&#39;, &#39;.react.js&#39;, &#39;.css&#39;, &#39;.json&#39;],</span><br><span class="line">    &#x2F;&#x2F; import导入时别名，减少耗时的递归解析操作</span><br><span class="line">    alias: &#123;</span><br><span class="line">      &#39;@compontents&#39;: path.resolve(&#96;$&#123;project&#125;&#x2F;compontents&#96;),</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="优化解析时间"><a href="#优化解析时间" class="headerlink" title="优化解析时间"></a>优化解析时间</h2><p>使用 thread-loader 开启<strong>多进程打包</strong>，把这个 loader 放置在其他 loader 之前， 放置在这个 loader 之后的 loader 就会在一个单独的 worker【worker pool】 池里运行。vue-cli默认集成。<br>一般只有在大型项目或者解析loader耗时时使用，小项目使用thread-loader反而会拖慢打包的时间。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">    module: &#123;</span><br><span class="line">        rules: [</span><br><span class="line">            &#123;</span><br><span class="line">                test: &#x2F;\.js$&#x2F;,</span><br><span class="line">                exclude: &#x2F;node_modules&#x2F;,</span><br><span class="line">                &#x2F;&#x2F; 创建一个 js worker 池</span><br><span class="line">                use: [ </span><br><span class="line">                    &#39;thread-loader&#39;,</span><br><span class="line">                    &#39;babel-loader&#39;</span><br><span class="line">                ] </span><br><span class="line">            &#125;,</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="优化压缩时间"><a href="#优化压缩时间" class="headerlink" title="优化压缩时间"></a>优化压缩时间</h2><p>使用 terser-webpack-pluin 插件来压缩代码，这个插件使用 terser 来缩小 JavaScript 。vue-cli默认集成。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const TerserPlugin &#x3D; require(&quot;terser-webpack-plugin&quot;);</span><br><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">    optimization: &#123;</span><br><span class="line">        minimizer: [</span><br><span class="line">            new TerserPlugin(&#123;</span><br><span class="line">                parallel: true, &#x2F;&#x2F; 启动多进程</span><br><span class="line">            &#125;),</span><br><span class="line">        ],</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="优化二次打包时间"><a href="#优化二次打包时间" class="headerlink" title="优化二次打包时间"></a>优化二次打包时间</h2><p>使用缓存来优化二次打包的时间，但是缓存在冷启动的时候会很慢，重新运行期间会很节省时间。</p>
<ul>
<li>cache-loder - vue-cli默认集成<br>保存和读取这些缓存文件会有一些时间开销，所以请只对性能开销较大的 loader 使用此 loader。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">    module:&#123;</span><br><span class="line">        rules:[</span><br><span class="line">            &#123;</span><br><span class="line">                test:&#x2F;\.ext$&#x2F;,</span><br><span class="line">                use:[&#39;cache-loader&#39;, ...loaders],</span><br><span class="line">                include: path.resolve(&#39;src&#39;),</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>hard-source-webpack-plugin<br>第一次构建将花费正常的时间，第二次构建将显着加快（大概提升90%的构建速度）。</li>
</ul>
<p>参考文章：<br><a href="https://webpack.docschina.org/concepts/" target="_blank" rel="noopener">Webpack官方网站</a><br><a href="https://juejin.cn/post/6844904071736852487" target="_blank" rel="noopener">玩转 webpack，使你的打包速度提升 90%</a></p>

    </div>

    
    
    
    
    
      <div>
          <div>
    
        <div style="text-align:center;color: #666;font-size:14px;">-------------本文结束　<i class="fa fa-hourglass-end" style="color:rgb(90,85,85)"></i>　感谢阅读-------------</div>
    
</div>
      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Crystal
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://crystalsummer.gitee.io/2020/02/29/Webpack/" title="Webpack">http://crystalsummer.gitee.io/2020/02/29/Webpack/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Vue/" rel="tag"><i class="fa fa-tag"></i> Vue</a>
              <a href="/tags/%E6%89%93%E5%8C%85/" rel="tag"><i class="fa fa-tag"></i> 打包</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/24/Vue%E9%A1%B9%E7%9B%AE%E6%A1%86%E6%9E%B6%E9%85%8D%E7%BD%AE/" rel="prev" title="Vue项目框架配置">
      <i class="fa fa-chevron-left"></i> Vue项目框架配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/02/%E9%AB%98%E5%BE%B7%E5%9C%B0%E5%9B%BE%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/" rel="next" title="高德地图常用操作">
      高德地图常用操作 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDEyMC8yNjYxMA"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#webpack核心概念"><span class="nav-number">1.</span> <span class="nav-text">webpack核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#入口-entry"><span class="nav-number">1.1.</span> <span class="nav-text">入口(entry)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输出-output"><span class="nav-number">1.2.</span> <span class="nav-text">输出(output)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#loader"><span class="nav-number">1.3.</span> <span class="nav-text">loader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件-plugin"><span class="nav-number">1.4.</span> <span class="nav-text">插件(plugin)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模式-mode"><span class="nav-number">1.5.</span> <span class="nav-text">模式(mode)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#devServer"><span class="nav-number">1.6.</span> <span class="nav-text">devServer</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#webpack打包优化"><span class="nav-number">2.</span> <span class="nav-text">webpack打包优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#打包过程"><span class="nav-number">2.1.</span> <span class="nav-text">打包过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化搜索时间"><span class="nav-number">2.2.</span> <span class="nav-text">优化搜索时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化解析时间"><span class="nav-number">2.3.</span> <span class="nav-text">优化解析时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化压缩时间"><span class="nav-number">2.4.</span> <span class="nav-text">优化压缩时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化二次打包时间"><span class="nav-number">2.5.</span> <span class="nav-text">优化二次打包时间</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Crystal"
      src="/uploads/avatar2.png">
  <p class="site-author-name" itemprop="name">Crystal</p>
  <div class="site-description" itemprop="description">Only for recording life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/crystal-summer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;crystal-summer" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:herr_510@163.com" title="E-Mail → mailto:herr_510@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5596982190/profile?rightmod=1&wvr=6&mod=personnumber&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;5596982190&#x2F;profile?rightmod&#x3D;1&amp;wvr&#x3D;6&amp;mod&#x3D;personnumber&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.ruanyifeng.com/blog/" title="http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">阮一峰</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://juejin.im/" title="https:&#x2F;&#x2F;juejin.im&#x2F;" rel="noopener" target="_blank">掘金</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://developer.mozilla.org/zh-CN/" title="https:&#x2F;&#x2F;developer.mozilla.org&#x2F;zh-CN&#x2F;" rel="noopener" target="_blank">MDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zhangxinxu.com/" title="https:&#x2F;&#x2F;www.zhangxinxu.com&#x2F;" rel="noopener" target="_blank">张鑫旭</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://codepen.io/" title="https:&#x2F;&#x2F;codepen.io&#x2F;" rel="noopener" target="_blank">CodePen</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.nowcoder.com/" title="https:&#x2F;&#x2F;www.nowcoder.com&#x2F;" rel="noopener" target="_blank">牛客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.dandyweng.com/" title="https:&#x2F;&#x2F;www.dandyweng.com&#x2F;" rel="noopener" target="_blank">翁天信</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crystal Summer</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">478k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">7:14</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='34,34,34' opacity='0.5' zIndex='' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
